<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*******************************************************************************</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> *  Real-Time Workshop code generated for Simulink model &lt; soc_logic &gt;</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> *  File: rtmodel.h</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *  File Creation Date: 30-Aug-2016</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> *  Code generated on : Tue Aug 30 18:03:34 2016</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *  Abstraction:</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> *  Notes:</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> *  Model Information:</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> *  Model Name: soc_logic</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> *  Model Version: 1.137</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *  Model Description:</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> *  Creation date:	Thu Nov 06 11:14:33 2014</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> *  Last Saved Modification:   Tue Aug 30 18:01:52 2016</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> *</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> *  (c)Copyright 2008-2014，Wuhan Eureka Control System Co., Ltd.</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> *******************************************************************************/</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct">/******************************************************************************</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="ct"> *  Include files</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="ct"> ******************************************************************************/</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">RTW_HEADER_rtmodel_h_</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#define</span> <a id="23c9" class="tk">RTW_HEADER_rtmodel_h_</a></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#include "soc_logic.h"</span></td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct">/* Macros generated for backwards compatibility  */</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#ifndef</span> <a id="27c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp"># define</span> <a id="28c10" class="tk">rtmGetErrorStatus</a>(<a id="28c28" class="tk">rtm</a>)        (<a id="28c41" class="tk">NULL</a>)</td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="pp">#endif</span></td></tr>
<tr name="30" id="30">
<td>30</td><td></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp">#ifndef</span> <a id="31c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="pp"># define</span> <a id="32c10" class="tk">rtmSetErrorStatus</a>(<a id="32c28" class="tk">rtm</a>, <a id="32c33" class="tk">val</a>)   (<a id="32c41" class="tk">NULL</a>)</td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td>34</td><td></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="pp">#ifndef</span> <a id="35c9" class="tk">rtmGetStopRequested</a></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="pp"># define</span> <a id="36c10" class="tk">rtmGetStopRequested</a>(<a id="36c30" class="tk">rtm</a>)      ((<span class="kw">void</span>*) 0)</td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="pp">#endif</span></td></tr>
<tr name="38" id="38">
<td>38</td><td></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="ct"> *  Defines</span></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="42" id="42">
<td>42</td><td></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="ct"> *  Data Types</span></td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="46" id="46">
<td>46</td><td></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="ct"> *  Definitions</span></td></tr>
<tr name="49" id="49">
<td>49</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="50" id="50">
<td>50</td><td></td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="ct"> *  Declarations</span></td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="54" id="54">
<td>54</td><td></td></tr>
<tr name="55" id="55">
<td>55</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="ct"> *  Global Function Declaration</span></td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_rtmodel_h_ */</span></td></tr>
<tr name="59" id="59">
<td>59</td><td></td></tr>
<tr name="60" id="60">
<td>60</td><td><span class="ct">/*======================== TOOL VERSION INFORMATION ==========================*</span></td></tr>
<tr name="61" id="61">
<td>61</td><td><span class="ct"> * MATLAB 8.5 (R2015a)09-Feb-2015                                             *</span></td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="ct"> * Simulink 8.5 (R2015a)09-Feb-2015                                           *</span></td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="ct"> * Simulink Coder 8.8 (R2015a)09-Feb-2015                                     *</span></td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="ct"> * Embedded Coder 6.8 (R2015a)09-Feb-2015                                     *</span></td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="ct"> * Stateflow 8.5 (R2015a)09-Feb-2015                                          *</span></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="ct"> * Fixed-Point Designer 5.0 (R2015a)09-Feb-2015                               *</span></td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="ct"> *============================================================================*/</span></td></tr>
<tr name="68" id="68">
<td>68</td><td></td></tr>
<tr name="69" id="69">
<td>69</td><td><span class="ct">/*======================= LICENSE IN USE INFORMATION =========================*</span></td></tr>
<tr name="70" id="70">
<td>70</td><td><span class="ct"> * fixed_point_toolbox                                                        *</span></td></tr>
<tr name="71" id="71">
<td>71</td><td><span class="ct"> * matlab                                                                     *</span></td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="ct"> * matlab_coder                                                               *</span></td></tr>
<tr name="73" id="73">
<td>73</td><td><span class="ct"> * real-time_workshop                                                         *</span></td></tr>
<tr name="74" id="74">
<td>74</td><td><span class="ct"> * rtw_embedded_coder                                                         *</span></td></tr>
<tr name="75" id="75">
<td>75</td><td><span class="ct"> * simulink                                                                   *</span></td></tr>
<tr name="76" id="76">
<td>76</td><td><span class="ct"> *============================================================================*/</span></td></tr>
<tr name="77" id="77">
<td>77</td><td></td></tr>
</table>
</pre>
</body>
</html>
