<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for soc_logic</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for soc_logic</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('soc_logic')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">soc_logic</A></LI><LI><A href="#href_sys1">soc_logic/Soc</A></LI><LI><A href="#href_sys2">soc_logic/Soc/Soc_Calculation</A></LI><LI><A href="#href_sys3">soc_logic/Soc/Soc_Calculation/Soc_calculation</A></LI><LI><A href="#href_sys4">soc_logic/Soc/Soc_Calculation/Soc_fac_cal</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Soc</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:142')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_capacity
</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:144')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_percent</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:257')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_ocvCapacity</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:11')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_soh</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:14')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_ocv</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:15')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_temp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:16')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_fullChrgFlg</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:17')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_current</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:141')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_lastCapacity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:379')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_fullCapacity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:252')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:145')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_capacity
</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:147')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_percent</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:256')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/soc_ocvCapacity</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:22')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_soh</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:25')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_ocv</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:26')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_temp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:148')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_fullChrgFlg</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:149')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_current</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:150')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_lastCapacity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:380')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_fullCapacity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:195')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:383')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:196')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/rate_capacity</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:191')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_capacity
</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:193')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_percent</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:198')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_ocvPercent</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:255')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/soc_ocvCapacity</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:231')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/soc_fac_All</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:161')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/soc_current</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:199')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/soc_lastCapacity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:248')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/soc_fullChrgFlg</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:232')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/soc_fullCapacity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:240')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/soc_chargCapacity</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:268')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/soc_ocvPercent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:263')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/soc_temp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:267')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/soc_Percent</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:265')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/soc_lastCapacity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:264')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/soc_current</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:310')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:313')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:319')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant3</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:320')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant4</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:283')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/soc_fac_all</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('soc_logic')" name="code2model">soc_logic</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_soh</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic_private','h','95');">soc_logic_private.h:95</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_ocv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic_private','h','96');">soc_logic_private.h:96</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_temp</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','664');">soc_logic.c:664</A><BR /><A href="javascript:rtwTraceHilite('soc_logic_private','h','97');">soc_logic_private.h:97</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_fullChrgFlg</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','698');">soc_logic.c:698</A><BR /><A href="javascript:rtwTraceHilite('soc_logic_private','h','98');">soc_logic_private.h:98</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_current</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','616');">soc_logic.c:616</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','635');">635</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','658');">658</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','688');">688</A><BR /><A href="javascript:rtwTraceHilite('soc_logic_private','h','99');">soc_logic_private.h:99</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:251')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_lastCapacity</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','670');">soc_logic.c:670</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','705');">705</A><BR /><A href="javascript:rtwTraceHilite('soc_logic_private','h','100');">soc_logic_private.h:100</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:381')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/soc_fullCapacity</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','697');">soc_logic.c:697</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','720');">720</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','735');">735</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','741');">741</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('soc_logic:9')" name="code2model">soc_logic/Soc</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:21')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Soc_Calculation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','593');">soc_logic.c:593</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','756');">756</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('soc_logic:21')" name="code2model">soc_logic/Soc/Soc_Calculation</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:325')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','611');">soc_logic.c:611</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:47')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/OCV_Map</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','595');">soc_logic.c:595</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','596');">596</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:241')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','734');">soc_logic.c:734</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:254')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','740');">soc_logic.c:740</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:243')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','746');">soc_logic.c:746</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','755');">755</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:160')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Soc_calculation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','685');">soc_logic.c:685</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','732');">732</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:262')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Soc_fac_cal</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','609');">soc_logic.c:609</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','683');">683</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('soc_logic:160')" name="code2model">soc_logic/Soc/Soc_Calculation/Soc_calculation</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:201')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','703');">soc_logic.c:703</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:327')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Capacity_zero</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','711');">soc_logic.c:711</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:239')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/CurrentCorFac</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','692');">soc_logic.c:692</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:223')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/CurrentMulti</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','686');">soc_logic.c:686</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:253')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','704');">soc_logic.c:704</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:228')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/MinMax</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','719');">soc_logic.c:719</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','728');">728</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:326')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/MinMax1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','710');">soc_logic.c:710</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','717');">717</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:247')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Switch_FullCharg</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','696');">soc_logic.c:696</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','731');">731</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:225')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/sampleTime</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','687');">soc_logic.c:687</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('soc_logic:262')" name="code2model">soc_logic/Soc/Soc_Calculation/Soc_fac_cal</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:286')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','610');">soc_logic.c:610</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:316')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','646');">soc_logic.c:646</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:324')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','627');">soc_logic.c:627</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:270')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/CurrentCorFac</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','675');">soc_logic.c:675</A><BR /><A href="javascript:rtwTraceHilite('soc_logic_private','h','94');">soc_logic_private.h:94</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:271')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/CurrentMulti</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','653');">soc_logic.c:653</A><BR /><A href="javascript:rtwTraceHilite('soc_logic_private','h','90');">soc_logic_private.h:90</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:314')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Logical
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','636');">soc_logic.c:636</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:321')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Logical
Operator1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','617');">soc_logic.c:617</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:285')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Relational
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','637');">soc_logic.c:637</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:312')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Relational
Operator1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','638');">soc_logic.c:638</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:317')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Relational
Operator2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','618');">soc_logic.c:618</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:318')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Relational
Operator3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','619');">soc_logic.c:619</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:275')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/SocCorFac</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','676');">soc_logic.c:676</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:315')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Soc_ChargeDiffCurv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','641');">soc_logic.c:641</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','645');">645</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:276')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Soc_CurrentCurv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','657');">soc_logic.c:657</A><BR /><A href="javascript:rtwTraceHilite('soc_logic_private','h','91');">soc_logic_private.h:91</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:322')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Soc_DisChargeDiffCurv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','622');">soc_logic.c:622</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','626');">626</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:277')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Soc_SocCurv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','669');">soc_logic.c:669</A><BR /><A href="javascript:rtwTraceHilite('soc_logic_private','h','93');">soc_logic_private.h:93</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:278')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Soc_TempCurv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','663');">soc_logic.c:663</A><BR /><A href="javascript:rtwTraceHilite('soc_logic_private','h','92');">soc_logic_private.h:92</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:311')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Switch_FullCharg1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','634');">soc_logic.c:634</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','651');">651</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('soc_logic:323')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Switch_FullCharg2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','615');">soc_logic.c:615</A>, <A href="javascript:rtwTraceHilite('soc_logic','c','632');">632</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('soc_logic:280')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/TempCorFac</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('soc_logic','c','677');">soc_logic.c:677</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>