<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*******************************************************************************</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> *  Real-Time Workshop code generated for Simulink model &lt; soc_logic &gt;</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> *  File: soc_logic.h</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *  File Creation Date: 30-Aug-2016</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> *  Code generated on : Tue Aug 30 18:03:34 2016</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *  Abstraction:</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> *  Notes:</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> *  Model Information:</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> *  Model Name: soc_logic</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> *  Model Version: 1.137</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *  Model Description:</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> *  Creation date:	Thu Nov 06 11:14:33 2014</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> *  Last Saved Modification:   Tue Aug 30 18:01:52 2016</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> *</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> *  (c)Copyright 2008-2014，Wuhan Eureka Control System Co., Ltd.</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> *******************************************************************************/</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct">/******************************************************************************</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="ct"> *  Include files</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="ct"> ******************************************************************************/</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">RTW_HEADER_soc_logic_h_</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#define</span> <a id="23c9" class="tk">RTW_HEADER_soc_logic_h_</a></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="pp">#ifndef</span> <a id="25c9" class="tk">soc_logic_COMMON_INCLUDES_</a></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp"># define</span> <a id="26c10" class="tk">soc_logic_COMMON_INCLUDES_</a></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#endif</span>                                 <span class="ct">/* soc_logic_COMMON_INCLUDES_ */</span></td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="pp">#include "soc_logic_types.h"</span></td></tr>
<tr name="31" id="31">
<td>31</td><td></td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="ct">/* Includes for objects with custom storage classes. */</span></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="pp">#include "soc_logic_Data.h"</span></td></tr>
<tr name="34" id="34">
<td>34</td><td></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="ct"> *  Defines</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="38" id="38">
<td>38</td><td></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="40" id="40">
<td>40</td><td></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="ct"> *  Data Types</span></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="44" id="44">
<td>44</td><td></td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="ct"> *  Definitions</span></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="48" id="48">
<td>48</td><td></td></tr>
<tr name="49" id="49">
<td>49</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="ct"> *  Declarations</span></td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="52" id="52">
<td>52</td><td></td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="ct">/* Model entry point functions */</span></td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="54c13" class="tk">soc_logic_initialize</a>(<span class="kw">void</span>);</td></tr>
<tr name="55" id="55">
<td>55</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="55c13" class="tk">soc_logic_step</a>(<span class="kw">void</span>);</td></tr>
<tr name="56" id="56">
<td>56</td><td></td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="ct"> *  Global Function Declaration</span></td></tr>
<tr name="59" id="59">
<td>59</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="60" id="60">
<td>60</td><td></td></tr>
<tr name="61" id="61">
<td>61</td><td><span class="ct">/*-</span></td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="ct"> *</span></td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="ct"> * Use the MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="ct"> * to the model.  For example,</span></td></tr>
<tr name="69" id="69">
<td>69</td><td><span class="ct"> *</span></td></tr>
<tr name="70" id="70">
<td>70</td><td><span class="ct"> * hilite_system('<a class="ct blk" blk_line="70">&lt;S3&gt;</a>')    - opens system 3</span></td></tr>
<tr name="71" id="71">
<td>71</td><td><span class="ct"> * hilite_system('<a class="ct blk" blk_line="71">&lt;S3&gt;/Kp</a>') - opens and selects block Kp which resides in S3</span></td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="ct"> *</span></td></tr>
<tr name="73" id="73">
<td>73</td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="74" id="74">
<td>74</td><td><span class="ct"> *</span></td></tr>
<tr name="75" id="75">
<td>75</td><td><span class="ct"> * '<a class="ct blk" blk_line="75">&lt;Root&gt;</a>' : 'soc_logic'</span></td></tr>
<tr name="76" id="76">
<td>76</td><td><span class="ct"> * '<a class="ct blk" blk_line="76">&lt;S1&gt;</a>'   : 'soc_logic/Soc'</span></td></tr>
<tr name="77" id="77">
<td>77</td><td><span class="ct"> * '<a class="ct blk" blk_line="77">&lt;S2&gt;</a>'   : 'soc_logic/Soc/Soc_Calculation'</span></td></tr>
<tr name="78" id="78">
<td>78</td><td><span class="ct"> * '<a class="ct blk" blk_line="78">&lt;S3&gt;</a>'   : 'soc_logic/Soc/Soc_Calculation/Soc_calculation'</span></td></tr>
<tr name="79" id="79">
<td>79</td><td><span class="ct"> * '<a class="ct blk" blk_line="79">&lt;S4&gt;</a>'   : 'soc_logic/Soc/Soc_Calculation/Soc_fac_cal'</span></td></tr>
<tr name="80" id="80">
<td>80</td><td><span class="ct"> */</span></td></tr>
<tr name="81" id="81">
<td>81</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_soc_logic_h_ */</span></td></tr>
<tr name="82" id="82">
<td>82</td><td></td></tr>
<tr name="83" id="83">
<td>83</td><td><span class="ct">/*======================== TOOL VERSION INFORMATION ==========================*</span></td></tr>
<tr name="84" id="84">
<td>84</td><td><span class="ct"> * MATLAB 8.5 (R2015a)09-Feb-2015                                             *</span></td></tr>
<tr name="85" id="85">
<td>85</td><td><span class="ct"> * Simulink 8.5 (R2015a)09-Feb-2015                                           *</span></td></tr>
<tr name="86" id="86">
<td>86</td><td><span class="ct"> * Simulink Coder 8.8 (R2015a)09-Feb-2015                                     *</span></td></tr>
<tr name="87" id="87">
<td>87</td><td><span class="ct"> * Embedded Coder 6.8 (R2015a)09-Feb-2015                                     *</span></td></tr>
<tr name="88" id="88">
<td>88</td><td><span class="ct"> * Stateflow 8.5 (R2015a)09-Feb-2015                                          *</span></td></tr>
<tr name="89" id="89">
<td>89</td><td><span class="ct"> * Fixed-Point Designer 5.0 (R2015a)09-Feb-2015                               *</span></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="ct"> *============================================================================*/</span></td></tr>
<tr name="91" id="91">
<td>91</td><td></td></tr>
<tr name="92" id="92">
<td>92</td><td><span class="ct">/*======================= LICENSE IN USE INFORMATION =========================*</span></td></tr>
<tr name="93" id="93">
<td>93</td><td><span class="ct"> * fixed_point_toolbox                                                        *</span></td></tr>
<tr name="94" id="94">
<td>94</td><td><span class="ct"> * matlab                                                                     *</span></td></tr>
<tr name="95" id="95">
<td>95</td><td><span class="ct"> * matlab_coder                                                               *</span></td></tr>
<tr name="96" id="96">
<td>96</td><td><span class="ct"> * real-time_workshop                                                         *</span></td></tr>
<tr name="97" id="97">
<td>97</td><td><span class="ct"> * rtw_embedded_coder                                                         *</span></td></tr>
<tr name="98" id="98">
<td>98</td><td><span class="ct"> * simulink                                                                   *</span></td></tr>
<tr name="99" id="99">
<td>99</td><td><span class="ct"> *============================================================================*/</span></td></tr>
<tr name="100" id="100">
<td>100</td><td></td></tr>
</table>
</pre>
</body>
</html>
