<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for soc_logic
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for soc_logic
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="soc_logic_c.html#fcn_soc_logic_initialize">soc_logic_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void soc_logic_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="soc_logic_h.html">soc_logic.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="soc_logic_c.html#fcn_soc_logic_step">soc_logic_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void soc_logic_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="soc_logic_h.html">soc_logic.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:2')" name="code2model" class="code2model">&lt;Root&gt;/soc_soh</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
soc_soh
</td>
<td width="19%" align="left" valign="top">
t_Percent2
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 8
                 Slope: 0.01
                  Bias: 0
">ufix8_Sp01</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:5')" name="code2model" class="code2model">&lt;Root&gt;/soc_ocv</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
soc_ocv
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 0.305176
                  Bias: 0
">ufix16_Sp305176</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:6')" name="code2model" class="code2model">&lt;Root&gt;/soc_temp</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
soc_temp
</td>
<td width="19%" align="left" valign="top">
t_Temp1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 8
                 Slope: 1
                  Bias: -40
">ufix8_Bn40</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:7')" name="code2model" class="code2model">&lt;Root&gt;/soc_fullChrgFlg</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
soc_fullChrgFlg
</td>
<td width="19%" align="left" valign="top">
Boolean
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:8')" name="code2model" class="code2model">&lt;Root&gt;/soc_current</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
soc_current
</td>
<td width="19%" align="left" valign="top">
t_Current1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 5
">sfix16_En5</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:251')" name="code2model" class="code2model">&lt;Root&gt;/soc_lastCapacity</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
soc_lastCapacity
</td>
<td width="19%" align="left" valign="top">
t_Capacity1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 7
">sfix32_En7</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:381')" name="code2model" class="code2model">&lt;Root&gt;/soc_fullCapacity</a>
</td>
<td width="23%" align="left" valign="top">
soc_fullCapacity
</td>
<td width="19%" align="left" valign="top">
t_Capacity1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 7
">sfix32_En7</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:142')" name="code2model" class="code2model">&lt;Root&gt;/soc_capacity </a>
</td>
<td width="23%" align="left" valign="top">
soc_capacity
</td>
<td width="19%" align="left" valign="top">
t_Capacity1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 7
">sfix32_En7</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:144')" name="code2model" class="code2model">&lt;Root&gt;/soc_percent</a>
</td>
<td width="23%" align="left" valign="top">
soc_percent
</td>
<td width="19%" align="left" valign="top">
t_Percent1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Signed
            WordLength: 16
                 Slope: 0.0001
                  Bias: 0
">sfix16_Sp0001</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('soc_logic:257')" name="code2model" class="code2model">&lt;Root&gt;/soc_ocvCapacity</a>
</td>
<td width="23%" align="left" valign="top">
soc_ocvCapacity
</td>
<td width="19%" align="left" valign="top">
t_Capacity1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 7
">sfix32_En7</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
soc_r_SocCurvX
</td>
<td width="23%" align="left" valign="top">
soc_r_SocCurvX
</td>
<td width="19%" align="left" valign="top">
const t_Capacity1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 7
">sfix32_En7</span>
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
soc_ocv_TBL
</td>
<td width="23%" align="left" valign="top">
soc_ocv_TBL
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 0.305176
                  Bias: 0
">ufix16_Sp305176</span>
</td>
<td width="9%" align="right" valign="top">
[1  27]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
soc_i_CurrentCurvX
</td>
<td width="23%" align="left" valign="top">
soc_i_CurrentCurvX
</td>
<td width="19%" align="left" valign="top">
const t_Current1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 5
">sfix16_En5</span>
</td>
<td width="9%" align="right" valign="top">
[1  11]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
soc_percent_MAP
</td>
<td width="23%" align="left" valign="top">
soc_percent_MAP
</td>
<td width="19%" align="left" valign="top">
const t_Percent1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Signed
            WordLength: 16
                 Slope: 0.0001
                  Bias: 0
">sfix16_Sp0001</span>
</td>
<td width="9%" align="right" valign="top">
[27   5]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
soc_soc_ChargeDiffCurvX
</td>
<td width="23%" align="left" valign="top">
soc_soc_ChargeDiffCurvX
</td>
<td width="19%" align="left" valign="top">
const t_Percent1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Signed
            WordLength: 16
                 Slope: 0.0001
                  Bias: 0
">sfix16_Sp0001</span>
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
soc_soc_DisChargeDiffCurvX
</td>
<td width="23%" align="left" valign="top">
soc_soc_DisChargeDiffCurvX
</td>
<td width="19%" align="left" valign="top">
const t_Percent1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Signed
            WordLength: 16
                 Slope: 0.0001
                  Bias: 0
">sfix16_Sp0001</span>
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
SOC_ST
</td>
<td width="23%" align="left" valign="top">
SOC_ST
</td>
<td width="19%" align="left" valign="top">
const t_Time
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 0.005
                  Bias: 0
">ufix16_Sp005</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
soc_fac_ChargeDiffCurv
</td>
<td width="23%" align="left" valign="top">
soc_fac_ChargeDiffCurv
</td>
<td width="19%" align="left" valign="top">
const t_Factor1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 10
">sfix16_En10</span>
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
soc_fac_CurrentCurv
</td>
<td width="23%" align="left" valign="top">
soc_fac_CurrentCurv
</td>
<td width="19%" align="left" valign="top">
const t_Factor1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 10
">sfix16_En10</span>
</td>
<td width="9%" align="right" valign="top">
[1  11]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
soc_fac_DisChargeDiffCurv
</td>
<td width="23%" align="left" valign="top">
soc_fac_DisChargeDiffCurv
</td>
<td width="19%" align="left" valign="top">
const t_Factor1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 10
">sfix16_En10</span>
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
soc_fac_SocCurv
</td>
<td width="23%" align="left" valign="top">
soc_fac_SocCurv
</td>
<td width="19%" align="left" valign="top">
const t_Factor1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 10
">sfix16_En10</span>
</td>
<td width="9%" align="right" valign="top">
[1  9]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
soc_fac_TempCurv
</td>
<td width="23%" align="left" valign="top">
soc_fac_TempCurv
</td>
<td width="19%" align="left" valign="top">
const t_Factor1
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 16
FractionLength: 10
">sfix16_En10</span>
</td>
<td width="9%" align="right" valign="top">
[1  11]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
soc_t_TempCurvX
</td>
<td width="23%" align="left" valign="top">
soc_t_TempCurvX
</td>
<td width="19%" align="left" valign="top">
const t_Temp1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 8
                 Slope: 1
                  Bias: -40
">ufix8_Bn40</span>
</td>
<td width="9%" align="right" valign="top">
[1  11]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
soc_temp_TBL
</td>
<td width="23%" align="left" valign="top">
soc_temp_TBL
</td>
<td width="19%" align="left" valign="top">
const t_Temp1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 8
                 Slope: 1
                  Bias: -40
">ufix8_Bn40</span>
</td>
<td width="9%" align="right" valign="top">
[1  5]
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
