<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*******************************************************************************</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> *  Real-Time Workshop code generated for Simulink model &lt; soc_logic &gt;</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> *  File: soc_logic_private.h</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *  File Creation Date: 30-Aug-2016</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> *  Code generated on : Tue Aug 30 18:03:34 2016</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *  Abstraction:</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> *  Notes:</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> *  Model Information:</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> *  Model Name: soc_logic</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> *  Model Version: 1.137</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *  Model Description:</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> *  Creation date:	Thu Nov 06 11:14:33 2014</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> *  Last Saved Modification:   Tue Aug 30 18:01:52 2016</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> *</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> *  (c)Copyright 2008-2014，Wuhan Eureka Control System Co., Ltd.</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> *******************************************************************************/</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct">/******************************************************************************</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="ct"> *  Include files</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="ct"> ******************************************************************************/</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">RTW_HEADER_soc_logic_private_h_</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#define</span> <a id="23c9" class="tk">RTW_HEADER_soc_logic_private_h_</a></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="ct"> *  Defines</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="pp">#ifndef</span> <a id="29c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp">#endif</span></td></tr>
<tr name="32" id="32">
<td>32</td><td></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="pp">#if</span> ( <a id="33c7" class="tk">UCHAR_MAX</a> != (0xFFU) ) || ( <a id="33c35" class="tk">SCHAR_MAX</a> != (0x7F) )</td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="pp">#error</span> <a id="34c8" class="tk">Code</a> <a id="34c13" class="tk">was</a> <a id="34c17" class="tk">generated</a> <span class="kw">for</span> <a id="34c31" class="tk">compiler</a> <a id="34c40" class="tk">with</a> <a id="34c45" class="tk">different</a> <a id="34c55" class="tk">sized</a> <a id="34c61" class="tk">uchar</a>/<span class="kw">char</span>. \</td></tr>
<tr name="35" id="35">
<td>35</td><td><a id="35c73" class="tk">Consider</a> <a id="35c82" class="tk">adjusting</a> <a id="35c92" class="tk">Test</a> <a id="35c97" class="tk">hardware</a> <a id="35c106" class="tk">word</a> <a id="35c111" class="tk">size</a> <a id="35c116" class="tk">settings</a> <a id="35c125" class="tk">on</a> <a id="35c128" class="tk">the</a> \</td></tr>
<tr name="36" id="36">
<td>36</td><td><a id="36c132" class="tk">Hardware</a> <a id="36c141" class="tk">Implementation</a> <a id="36c156" class="tk">pane</a> <a id="36c161" class="tk">to</a> <a id="36c164" class="tk">match</a> <a id="36c170" class="tk">your</a> <a id="36c175" class="tk">compiler</a> <a id="36c184" class="tk">word</a> <a id="36c189" class="tk">sizes</a> <a id="36c195" class="tk">as</a> \</td></tr>
<tr name="37" id="37">
<td>37</td><td><a id="37c198" class="tk">defined</a> <a id="37c206" class="tk">in</a> <a id="37c209" class="tk">limits</a>.<a id="37c216" class="tk">h</a> <a id="37c218" class="tk">of</a> <a id="37c221" class="tk">the</a> <a id="37c225" class="tk">compiler</a>. <a id="37c235" class="tk">Alternatively</a>, <a id="37c250" class="tk">you</a> <a id="37c254" class="tk">can</a> \</td></tr>
<tr name="38" id="38">
<td>38</td><td><a id="38c258" class="tk">select</a> <a id="38c265" class="tk">the</a> <a id="38c269" class="tk">Test</a> <a id="38c274" class="tk">hardware</a> <a id="38c283" class="tk">is</a> <a id="38c286" class="tk">the</a> <a id="38c290" class="tk">same</a> <a id="38c295" class="tk">as</a> <a id="38c298" class="tk">production</a> <a id="38c309" class="tk">hardware</a> <a id="38c318" class="tk">option</a> and \</td></tr>
<tr name="39" id="39">
<td>39</td><td><a id="39c329" class="tk">select</a> <a id="39c336" class="tk">the</a> <a id="39c340" class="tk">Enable</a> <a id="39c347" class="tk">portable</a> <a id="39c356" class="tk">word</a> <a id="39c361" class="tk">sizes</a> <a id="39c367" class="tk">option</a> <a id="39c374" class="tk">on</a> <a id="39c377" class="tk">the</a> <a id="39c381" class="tk">Code</a> <a id="39c386" class="tk">Generation</a> &gt; \</td></tr>
<tr name="40" id="40">
<td>40</td><td><a id="40c399" class="tk">Verification</a> <a id="40c412" class="tk">pane</a> <span class="kw">for</span> <a id="40c421" class="tk">ERT</a> <a id="40c425" class="tk">based</a> <a id="40c431" class="tk">targets</a>, <a id="40c440" class="tk">which</a> <a id="40c446" class="tk">will</a> <a id="40c451" class="tk">disable</a> <a id="40c459" class="tk">the</a> \</td></tr>
<tr name="41" id="41">
<td>41</td><td><a id="41c463" class="tk">preprocessor</a> <a id="41c476" class="tk">word</a> <a id="41c481" class="tk">size</a> <a id="41c486" class="tk">checks</a>.</td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="pp">#endif</span></td></tr>
<tr name="43" id="43">
<td>43</td><td></td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="pp">#if</span> ( <a id="44c7" class="tk">USHRT_MAX</a> != (0xFFFFU) ) || ( <a id="44c37" class="tk">SHRT_MAX</a> != (0x7FFF) )</td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="pp">#error</span> <a id="45c8" class="tk">Code</a> <a id="45c13" class="tk">was</a> <a id="45c17" class="tk">generated</a> <span class="kw">for</span> <a id="45c31" class="tk">compiler</a> <a id="45c40" class="tk">with</a> <a id="45c45" class="tk">different</a> <a id="45c55" class="tk">sized</a> <a id="45c61" class="tk">ushort</a>/<span class="kw">short</span>. \</td></tr>
<tr name="46" id="46">
<td>46</td><td><a id="46c75" class="tk">Consider</a> <a id="46c84" class="tk">adjusting</a> <a id="46c94" class="tk">Test</a> <a id="46c99" class="tk">hardware</a> <a id="46c108" class="tk">word</a> <a id="46c113" class="tk">size</a> <a id="46c118" class="tk">settings</a> <a id="46c127" class="tk">on</a> <a id="46c130" class="tk">the</a> \</td></tr>
<tr name="47" id="47">
<td>47</td><td><a id="47c134" class="tk">Hardware</a> <a id="47c143" class="tk">Implementation</a> <a id="47c158" class="tk">pane</a> <a id="47c163" class="tk">to</a> <a id="47c166" class="tk">match</a> <a id="47c172" class="tk">your</a> <a id="47c177" class="tk">compiler</a> <a id="47c186" class="tk">word</a> <a id="47c191" class="tk">sizes</a> <a id="47c197" class="tk">as</a> \</td></tr>
<tr name="48" id="48">
<td>48</td><td><a id="48c200" class="tk">defined</a> <a id="48c208" class="tk">in</a> <a id="48c211" class="tk">limits</a>.<a id="48c218" class="tk">h</a> <a id="48c220" class="tk">of</a> <a id="48c223" class="tk">the</a> <a id="48c227" class="tk">compiler</a>. <a id="48c237" class="tk">Alternatively</a>, <a id="48c252" class="tk">you</a> <a id="48c256" class="tk">can</a> \</td></tr>
<tr name="49" id="49">
<td>49</td><td><a id="49c260" class="tk">select</a> <a id="49c267" class="tk">the</a> <a id="49c271" class="tk">Test</a> <a id="49c276" class="tk">hardware</a> <a id="49c285" class="tk">is</a> <a id="49c288" class="tk">the</a> <a id="49c292" class="tk">same</a> <a id="49c297" class="tk">as</a> <a id="49c300" class="tk">production</a> <a id="49c311" class="tk">hardware</a> <a id="49c320" class="tk">option</a> and \</td></tr>
<tr name="50" id="50">
<td>50</td><td><a id="50c331" class="tk">select</a> <a id="50c338" class="tk">the</a> <a id="50c342" class="tk">Enable</a> <a id="50c349" class="tk">portable</a> <a id="50c358" class="tk">word</a> <a id="50c363" class="tk">sizes</a> <a id="50c369" class="tk">option</a> <a id="50c376" class="tk">on</a> <a id="50c379" class="tk">the</a> <a id="50c383" class="tk">Code</a> <a id="50c388" class="tk">Generation</a> &gt; \</td></tr>
<tr name="51" id="51">
<td>51</td><td><a id="51c401" class="tk">Verification</a> <a id="51c414" class="tk">pane</a> <span class="kw">for</span> <a id="51c423" class="tk">ERT</a> <a id="51c427" class="tk">based</a> <a id="51c433" class="tk">targets</a>, <a id="51c442" class="tk">which</a> <a id="51c448" class="tk">will</a> <a id="51c453" class="tk">disable</a> <a id="51c461" class="tk">the</a> \</td></tr>
<tr name="52" id="52">
<td>52</td><td><a id="52c465" class="tk">preprocessor</a> <a id="52c478" class="tk">word</a> <a id="52c483" class="tk">size</a> <a id="52c488" class="tk">checks</a>.</td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="pp">#endif</span></td></tr>
<tr name="54" id="54">
<td>54</td><td></td></tr>
<tr name="55" id="55">
<td>55</td><td><span class="pp">#if</span> ( <a id="55c7" class="tk">UINT_MAX</a> != (0xFFFFU) ) || ( <a id="55c36" class="tk">INT_MAX</a> != (0x7FFF) )</td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="pp">#error</span> <a id="56c8" class="tk">Code</a> <a id="56c13" class="tk">was</a> <a id="56c17" class="tk">generated</a> <span class="kw">for</span> <a id="56c31" class="tk">compiler</a> <a id="56c40" class="tk">with</a> <a id="56c45" class="tk">different</a> <a id="56c55" class="tk">sized</a> <a id="56c61" class="tk">uint</a>/<span class="kw">int</span>. \</td></tr>
<tr name="57" id="57">
<td>57</td><td><a id="57c71" class="tk">Consider</a> <a id="57c80" class="tk">adjusting</a> <a id="57c90" class="tk">Test</a> <a id="57c95" class="tk">hardware</a> <a id="57c104" class="tk">word</a> <a id="57c109" class="tk">size</a> <a id="57c114" class="tk">settings</a> <a id="57c123" class="tk">on</a> <a id="57c126" class="tk">the</a> \</td></tr>
<tr name="58" id="58">
<td>58</td><td><a id="58c130" class="tk">Hardware</a> <a id="58c139" class="tk">Implementation</a> <a id="58c154" class="tk">pane</a> <a id="58c159" class="tk">to</a> <a id="58c162" class="tk">match</a> <a id="58c168" class="tk">your</a> <a id="58c173" class="tk">compiler</a> <a id="58c182" class="tk">word</a> <a id="58c187" class="tk">sizes</a> <a id="58c193" class="tk">as</a> \</td></tr>
<tr name="59" id="59">
<td>59</td><td><a id="59c196" class="tk">defined</a> <a id="59c204" class="tk">in</a> <a id="59c207" class="tk">limits</a>.<a id="59c214" class="tk">h</a> <a id="59c216" class="tk">of</a> <a id="59c219" class="tk">the</a> <a id="59c223" class="tk">compiler</a>. <a id="59c233" class="tk">Alternatively</a>, <a id="59c248" class="tk">you</a> <a id="59c252" class="tk">can</a> \</td></tr>
<tr name="60" id="60">
<td>60</td><td><a id="60c256" class="tk">select</a> <a id="60c263" class="tk">the</a> <a id="60c267" class="tk">Test</a> <a id="60c272" class="tk">hardware</a> <a id="60c281" class="tk">is</a> <a id="60c284" class="tk">the</a> <a id="60c288" class="tk">same</a> <a id="60c293" class="tk">as</a> <a id="60c296" class="tk">production</a> <a id="60c307" class="tk">hardware</a> <a id="60c316" class="tk">option</a> and \</td></tr>
<tr name="61" id="61">
<td>61</td><td><a id="61c327" class="tk">select</a> <a id="61c334" class="tk">the</a> <a id="61c338" class="tk">Enable</a> <a id="61c345" class="tk">portable</a> <a id="61c354" class="tk">word</a> <a id="61c359" class="tk">sizes</a> <a id="61c365" class="tk">option</a> <a id="61c372" class="tk">on</a> <a id="61c375" class="tk">the</a> <a id="61c379" class="tk">Code</a> <a id="61c384" class="tk">Generation</a> &gt; \</td></tr>
<tr name="62" id="62">
<td>62</td><td><a id="62c397" class="tk">Verification</a> <a id="62c410" class="tk">pane</a> <span class="kw">for</span> <a id="62c419" class="tk">ERT</a> <a id="62c423" class="tk">based</a> <a id="62c429" class="tk">targets</a>, <a id="62c438" class="tk">which</a> <a id="62c444" class="tk">will</a> <a id="62c449" class="tk">disable</a> <a id="62c457" class="tk">the</a> \</td></tr>
<tr name="63" id="63">
<td>63</td><td><a id="63c461" class="tk">preprocessor</a> <a id="63c474" class="tk">word</a> <a id="63c479" class="tk">size</a> <a id="63c484" class="tk">checks</a>.</td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="pp">#endif</span></td></tr>
<tr name="65" id="65">
<td>65</td><td></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="pp">#if</span> ( <a id="66c7" class="tk">ULONG_MAX</a> != (0xFFFFFFFFUL) ) || ( <a id="66c42" class="tk">LONG_MAX</a> != (0x7FFFFFFFL) )</td></tr>
<tr name="67" id="67">
<td>67</td><td><span class="pp">#error</span> <a id="67c8" class="tk">Code</a> <a id="67c13" class="tk">was</a> <a id="67c17" class="tk">generated</a> <span class="kw">for</span> <a id="67c31" class="tk">compiler</a> <a id="67c40" class="tk">with</a> <a id="67c45" class="tk">different</a> <a id="67c55" class="tk">sized</a> <a id="67c61" class="tk">ulong</a>/<span class="kw">long</span>. \</td></tr>
<tr name="68" id="68">
<td>68</td><td><a id="68c73" class="tk">Consider</a> <a id="68c82" class="tk">adjusting</a> <a id="68c92" class="tk">Test</a> <a id="68c97" class="tk">hardware</a> <a id="68c106" class="tk">word</a> <a id="68c111" class="tk">size</a> <a id="68c116" class="tk">settings</a> <a id="68c125" class="tk">on</a> <a id="68c128" class="tk">the</a> \</td></tr>
<tr name="69" id="69">
<td>69</td><td><a id="69c132" class="tk">Hardware</a> <a id="69c141" class="tk">Implementation</a> <a id="69c156" class="tk">pane</a> <a id="69c161" class="tk">to</a> <a id="69c164" class="tk">match</a> <a id="69c170" class="tk">your</a> <a id="69c175" class="tk">compiler</a> <a id="69c184" class="tk">word</a> <a id="69c189" class="tk">sizes</a> <a id="69c195" class="tk">as</a> \</td></tr>
<tr name="70" id="70">
<td>70</td><td><a id="70c198" class="tk">defined</a> <a id="70c206" class="tk">in</a> <a id="70c209" class="tk">limits</a>.<a id="70c216" class="tk">h</a> <a id="70c218" class="tk">of</a> <a id="70c221" class="tk">the</a> <a id="70c225" class="tk">compiler</a>. <a id="70c235" class="tk">Alternatively</a>, <a id="70c250" class="tk">you</a> <a id="70c254" class="tk">can</a> \</td></tr>
<tr name="71" id="71">
<td>71</td><td><a id="71c258" class="tk">select</a> <a id="71c265" class="tk">the</a> <a id="71c269" class="tk">Test</a> <a id="71c274" class="tk">hardware</a> <a id="71c283" class="tk">is</a> <a id="71c286" class="tk">the</a> <a id="71c290" class="tk">same</a> <a id="71c295" class="tk">as</a> <a id="71c298" class="tk">production</a> <a id="71c309" class="tk">hardware</a> <a id="71c318" class="tk">option</a> and \</td></tr>
<tr name="72" id="72">
<td>72</td><td><a id="72c329" class="tk">select</a> <a id="72c336" class="tk">the</a> <a id="72c340" class="tk">Enable</a> <a id="72c347" class="tk">portable</a> <a id="72c356" class="tk">word</a> <a id="72c361" class="tk">sizes</a> <a id="72c367" class="tk">option</a> <a id="72c374" class="tk">on</a> <a id="72c377" class="tk">the</a> <a id="72c381" class="tk">Code</a> <a id="72c386" class="tk">Generation</a> &gt; \</td></tr>
<tr name="73" id="73">
<td>73</td><td><a id="73c399" class="tk">Verification</a> <a id="73c412" class="tk">pane</a> <span class="kw">for</span> <a id="73c421" class="tk">ERT</a> <a id="73c425" class="tk">based</a> <a id="73c431" class="tk">targets</a>, <a id="73c440" class="tk">which</a> <a id="73c446" class="tk">will</a> <a id="73c451" class="tk">disable</a> <a id="73c459" class="tk">the</a> \</td></tr>
<tr name="74" id="74">
<td>74</td><td><a id="74c463" class="tk">preprocessor</a> <a id="74c476" class="tk">word</a> <a id="74c481" class="tk">size</a> <a id="74c486" class="tk">checks</a>.</td></tr>
<tr name="75" id="75">
<td>75</td><td><span class="pp">#endif</span></td></tr>
<tr name="76" id="76">
<td>76</td><td></td></tr>
<tr name="77" id="77">
<td>77</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="78" id="78">
<td>78</td><td><span class="ct"> *  Data Types</span></td></tr>
<tr name="79" id="79">
<td>79</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="80" id="80">
<td>80</td><td></td></tr>
<tr name="81" id="81">
<td>81</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="82" id="82">
<td>82</td><td><span class="ct"> *  Definitions</span></td></tr>
<tr name="83" id="83">
<td>83</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="84" id="84">
<td>84</td><td></td></tr>
<tr name="85" id="85">
<td>85</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="86" id="86">
<td>86</td><td><span class="ct"> *  Declarations</span></td></tr>
<tr name="87" id="87">
<td>87</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="88" id="88">
<td>88</td><td></td></tr>
<tr name="89" id="89">
<td>89</td><td><span class="ct">/* Imported (extern) block signals */</span></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="kw">extern</span> <a id="90c8" class="tk">t_Factor1</a> <a id="90c18" class="tk">soc_fac_Charging</a>;     <span class="ct">/* '<a class="ct blk" blk_line="90">&lt;S4&gt;/CurrentMulti</a>' */</span></td></tr>
<tr name="91" id="91">
<td>91</td><td><span class="kw">extern</span> <a id="91c8" class="tk">t_Factor1</a> <a id="91c18" class="tk">soc_fac_Current</a>;      <span class="ct">/* '<a class="ct blk" blk_line="91">&lt;S4&gt;/Soc_CurrentCurv</a>' */</span></td></tr>
<tr name="92" id="92">
<td>92</td><td><span class="kw">extern</span> <a id="92c8" class="tk">t_Factor1</a> <a id="92c18" class="tk">soc_fac_BatteryTemp</a>;  <span class="ct">/* '<a class="ct blk" blk_line="92">&lt;S4&gt;/Soc_TempCurv</a>' */</span></td></tr>
<tr name="93" id="93">
<td>93</td><td><span class="kw">extern</span> <a id="93c8" class="tk">t_Factor1</a> <a id="93c18" class="tk">soc_fac_CurrSoc</a>;      <span class="ct">/* '<a class="ct blk" blk_line="93">&lt;S4&gt;/Soc_SocCurv</a>' */</span></td></tr>
<tr name="94" id="94">
<td>94</td><td><span class="kw">extern</span> <a id="94c8" class="tk">t_Factor1</a> <a id="94c18" class="tk">soc_fac_All</a>;          <span class="ct">/* '<a class="ct blk" blk_line="94">&lt;S4&gt;/CurrentCorFac</a>' */</span></td></tr>
<tr name="95" id="95">
<td>95</td><td><span class="kw">extern</span> <a id="95c8" class="tk">t_Percent2</a> <a id="95c19" class="tk">soc_soh</a>;             <span class="ct">/* '<a class="ct blk" blk_line="95">&lt;Root&gt;/soc_soh</a>' */</span></td></tr>
<tr name="96" id="96">
<td>96</td><td><span class="kw">extern</span> <a id="96c8" class="tk">t_Voltage1</a> <a id="96c19" class="tk">soc_ocv</a>;             <span class="ct">/* '<a class="ct blk" blk_line="96">&lt;Root&gt;/soc_ocv</a>' */</span></td></tr>
<tr name="97" id="97">
<td>97</td><td><span class="kw">extern</span> <a id="97c8" class="tk">t_Temp1</a> <a id="97c16" class="tk">soc_temp</a>;               <span class="ct">/* '<a class="ct blk" blk_line="97">&lt;Root&gt;/soc_temp</a>' */</span></td></tr>
<tr name="98" id="98">
<td>98</td><td><span class="kw">extern</span> <a id="98c8" class="tk">Boolean</a> <a id="98c16" class="tk">soc_fullChrgFlg</a>;        <span class="ct">/* '<a class="ct blk" blk_line="98">&lt;Root&gt;/soc_fullChrgFlg</a>' */</span></td></tr>
<tr name="99" id="99">
<td>99</td><td><span class="kw">extern</span> <a id="99c8" class="tk">t_Current1</a> <a id="99c19" class="tk">soc_current</a>;         <span class="ct">/* '<a class="ct blk" blk_line="99">&lt;Root&gt;/soc_current</a>' */</span></td></tr>
<tr name="100" id="100">
<td>100</td><td><span class="kw">extern</span> <a id="100c8" class="tk">t_Capacity1</a> <a id="100c20" class="tk">soc_lastCapacity</a>;   <span class="ct">/* '<a class="ct blk" blk_line="100">&lt;Root&gt;/soc_lastCapacity</a>' */</span></td></tr>
<tr name="101" id="101">
<td>101</td><td><span class="kw">void</span> <a id="101c6" class="tk">BINARYSEARCH_U16</a>(<a id="101c23" class="tk">uint16_T</a> *<a id="101c33" class="tk">piLeft</a>, <a id="101c41" class="tk">uint16_T</a> *<a id="101c51" class="tk">piRght</a>, <a id="101c59" class="tk">uint16_T</a> <a id="101c68" class="tk">u</a>, <span class="kw">const</span></td></tr>
<tr name="102" id="102">
<td>102</td><td>                      <a id="102c23" class="tk">uint16_T</a> *<a id="102c33" class="tk">pData</a>, <a id="102c40" class="tk">uint16_T</a> <a id="102c49" class="tk">iHi</a>);</td></tr>
<tr name="103" id="103">
<td>103</td><td><span class="kw">void</span> <a id="103c6" class="tk">BINARYSEARCH_U8</a>(<a id="103c22" class="tk">uint16_T</a> *<a id="103c32" class="tk">piLeft</a>, <a id="103c40" class="tk">uint16_T</a> *<a id="103c50" class="tk">piRght</a>, <a id="103c58" class="tk">uint8_T</a> <a id="103c66" class="tk">u</a>, <span class="kw">const</span></td></tr>
<tr name="104" id="104">
<td>104</td><td>                     <a id="104c22" class="tk">uint8_T</a> *<a id="104c31" class="tk">pData</a>, <a id="104c38" class="tk">uint16_T</a> <a id="104c47" class="tk">iHi</a>);</td></tr>
<tr name="105" id="105">
<td>105</td><td><span class="kw">void</span> <a id="105c6" class="tk">INTERPOLATE_S16_U8</a>(<a id="105c25" class="tk">int16_T</a> *<a id="105c34" class="tk">pY</a>, <a id="105c38" class="tk">int16_T</a> <a id="105c46" class="tk">yL</a>, <a id="105c50" class="tk">int16_T</a> <a id="105c58" class="tk">yR</a>, <a id="105c62" class="tk">uint8_T</a> <a id="105c70" class="tk">x</a>, <a id="105c73" class="tk">uint8_T</a></td></tr>
<tr name="106" id="106">
<td>106</td><td>  <a id="106c3" class="tk">xL</a>, <a id="106c7" class="tk">uint8_T</a> <a id="106c15" class="tk">xR</a>);</td></tr>
<tr name="107" id="107">
<td>107</td><td><span class="kw">void</span> <a id="107c6" class="tk">INTERPOLATE_S16_U16</a>(<a id="107c26" class="tk">int16_T</a> *<a id="107c35" class="tk">pY</a>, <a id="107c39" class="tk">int16_T</a> <a id="107c47" class="tk">yL</a>, <a id="107c51" class="tk">int16_T</a> <a id="107c59" class="tk">yR</a>, <a id="107c63" class="tk">uint16_T</a> <a id="107c72" class="tk">x</a>,</td></tr>
<tr name="108" id="108">
<td>108</td><td>  <a id="108c3" class="tk">uint16_T</a> <a id="108c12" class="tk">xL</a>, <a id="108c16" class="tk">uint16_T</a> <a id="108c25" class="tk">xR</a>);</td></tr>
<tr name="109" id="109">
<td>109</td><td><span class="kw">void</span> <a id="109c6" class="tk">Look2D_S16_U16_U8</a>(<a id="109c24" class="tk">int16_T</a> *<a id="109c33" class="tk">pY</a>, <span class="kw">const</span> <a id="109c43" class="tk">int16_T</a> *<a id="109c52" class="tk">pYData</a>, <a id="109c60" class="tk">uint16_T</a> <a id="109c69" class="tk">u0</a>, <span class="kw">const</span></td></tr>
<tr name="110" id="110">
<td>110</td><td>  <a id="110c3" class="tk">uint16_T</a> *<a id="110c13" class="tk">pU0Data</a>, <a id="110c22" class="tk">uint16_T</a> <a id="110c31" class="tk">iHiU0</a>, <a id="110c38" class="tk">uint8_T</a> <a id="110c46" class="tk">u1</a>, <span class="kw">const</span> <a id="110c56" class="tk">uint8_T</a> *<a id="110c65" class="tk">pU1Data</a>,</td></tr>
<tr name="111" id="111">
<td>111</td><td>  <a id="111c3" class="tk">uint16_T</a> <a id="111c12" class="tk">iHiU1</a>);</td></tr>
<tr name="112" id="112">
<td>112</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="112c13" class="tk">mul_wide_s32</a>(<a id="112c26" class="tk">int32_T</a> <a id="112c34" class="tk">temp_in0</a>, <a id="112c44" class="tk">int32_T</a> <a id="112c52" class="tk">temp_in1</a>, <a id="112c62" class="tk">uint32_T</a></td></tr>
<tr name="113" id="113">
<td>113</td><td>  *<a id="113c4" class="tk">temp_ptrOutBitsHi</a>, <a id="113c23" class="tk">uint32_T</a> *<a id="113c33" class="tk">temp_ptrOutBitsLo</a>);</td></tr>
<tr name="114" id="114">
<td>114</td><td><span class="kw">extern</span> <a id="114c8" class="tk">int32_T</a> <a id="114c16" class="tk">mul_s32_s32_s32_sr28_zero</a>(<a id="114c42" class="tk">int32_T</a> <a id="114c50" class="tk">temp_a</a>, <a id="114c58" class="tk">int32_T</a> <a id="114c66" class="tk">temp_b</a>);</td></tr>
<tr name="115" id="115">
<td>115</td><td><span class="kw">extern</span> <a id="115c8" class="tk">int32_T</a> <a id="115c16" class="tk">mul_s32_s32_s32_sr14_zero</a>(<a id="115c42" class="tk">int32_T</a> <a id="115c50" class="tk">temp_a</a>, <a id="115c58" class="tk">int32_T</a> <a id="115c66" class="tk">temp_b</a>);</td></tr>
<tr name="116" id="116">
<td>116</td><td><span class="kw">extern</span> <a id="116c8" class="tk">int16_T</a> <a id="116c16" class="tk">div_repeat_s16s32</a>(<a id="116c34" class="tk">int32_T</a> <a id="116c42" class="tk">temp_numerator</a>, <a id="116c58" class="tk">int32_T</a></td></tr>
<tr name="117" id="117">
<td>117</td><td>  <a id="117c3" class="tk">temp_denominator</a>, <a id="117c21" class="tk">uint16_T</a> <a id="117c30" class="tk">temp_nRepeatSub</a>);</td></tr>
<tr name="118" id="118">
<td>118</td><td><span class="kw">extern</span> <a id="118c8" class="tk">uint32_T</a> <a id="118c17" class="tk">div_nzp_repeat_u32</a>(<a id="118c36" class="tk">uint32_T</a> <a id="118c45" class="tk">temp_numerator</a>, <a id="118c61" class="tk">uint32_T</a></td></tr>
<tr name="119" id="119">
<td>119</td><td>  <a id="119c3" class="tk">temp_denominator</a>, <a id="119c21" class="tk">uint16_T</a> <a id="119c30" class="tk">temp_nRepeatSub</a>);</td></tr>
<tr name="120" id="120">
<td>120</td><td><span class="kw">extern</span> <a id="120c8" class="tk">int32_T</a> <a id="120c16" class="tk">mul_s32_s32_s32_sr35</a>(<a id="120c37" class="tk">int32_T</a> <a id="120c45" class="tk">temp_a</a>, <a id="120c53" class="tk">int32_T</a> <a id="120c61" class="tk">temp_b</a>);</td></tr>
<tr name="121" id="121">
<td>121</td><td><span class="kw">extern</span> <a id="121c8" class="tk">int32_T</a> <a id="121c16" class="tk">mul_s32_s32_s32_sr10</a>(<a id="121c37" class="tk">int32_T</a> <a id="121c45" class="tk">temp_a</a>, <a id="121c53" class="tk">int32_T</a> <a id="121c61" class="tk">temp_b</a>);</td></tr>
<tr name="122" id="122">
<td>122</td><td><span class="kw">extern</span> <a id="122c8" class="tk">int16_T</a> <a id="122c16" class="tk">div_s16s32_floor</a>(<a id="122c33" class="tk">int32_T</a> <a id="122c41" class="tk">temp_numerator</a>, <a id="122c57" class="tk">int32_T</a> <a id="122c65" class="tk">temp_denominator</a>);</td></tr>
<tr name="123" id="123">
<td>123</td><td><span class="kw">extern</span> <a id="123c8" class="tk">int16_T</a> <a id="123c16" class="tk">look1_is16lu16n16ts16D_c5pSCY2v</a>(<a id="123c48" class="tk">int16_T</a> <a id="123c56" class="tk">temp_u0</a>, <span class="kw">const</span> <a id="123c71" class="tk">int16_T</a></td></tr>
<tr name="124" id="124">
<td>124</td><td>  <a id="124c3" class="tk">temp_bp0</a>[], <span class="kw">const</span> <a id="124c21" class="tk">int16_T</a> <a id="124c29" class="tk">temp_table</a>[], <a id="124c43" class="tk">uint32_T</a> <a id="124c52" class="tk">temp_maxIndex</a>);</td></tr>
<tr name="125" id="125">
<td>125</td><td><span class="kw">extern</span> <a id="125c8" class="tk">int16_T</a> <a id="125c16" class="tk">look1_iu8lu16n16ts16Ds_FbqVATJM</a>(<a id="125c48" class="tk">uint8_T</a> <a id="125c56" class="tk">temp_u0</a>, <span class="kw">const</span> <a id="125c71" class="tk">uint8_T</a></td></tr>
<tr name="126" id="126">
<td>126</td><td>  <a id="126c3" class="tk">temp_bp0</a>[], <span class="kw">const</span> <a id="126c21" class="tk">int16_T</a> <a id="126c29" class="tk">temp_table</a>[], <a id="126c43" class="tk">uint32_T</a> <a id="126c52" class="tk">temp_maxIndex</a>);</td></tr>
<tr name="127" id="127">
<td>127</td><td><span class="kw">extern</span> <a id="127c8" class="tk">int16_T</a> <a id="127c16" class="tk">look1_is32lu16n16ts16D_UEUZuoen</a>(<a id="127c48" class="tk">int32_T</a> <a id="127c56" class="tk">temp_u0</a>, <span class="kw">const</span> <a id="127c71" class="tk">int32_T</a></td></tr>
<tr name="128" id="128">
<td>128</td><td>  <a id="128c3" class="tk">temp_bp0</a>[], <span class="kw">const</span> <a id="128c21" class="tk">int16_T</a> <a id="128c29" class="tk">temp_table</a>[], <a id="128c43" class="tk">uint32_T</a> <a id="128c52" class="tk">temp_maxIndex</a>);</td></tr>
<tr name="129" id="129">
<td>129</td><td></td></tr>
<tr name="130" id="130">
<td>130</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="131" id="131">
<td>131</td><td><span class="ct"> *  Global Function Declaration</span></td></tr>
<tr name="132" id="132">
<td>132</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="133" id="133">
<td>133</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_soc_logic_private_h_ */</span></td></tr>
<tr name="134" id="134">
<td>134</td><td></td></tr>
<tr name="135" id="135">
<td>135</td><td><span class="ct">/*======================== TOOL VERSION INFORMATION ==========================*</span></td></tr>
<tr name="136" id="136">
<td>136</td><td><span class="ct"> * MATLAB 8.5 (R2015a)09-Feb-2015                                             *</span></td></tr>
<tr name="137" id="137">
<td>137</td><td><span class="ct"> * Simulink 8.5 (R2015a)09-Feb-2015                                           *</span></td></tr>
<tr name="138" id="138">
<td>138</td><td><span class="ct"> * Simulink Coder 8.8 (R2015a)09-Feb-2015                                     *</span></td></tr>
<tr name="139" id="139">
<td>139</td><td><span class="ct"> * Embedded Coder 6.8 (R2015a)09-Feb-2015                                     *</span></td></tr>
<tr name="140" id="140">
<td>140</td><td><span class="ct"> * Stateflow 8.5 (R2015a)09-Feb-2015                                          *</span></td></tr>
<tr name="141" id="141">
<td>141</td><td><span class="ct"> * Fixed-Point Designer 5.0 (R2015a)09-Feb-2015                               *</span></td></tr>
<tr name="142" id="142">
<td>142</td><td><span class="ct"> *============================================================================*/</span></td></tr>
<tr name="143" id="143">
<td>143</td><td></td></tr>
<tr name="144" id="144">
<td>144</td><td><span class="ct">/*======================= LICENSE IN USE INFORMATION =========================*</span></td></tr>
<tr name="145" id="145">
<td>145</td><td><span class="ct"> * fixed_point_toolbox                                                        *</span></td></tr>
<tr name="146" id="146">
<td>146</td><td><span class="ct"> * matlab                                                                     *</span></td></tr>
<tr name="147" id="147">
<td>147</td><td><span class="ct"> * matlab_coder                                                               *</span></td></tr>
<tr name="148" id="148">
<td>148</td><td><span class="ct"> * real-time_workshop                                                         *</span></td></tr>
<tr name="149" id="149">
<td>149</td><td><span class="ct"> * rtw_embedded_coder                                                         *</span></td></tr>
<tr name="150" id="150">
<td>150</td><td><span class="ct"> * simulink                                                                   *</span></td></tr>
<tr name="151" id="151">
<td>151</td><td><span class="ct"> *============================================================================*/</span></td></tr>
<tr name="152" id="152">
<td>152</td><td></td></tr>
</table>
</pre>
</body>
</html>
