<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*******************************************************************************</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> *  Real-Time Workshop code generated for Simulink model &lt; soc_logic &gt;</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> *  File: soc_logic_Data.c</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *  File Creation Date: 30-Aug-2016</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> *  Data generated on : Tue Aug 30 18:03:34 2016</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> *  Abstraction:</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> *  Notes:</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> *  Model Information:</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> *  Model Name: soc_logic</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> *  Model Version: 1.137</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> *  Model Description:</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> *  Creation date:	Thu Nov 06 11:14:33 2014</span></td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="ct"> *  Last Saved Modification:   Tue Aug 30 18:01:52 2016</span></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="ct"> *</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="ct"> *  (c)Copyright 2008-2014，Wuhan Eureka Control System Co., Ltd.</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct"> *******************************************************************************/</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="ct">/******************************************************************************</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="ct"> *   Include files</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="ct"> ******************************************************************************/</span></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#include "soc_logic_types.h"</span></td></tr>
<tr name="24" id="24">
<td>24</td><td></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct"> *  Defines</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="28" id="28">
<td>28</td><td></td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="ct"> *   Data Types</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="32" id="32">
<td>32</td><td></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="ct"> *   Calibration Parameter Definitions</span></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="36" id="36">
<td>36</td><td></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct">/* Exported data definition */</span></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="kw">const</span> <a id="38c7" class="tk">t_Time</a> <a id="38c14" class="tk">SOC_ST</a> = 2U;</td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="kw">const</span> <a id="39c7" class="tk">t_Factor1</a> <a id="39c17" class="tk">soc_fac_ChargeDiffCurv</a>[9] = <span class="br">{</span> 1024, 1024, 922, 819, 717, 614,</td></tr>
<tr name="40" id="40">
<td>40</td><td>  512, 461, 410 <span class="br">}</span> ;</td></tr>
<tr name="41" id="41">
<td>41</td><td></td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="kw">const</span> <a id="42c7" class="tk">t_Factor1</a> <a id="42c17" class="tk">soc_fac_CurrentCurv</a>[11] = <span class="br">{</span> 1024, 1024, 1024, 1024, 1024, 1024,</td></tr>
<tr name="43" id="43">
<td>43</td><td>  1024, 1024, 1024, 1024, 1024 <span class="br">}</span> ;</td></tr>
<tr name="44" id="44">
<td>44</td><td></td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="kw">const</span> <a id="45c7" class="tk">t_Factor1</a> <a id="45c17" class="tk">soc_fac_DisChargeDiffCurv</a>[9] = <span class="br">{</span> 410, 461, 512, 614, 717, 819,</td></tr>
<tr name="46" id="46">
<td>46</td><td>  922, 1024, 1024 <span class="br">}</span> ;</td></tr>
<tr name="47" id="47">
<td>47</td><td></td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="kw">const</span> <a id="48c7" class="tk">t_Factor1</a> <a id="48c17" class="tk">soc_fac_SocCurv</a>[9] = <span class="br">{</span> 1024, 1024, 1024, 1024, 1024, 1024, 1024,</td></tr>
<tr name="49" id="49">
<td>49</td><td>  1024, 1024 <span class="br">}</span> ;</td></tr>
<tr name="50" id="50">
<td>50</td><td></td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="kw">const</span> <a id="51c7" class="tk">t_Factor1</a> <a id="51c17" class="tk">soc_fac_TempCurv</a>[11] = <span class="br">{</span> 945, 993, 1005, 1009, 1013, 1016, 1021,</td></tr>
<tr name="52" id="52">
<td>52</td><td>  1025, 1038, 1038, 1038 <span class="br">}</span> ;</td></tr>
<tr name="53" id="53">
<td>53</td><td></td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="kw">const</span> <a id="54c7" class="tk">t_Current1</a> <a id="54c18" class="tk">soc_i_CurrentCurvX</a>[11] = <span class="br">{</span> -6400, -3200, -1600, -800, -320, 0,</td></tr>
<tr name="55" id="55">
<td>55</td><td>  320, 800, 1600, 3200, 6400 <span class="br">}</span> ;</td></tr>
<tr name="56" id="56">
<td>56</td><td></td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="kw">const</span> <a id="57c7" class="tk">t_Voltage1</a> <a id="57c18" class="tk">soc_ocv_TBL</a>[27] = <span class="br">{</span> 9326U, 9989U, 10254U, 10309U, 10499U,</td></tr>
<tr name="58" id="58">
<td>58</td><td>  10519U, 10548U, 10589U, 10617U, 10653U, 10666U, 10695U, 10718U, 10735U, 10754U,</td></tr>
<tr name="59" id="59">
<td>59</td><td>  10780U, 10794U, 10810U, 10836U, 10853U, 10879U, 10895U, 10906U, 10922U, 10951U,</td></tr>
<tr name="60" id="60">
<td>60</td><td>  10997U, 11013U <span class="br">}</span> ;</td></tr>
<tr name="61" id="61">
<td>61</td><td></td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="kw">const</span> <a id="62c7" class="tk">t_Percent1</a> <a id="62c18" class="tk">soc_percent_MAP</a>[135] = <span class="br">{</span> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 154, 500,</td></tr>
<tr name="63" id="63">
<td>63</td><td>  1000, 1500, 4500, 5669, 5938, 6118, 6353, 6500, 7000, 9500, 9594, 9735, 10000,</td></tr>
<tr name="64" id="64">
<td>64</td><td>  10000, 10000, 0, 0, 300, 400, 500, 1000, 1300, 1700, 2000, 2350, 2500, 2800,</td></tr>
<tr name="65" id="65">
<td>65</td><td>  3000, 4000, 4500, 5669, 5938, 6118, 6353, 6500, 7000, 9500, 9594, 9735, 10000,</td></tr>
<tr name="66" id="66">
<td>66</td><td>  10000, 10000, 0, 0, 500, 603, 962, 1000, 1207, 1500, 1696, 1953, 2013, 2367,</td></tr>
<tr name="67" id="67">
<td>67</td><td>  2601, 2768, 2970, 4000, 5274, 5869, 6245, 6422, 6707, 6886, 7000, 9142, 9478,</td></tr>
<tr name="68" id="68">
<td>68</td><td>  10000, 10000, 0, 0, 0, 500, 1000, 1203, 1500, 1800, 2000, 2367, 2500, 2800,</td></tr>
<tr name="69" id="69">
<td>69</td><td>  3025, 3150, 3300, 3493, 4000, 6000, 6500, 6614, 6795, 6909, 6982, 9500, 9661,</td></tr>
<tr name="70" id="70">
<td>70</td><td>  9909, 10000, 0, 0, 0, 500, 1000, 1203, 1500, 1800, 2000, 2367, 2500, 2800,</td></tr>
<tr name="71" id="71">
<td>71</td><td>  3025, 3150, 3300, 3493, 4000, 6000, 6500, 6614, 6795, 6909, 6982, 9500, 9661,</td></tr>
<tr name="72" id="72">
<td>72</td><td>  9909, 10000 <span class="br">}</span> ;</td></tr>
<tr name="73" id="73">
<td>73</td><td></td></tr>
<tr name="74" id="74">
<td>74</td><td><span class="kw">const</span> <a id="74c7" class="tk">t_Capacity1</a> <a id="74c19" class="tk">soc_r_SocCurvX</a>[9] = <span class="br">{</span> 128, 6400000, 12800000, 19200000,</td></tr>
<tr name="75" id="75">
<td>75</td><td>  25600000, 32000000, 38400000, 44800000, 51200000 <span class="br">}</span> ;</td></tr>
<tr name="76" id="76">
<td>76</td><td></td></tr>
<tr name="77" id="77">
<td>77</td><td><span class="kw">const</span> <a id="77c7" class="tk">t_Percent1</a> <a id="77c18" class="tk">soc_soc_ChargeDiffCurvX</a>[9] = <span class="br">{</span> -1000, 0, 50, 100, 150, 200, 250,</td></tr>
<tr name="78" id="78">
<td>78</td><td>  300, 400 <span class="br">}</span> ;</td></tr>
<tr name="79" id="79">
<td>79</td><td></td></tr>
<tr name="80" id="80">
<td>80</td><td><span class="kw">const</span> <a id="80c7" class="tk">t_Percent1</a> <a id="80c18" class="tk">soc_soc_DisChargeDiffCurvX</a>[9] = <span class="br">{</span> -4000, -3000, -2500, -2000,</td></tr>
<tr name="81" id="81">
<td>81</td><td>  -1500, -1000, -500, 0, 1000 <span class="br">}</span> ;</td></tr>
<tr name="82" id="82">
<td>82</td><td></td></tr>
<tr name="83" id="83">
<td>83</td><td><span class="kw">const</span> <a id="83c7" class="tk">t_Temp1</a> <a id="83c15" class="tk">soc_t_TempCurvX</a>[11] = <span class="br">{</span> 20U, 30U, 40U, 45U, 50U, 65U, 75U, 85U,</td></tr>
<tr name="84" id="84">
<td>84</td><td>  95U, 105U, 115U <span class="br">}</span> ;</td></tr>
<tr name="85" id="85">
<td>85</td><td></td></tr>
<tr name="86" id="86">
<td>86</td><td><span class="kw">const</span> <a id="86c7" class="tk">t_Temp1</a> <a id="86c15" class="tk">soc_temp_TBL</a>[5] = <span class="br">{</span> 10U, 40U, 65U, 85U, 115U <span class="br">}</span> ;</td></tr>
<tr name="87" id="87">
<td>87</td><td></td></tr>
<tr name="88" id="88">
<td>88</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="89" id="89">
<td>89</td><td><span class="ct"> *   Mesurement Variable Definitions</span></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="91" id="91">
<td>91</td><td><a id="91c1" class="tk">t_Capacity1</a> <a id="91c13" class="tk">soc_capacity</a>;</td></tr>
<tr name="92" id="92">
<td>92</td><td><a id="92c1" class="tk">t_Capacity3</a> <a id="92c13" class="tk">soc_capacityChargeCorrect</a>;</td></tr>
<tr name="93" id="93">
<td>93</td><td><a id="93c1" class="tk">t_Capacity3</a> <a id="93c13" class="tk">soc_capacityCharging</a>;</td></tr>
<tr name="94" id="94">
<td>94</td><td><a id="94c1" class="tk">t_Capacity1</a> <a id="94c13" class="tk">soc_fullCapacity</a>;</td></tr>
<tr name="95" id="95">
<td>95</td><td><a id="95c1" class="tk">t_Capacity1</a> <a id="95c13" class="tk">soc_ocvCapacity</a>;</td></tr>
<tr name="96" id="96">
<td>96</td><td><a id="96c1" class="tk">t_Percent1</a> <a id="96c12" class="tk">soc_ocvPercent</a>;</td></tr>
<tr name="97" id="97">
<td>97</td><td><a id="97c1" class="tk">t_Percent1</a> <a id="97c12" class="tk">soc_percent</a>;</td></tr>
<tr name="98" id="98">
<td>98</td><td></td></tr>
<tr name="99" id="99">
<td>99</td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="100" id="100">
<td>100</td><td><span class="ct"> *   FUNCTIONS</span></td></tr>
<tr name="101" id="101">
<td>101</td><td><span class="ct"> *****************************************************************************/</span></td></tr>
<tr name="102" id="102">
<td>102</td><td></td></tr>
<tr name="103" id="103">
<td>103</td><td><span class="ct">/*======================== TOOL VERSION INFORMATION ==========================*</span></td></tr>
<tr name="104" id="104">
<td>104</td><td><span class="ct"> * MATLAB 8.5 (R2015a)09-Feb-2015                                             *</span></td></tr>
<tr name="105" id="105">
<td>105</td><td><span class="ct"> * Simulink 8.5 (R2015a)09-Feb-2015                                           *</span></td></tr>
<tr name="106" id="106">
<td>106</td><td><span class="ct"> * Simulink Coder 8.8 (R2015a)09-Feb-2015                                     *</span></td></tr>
<tr name="107" id="107">
<td>107</td><td><span class="ct"> * Embedded Coder 6.8 (R2015a)09-Feb-2015                                     *</span></td></tr>
<tr name="108" id="108">
<td>108</td><td><span class="ct"> * Stateflow 8.5 (R2015a)09-Feb-2015                                          *</span></td></tr>
<tr name="109" id="109">
<td>109</td><td><span class="ct"> * Fixed-Point Designer 5.0 (R2015a)09-Feb-2015                               *</span></td></tr>
<tr name="110" id="110">
<td>110</td><td><span class="ct"> *============================================================================*/</span></td></tr>
<tr name="111" id="111">
<td>111</td><td></td></tr>
<tr name="112" id="112">
<td>112</td><td><span class="ct">/*======================= LICENSE IN USE INFORMATION =========================*</span></td></tr>
<tr name="113" id="113">
<td>113</td><td><span class="ct"> * fixed_point_toolbox                                                        *</span></td></tr>
<tr name="114" id="114">
<td>114</td><td><span class="ct"> * matlab                                                                     *</span></td></tr>
<tr name="115" id="115">
<td>115</td><td><span class="ct"> * matlab_coder                                                               *</span></td></tr>
<tr name="116" id="116">
<td>116</td><td><span class="ct"> * real-time_workshop                                                         *</span></td></tr>
<tr name="117" id="117">
<td>117</td><td><span class="ct"> * rtw_embedded_coder                                                         *</span></td></tr>
<tr name="118" id="118">
<td>118</td><td><span class="ct"> * simulink                                                                   *</span></td></tr>
<tr name="119" id="119">
<td>119</td><td><span class="ct"> *============================================================================*/</span></td></tr>
<tr name="120" id="120">
<td>120</td><td></td></tr>
</table>
</pre>
</body>
</html>
