<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for CBMU_MON
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for CBMU_MON
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="CBMU_MON_c.html#fcn_CBMU_MON_initialize">CBMU_MON_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void CBMU_MON_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="CBMU_MON_h.html">CBMU_MON.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="CBMU_MON_c.html#fcn_CBMU_MON_step">CBMU_MON_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void CBMU_MON_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="CBMU_MON_h.html">CBMU_MON.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="CBMU_MON_c.html#fcn_CBMU_MON_terminate">CBMU_MON_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void CBMU_MON_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="CBMU_MON_h.html">CBMU_MON.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3702')" name="code2model" class="code2model">&lt;Root&gt;/ioa_T15VoltActRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_T15VoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3703')" name="code2model" class="code2model">&lt;Root&gt;/ioa_ScVoltActRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_chrgVoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3704')" name="code2model" class="code2model">&lt;Root&gt;/ioa_battVoltActRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_battVoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3705')" name="code2model" class="code2model">&lt;Root&gt;/ioa_vccVoltActRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_vccVoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3706')" name="code2model" class="code2model">&lt;Root&gt;/ioa_sensorSplyVoltActRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_sensorSplyVoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3707')" name="code2model" class="code2model">&lt;Root&gt;/ioa_gasVoltRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_gasVoltRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3708')" name="code2model" class="code2model">&lt;Root&gt;/ioa_12VOutVoltActRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_12VOutVoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3709')" name="code2model" class="code2model">&lt;Root&gt;/ioa_FC12VVoltActRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_FC12VVoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3710')" name="code2model" class="code2model">&lt;Root&gt;/ioa_HVILVoltActRaw </a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_HVILVoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3711')" name="code2model" class="code2model">&lt;Root&gt;/ioa_FCCCVoltActRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_FCCCVoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3712')" name="code2model" class="code2model">&lt;Root&gt;/ioa_SCCCVoltActRaw</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_SCCCVoltActRaw
</td>
<td width="19%" align="left" valign="top">
t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3713')" name="code2model" class="code2model">&lt;Root&gt;/ect_CrashOccur</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ect_CrashOccur
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3714')" name="code2model" class="code2model">&lt;Root&gt;/ect_AirbagNormal</a>
</td>
<td width="23%" align="left" valign="top">
CBMU_MON_U.ect_AirbagNormal_d
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3715')" name="code2model" class="code2model">&lt;Root&gt;/DisChMRelaySt</a>
</td>
<td width="23%" align="left" valign="top">
SID_m_st_DisChMRelay
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3716')" name="code2model" class="code2model">&lt;Root&gt;/ChMRelaySt</a>
</td>
<td width="23%" align="left" valign="top">
SID_m_st_ChMRelay
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3717')" name="code2model" class="code2model">&lt;Root&gt;/com_CCP1ChrgCurrOut</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CCP1ChrgCurrOut
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3718')" name="code2model" class="code2model">&lt;Root&gt;/com_CCP1ChrgVolt</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CCP1ChrgVolt
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3719')" name="code2model" class="code2model">&lt;Root&gt;/HW_Err</a>
</td>
<td width="23%" align="left" valign="top">
HW_Err
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3720')" name="code2model" class="code2model">&lt;Root&gt;/com_CellTempMax</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
SWC_CellTempMax
</td>
<td width="19%" align="left" valign="top">
t_Temp1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 8
                 Slope: 1
                  Bias: -40
">ufix8_Bn40</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3721')" name="code2model" class="code2model">&lt;Root&gt;/com_CellTempMin</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
SWC_CellTempMin
</td>
<td width="19%" align="left" valign="top">
t_Temp1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 8
                 Slope: 1
                  Bias: -40
">ufix8_Bn40</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3722')" name="code2model" class="code2model">&lt;Root&gt;/com_Resistance</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_Resistance
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3723')" name="code2model" class="code2model">&lt;Root&gt;/BMS_FM2St</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
CBMU_FM2St
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3724')" name="code2model" class="code2model">&lt;Root&gt;/com_SOC</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_SOC
</td>
<td width="19%" align="left" valign="top">
t_Soc1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 8
                 Slope: 0.4
                  Bias: 0
">ufix8_Sp4</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3725')" name="code2model" class="code2model">&lt;Root&gt;/com_CCP1ACConnect</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CCP1ACConnect
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3726')" name="code2model" class="code2model">&lt;Root&gt;/com_CCP1ACRange</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CCP1ACRange
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3727')" name="code2model" class="code2model">&lt;Root&gt;/com_CCP1ChrgPreReadySts</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CCP1ChrgrPreReadySts
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3728')" name="code2model" class="code2model">&lt;Root&gt;/com_CCP1CommSts</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CCP1CommSts
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3729')" name="code2model" class="code2model">&lt;Root&gt;/com_CCP1HwFault</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CCP1HwFault
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3730')" name="code2model" class="code2model">&lt;Root&gt;/com_CCP1TempSts</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CCP1TempSts
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3731')" name="code2model" class="code2model">&lt;Root&gt;/COMM_NA</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
COMM_NA
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3736')" name="code2model" class="code2model">&lt;Root&gt;/SC_NA</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
SC_NA
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3737')" name="code2model" class="code2model">&lt;Root&gt;/com_CRM_RecResult</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CRM_RecResult
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3738')" name="code2model" class="code2model">&lt;Root&gt;/com_BCP_PackSOC</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCP_PackSOC
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3739')" name="code2model" class="code2model">&lt;Root&gt;/com_BCP_PackVolt</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCP_PackVolt
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3740')" name="code2model" class="code2model">&lt;Root&gt;/com_CML_MaxOutCurrent</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CML_MaxOutCurrent
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3741')" name="code2model" class="code2model">&lt;Root&gt;/com_CML_MaxOutVolt</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CML_MaxOutVolt
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3742')" name="code2model" class="code2model">&lt;Root&gt;/com_CML_MinOutVolt</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CML_MinOutVolt
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3743')" name="code2model" class="code2model">&lt;Root&gt;/com_CRO_ChgerReady</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
com_CRO_ChgerReady
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3744')" name="code2model" class="code2model">&lt;Root&gt;/com_CTMax</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
tMax
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3745')" name="code2model" class="code2model">&lt;Root&gt;/com_CTMaxNum</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
tMaxNum
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3746')" name="code2model" class="code2model">&lt;Root&gt;/com_CTMin</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
tMin
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3747')" name="code2model" class="code2model">&lt;Root&gt;/com_CTMinNum</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
tMinNum
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3748')" name="code2model" class="code2model">&lt;Root&gt;/com_CVMax</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
uMax
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3749')" name="code2model" class="code2model">&lt;Root&gt;/com_CVMaxNum</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
uMaxNum
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3750')" name="code2model" class="code2model">&lt;Root&gt;/com_CVMin</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
uMin
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5681')" name="code2model" class="code2model">&lt;Root&gt;/Relay_CZ</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
Relay_CZ
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5980')" name="code2model" class="code2model">&lt;Root&gt;/DCVolt_Reach</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
DCVolt_Reach
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:6040')" name="code2model" class="code2model">&lt;Root&gt;/HeatingEnable</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
HeatingEnable
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:6050')" name="code2model" class="code2model">&lt;Root&gt;/ContactorMode</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
ContactorMode
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:6532')" name="code2model" class="code2model">&lt;Root&gt;/DebugMode</a>
</td>
<td width="23%" align="left" valign="top">
<i>
Imported data:
</i>
DebugMode
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5561')" name="code2model" class="code2model">&lt;Root&gt;/PwrMode</a>
</td>
<td width="26%" align="left" valign="top">
PwrMode
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5562')" name="code2model" class="code2model">&lt;Root&gt;/com_InnerBusTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_InnerBusTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5563')" name="code2model" class="code2model">&lt;Root&gt;/com_VehBusTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_VehBusTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5564')" name="code2model" class="code2model">&lt;Root&gt;/com_BPC2ChrgEnable</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPC2ChrgEnable
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5565')" name="code2model" class="code2model">&lt;Root&gt;/com_BPC2ChrgSts</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPC2ChrgSts
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5566')" name="code2model" class="code2model">&lt;Root&gt;/com_SlowChrgrTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_SlowChrgrTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5567')" name="code2model" class="code2model">&lt;Root&gt;/com_FastChrgrTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_FastChrgrTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5568')" name="code2model" class="code2model">&lt;Root&gt;/com_ShutDown</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_ShutDown
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5569')" name="code2model" class="code2model">&lt;Root&gt;/com_BPSHighVoltSts</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPSHighVoltSts
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5570')" name="code2model" class="code2model">&lt;Root&gt;/ioa_ChMRelayCtl</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_ChMRelayCtl
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5571')" name="code2model" class="code2model">&lt;Root&gt;/ioa_DisChMRelayCtl</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_DisChMRelayCtl
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5572')" name="code2model" class="code2model">&lt;Root&gt;/com_InnerBusRxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_InnerBusRxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5573')" name="code2model" class="code2model">&lt;Root&gt;/com_VehBusRxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_VehBusRxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5574')" name="code2model" class="code2model">&lt;Root&gt;/com_SlowChrgrRxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_SlowChrgrRxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5575')" name="code2model" class="code2model">&lt;Root&gt;/com_FastChrgrRxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_FastChrgrRxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5576')" name="code2model" class="code2model">&lt;Root&gt;/ioa_12VOutT</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_12VOut
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5577')" name="code2model" class="code2model">&lt;Root&gt;/ioa_5VOutT</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_5VOut
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5578')" name="code2model" class="code2model">&lt;Root&gt;/com_BPSBattMaintenanceAlarm</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPSBattMaintenanceAlarm
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5579')" name="code2model" class="code2model">&lt;Root&gt;/ioa_PwrOutT</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_PwrOut
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5580')" name="code2model" class="code2model">&lt;Root&gt;/com_BPC2ChrgrACInput</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPC2ChrgrACInput
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5581')" name="code2model" class="code2model">&lt;Root&gt;/BMS_ChargerDCInput</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
BMS_ChargerDCInput
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5582')" name="code2model" class="code2model">&lt;Root&gt;/com_BPC2MaxChrgVolt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPC2MaxChrgVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5583')" name="code2model" class="code2model">&lt;Root&gt;/com_BPC2MaxChrgCurrent</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPC2MaxChrgCurrent
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5584')" name="code2model" class="code2model">&lt;Root&gt;/com_BPSSelfChkSts</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPSSelfChkSts
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5585')" name="code2model" class="code2model">&lt;Root&gt;/ioa_PreChargeRelayCtl</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_PreChargeRelayCtl
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5586')" name="code2model" class="code2model">&lt;Root&gt;/PackCurMode</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
PackCurMode
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5587')" name="code2model" class="code2model">&lt;Root&gt;/com_BPSDisChMRelaySts</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPSDisChMRelaySts
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5588')" name="code2model" class="code2model">&lt;Root&gt;/com_BPSChMRelaySts</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BPSChMRelaySts
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5589')" name="code2model" class="code2model">&lt;Root&gt;/com_BCL_ChgMode</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCL_ChgMode
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5590')" name="code2model" class="code2model">&lt;Root&gt;/com_BCL_ReqCurrent</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCL_ReqCurrent
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5591')" name="code2model" class="code2model">&lt;Root&gt;/com_BCL_ReqVolt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCL_ReqVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5592')" name="code2model" class="code2model">&lt;Root&gt;/com_BCPTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCPTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5593')" name="code2model" class="code2model">&lt;Root&gt;/com_BCP_MaxAllowedTemp</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCP_MaxAllowedTemp
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5594')" name="code2model" class="code2model">&lt;Root&gt;/com_BCP_MaxCellChgVolt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCP_MaxCellChgVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5595')" name="code2model" class="code2model">&lt;Root&gt;/com_BCP_MaxChgCurrent</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCP_MaxChgCurrent
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5596')" name="code2model" class="code2model">&lt;Root&gt;/com_BCP_MaxPackChgVolt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCP_MaxPackChgVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5597')" name="code2model" class="code2model">&lt;Root&gt;/com_BCP_NominalEnergy</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCP_NominalEnergy
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5598')" name="code2model" class="code2model">&lt;Root&gt;/com_BCS_ChgTimeRemain</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCS_ChgTimeRemain
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5599')" name="code2model" class="code2model">&lt;Root&gt;/com_BCS_CurSOC</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCS_CurSOC
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5600')" name="code2model" class="code2model">&lt;Root&gt;/com_BCS_MaxCVGroupNum</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCS_MaxCVGroupNum
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5601')" name="code2model" class="code2model">&lt;Root&gt;/com_BCS_MaxCellVolt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCS_MaxCellVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5602')" name="code2model" class="code2model">&lt;Root&gt;/com_BCS_MeasuredChgCurrent</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCS_MeasuredChgCurrent
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5603')" name="code2model" class="code2model">&lt;Root&gt;/com_BCS_MeasuredChgVolt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCS_MeasuredChgVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5604')" name="code2model" class="code2model">&lt;Root&gt;/com_BEMTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BEMTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5605')" name="code2model" class="code2model">&lt;Root&gt;/com_BEM_RcvChgerCMLMsg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BEM_RcvChgerCMLMsg
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5606')" name="code2model" class="code2model">&lt;Root&gt;/com_BEM_RcvChgerReadyMsg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BEM_RcvChgerReadyMsg
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5607')" name="code2model" class="code2model">&lt;Root&gt;/com_BEM_RcvChgerRecMsg_00</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BEM_RcvChgerRecMsg_00
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5608')" name="code2model" class="code2model">&lt;Root&gt;/com_BEM_RcvChgerRecMsg_AA</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BEM_RcvChgerRecMsg_AA
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5609')" name="code2model" class="code2model">&lt;Root&gt;/com_BEM_RcvChgerStateMsg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BEM_RcvChgerStateMsg
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5610')" name="code2model" class="code2model">&lt;Root&gt;/com_BEM_RcvChgerStopMsg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BEM_RcvChgerStopMsg
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5611')" name="code2model" class="code2model">&lt;Root&gt;/com_BEM_RcvChgerTotalMsg</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BEM_RcvChgerTotalMsg
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5612')" name="code2model" class="code2model">&lt;Root&gt;/com_BRMTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BRMTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5613')" name="code2model" class="code2model">&lt;Root&gt;/com_BRM_BatType</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BRM_BatType
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5614')" name="code2model" class="code2model">&lt;Root&gt;/com_BRM_ProVersion</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BRM_ProVersion
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5615')" name="code2model" class="code2model">&lt;Root&gt;/com_BRM_RatedCap</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BRM_RatedCap
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5616')" name="code2model" class="code2model">&lt;Root&gt;/com_BRM_RatedVolt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BRM_RatedVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5617')" name="code2model" class="code2model">&lt;Root&gt;/com_BRM_SubProVersion</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BRM_SubProVersion
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5618')" name="code2model" class="code2model">&lt;Root&gt;/com_BROTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BROTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5619')" name="code2model" class="code2model">&lt;Root&gt;/com_BRO_BMSReady</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BRO_BMSReady
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5620')" name="code2model" class="code2model">&lt;Root&gt;/com_BSDTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSDTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5621')" name="code2model" class="code2model">&lt;Root&gt;/com_BSD_EndSOC</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSD_EndSOC
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5622')" name="code2model" class="code2model">&lt;Root&gt;/com_BSD_MaxCellTemp</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSD_MaxCellTemp
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5623')" name="code2model" class="code2model">&lt;Root&gt;/com_BSD_MaxCellVolt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSD_MaxCellVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5624')" name="code2model" class="code2model">&lt;Root&gt;/com_BSD_MinCellTemp</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSD_MinCellTemp
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5625')" name="code2model" class="code2model">&lt;Root&gt;/com_BSD_MinCellVolt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSD_MinCellVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5626')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_ChgAllowed</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_ChgAllowed
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5627')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_ChgCVSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_ChgCVSt
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5628')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_ChgCurrentSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_ChgCurrentSt
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5629')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_ChgSOCSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_ChgSOCSt
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5630')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_ChgTempSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_ChgTempSt
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5631')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_ConnecterSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_ConnecterSt
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5632')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_ISOSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_ISOSt
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5633')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_MaxCTCellNum</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_MaxCTCellNum
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5634')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_MaxCVCellNum</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_MaxCVCellNum
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5635')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_MaxCellTemp</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_MaxCellTemp
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5636')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_MinCTCellNum</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_MinCTCellNum
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5637')" name="code2model" class="code2model">&lt;Root&gt;/com_BSM_MinCellTemp</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSM_MinCellTemp
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5638')" name="code2model" class="code2model">&lt;Root&gt;/com_BSTTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSTTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5639')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_BatOverTempFault</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_BatOverTempFault
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5640')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_CompOverTempFault</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_CompOverTempFault
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5641')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_ConnOverTempFault</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_ConnOverTempFault
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5642')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_ConnecterFault</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_ConnecterFault
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5643')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_CurrentError</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_CurrentError
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5644')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_ISOFault</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_ISOFault
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5645')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_OtherFault</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_OtherFault
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5646')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_SetCVReach</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_SetCVReach
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5647')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_SetPVReach</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_SetPVReach
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5648')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_SetSOCReach</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_SetSOCReach
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5649')" name="code2model" class="code2model">&lt;Root&gt;/com_BST_VoltError</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BST_VoltError
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5650')" name="code2model" class="code2model">&lt;Root&gt;/com_BCLTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCLTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5651')" name="code2model" class="code2model">&lt;Root&gt;/com_BCSTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BCSTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5652')" name="code2model" class="code2model">&lt;Root&gt;/com_BSMTxEna</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BSMTxEna
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:6041')" name="code2model" class="code2model">&lt;Root&gt;/ioa_PTCRelayCtrl</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_PTCRelayCtrl
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:6051')" name="code2model" class="code2model">&lt;Root&gt;/ioa_NegativeRelayCtl</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ioa_NegativeRelayCtl
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:6566')" name="code2model" class="code2model">&lt;Root&gt;/HeatingSt</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
HeatingSt
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:6665')" name="code2model" class="code2model">&lt;Root&gt;/ChargeCUR</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ChargeCUR
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
BatVoltSigASRCHighNegDeb
</td>
<td width="23%" align="left" valign="top">
BatVoltSigASRCHighNegDeb
</td>
<td width="19%" align="left" valign="top">
const uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
BatVoltSigASRCHighPosDeb
</td>
<td width="23%" align="left" valign="top">
BatVoltSigASRCHighPosDeb
</td>
<td width="19%" align="left" valign="top">
const uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
BatVoltSigASRCLowNegDeb
</td>
<td width="23%" align="left" valign="top">
BatVoltSigASRCLowNegDeb
</td>
<td width="19%" align="left" valign="top">
const uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
BatVoltSigASRCLowPosDeb
</td>
<td width="23%" align="left" valign="top">
BatVoltSigASRCLowPosDeb
</td>
<td width="19%" align="left" valign="top">
const uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
BatVoltSigASRCHigh
</td>
<td width="23%" align="left" valign="top">
BatVoltSigASRCHigh
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
BatVoltSigASRCLow
</td>
<td width="23%" align="left" valign="top">
BatVoltSigASRCLow
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
FCCC_High
</td>
<td width="23%" align="left" valign="top">
FCCC_High
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
FCCC_Low
</td>
<td width="23%" align="left" valign="top">
FCCC_Low
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
FcSwtHigh
</td>
<td width="23%" align="left" valign="top">
FcSwtHigh
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
FcSwtLow
</td>
<td width="23%" align="left" valign="top">
FcSwtLow
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
FcVoltSigASRCHigh
</td>
<td width="23%" align="left" valign="top">
FcVoltSigASRCHigh
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
FcVoltSigASRCLow
</td>
<td width="23%" align="left" valign="top">
FcVoltSigASRCLow
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
SCCC_High
</td>
<td width="23%" align="left" valign="top">
SCCC_High
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
SCCC_Low
</td>
<td width="23%" align="left" valign="top">
SCCC_Low
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
ScSwtHigh
</td>
<td width="23%" align="left" valign="top">
ScSwtHigh
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
ScSwtLow
</td>
<td width="23%" align="left" valign="top">
ScSwtLow
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
ScVoltSigASRCHigh
</td>
<td width="23%" align="left" valign="top">
ScVoltSigASRCHigh
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
ScVoltSigASRCLow
</td>
<td width="23%" align="left" valign="top">
ScVoltSigASRCLow
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
T15SwtHigh
</td>
<td width="23%" align="left" valign="top">
T15SwtHigh
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
T15SwtLow
</td>
<td width="23%" align="left" valign="top">
T15SwtLow
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
T15VoltSigASRCHigh
</td>
<td width="23%" align="left" valign="top">
T15VoltSigASRCHigh
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
T15VoltSigASRCLow
</td>
<td width="23%" align="left" valign="top">
T15VoltSigASRCLow
</td>
<td width="19%" align="left" valign="top">
const t_Voltage1
</td>
<td width="9%" align="left" valign="top">
<span title="
          DataTypeMode: Fixed-point: slope and bias scaling
            Signedness: Unsigned
            WordLength: 16
                 Slope: 1.220703125
                  Bias: 0
">ufix16_S1p220703125</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
BMSCapacity
</td>
<td width="23%" align="left" valign="top">
BMSCapacity
</td>
<td width="19%" align="left" valign="top">
const uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
SafeBag_TestPoint
</td>
<td width="23%" align="left" valign="top">
SafeBag_TestPoint
</td>
<td width="19%" align="left" valign="top">
const boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Data Store Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:4398')" name="code2model" class="code2model">&lt;S6&gt;/Data Store Memory5</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ChargedAH
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3756')" name="code2model" class="code2model">&lt;Root&gt;/Data Store Memory5</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BattCurr
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3757')" name="code2model" class="code2model">&lt;Root&gt;/Data Store Memory6</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_BattVolt
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:6583')" name="code2model" class="code2model">&lt;S10&gt;/Data Store Memory2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
LPC_CUR
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3751')" name="code2model" class="code2model">&lt;Root&gt;/Data Store Memory</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
PC_chrg_St
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3752')" name="code2model" class="code2model">&lt;Root&gt;/Data Store Memory1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
CV_St
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3753')" name="code2model" class="code2model">&lt;Root&gt;/Data Store Memory2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
FCCur_St
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3754')" name="code2model" class="code2model">&lt;Root&gt;/Data Store Memory3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
CTMaxFc_St
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3755')" name="code2model" class="code2model">&lt;Root&gt;/Data Store Memory4</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
SOC_St
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3758')" name="code2model" class="code2model">&lt;Root&gt;/Data Store Memory7</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ISO_St
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:4497')" name="code2model" class="code2model">&lt;S7&gt;/Data Store Memory1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ect_count
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:4498')" name="code2model" class="code2model">&lt;S7&gt;/Data Store Memory2</a>
</td>
<td width="26%" align="left" valign="top">
SafebagNormalCount
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:4499')" name="code2model" class="code2model">&lt;S7&gt;/Data Store Memory3</a>
</td>
<td width="26%" align="left" valign="top">
SafebagErrCount
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:4500')" name="code2model" class="code2model">&lt;S7&gt;/Data Store Memory4</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
ect_AirbagNormal
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:4435')" name="code2model" class="code2model">&lt;S49&gt;/Data Store Memory1</a>
</td>
<td width="26%" align="left" valign="top">
SC_MON_test
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:5778')" name="code2model" class="code2model">&lt;S8&gt;/Data Store Memory1</a>
</td>
<td width="26%" align="left" valign="top">
FC_MON_test
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3826')" name="code2model" class="code2model">&lt;S1&gt;/Data Store Memory1</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_CMLTimeoutFlag
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3827')" name="code2model" class="code2model">&lt;S1&gt;/Data Store Memory2</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_CCSTimeoutFlag
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3828')" name="code2model" class="code2model">&lt;S1&gt;/Data Store Memory3</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_CSDTimeoutFlag
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3829')" name="code2model" class="code2model">&lt;S1&gt;/Data Store Memory4</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_CEMTimeoutFlag
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3830')" name="code2model" class="code2model">&lt;S1&gt;/Data Store Memory5</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_CROTimeoutFlag
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3831')" name="code2model" class="code2model">&lt;S1&gt;/Data Store Memory6</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_CSTTimeoutFlag
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3832')" name="code2model" class="code2model">&lt;S1&gt;/Data Store Memory7</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_CTSTimeoutFlag
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CBMU_MON:3833')" name="code2model" class="code2model">&lt;S1&gt;/Data Store Memory8</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
com_CRMTimeoutFlag
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>

</body>

</html>
