<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: CBMU_MON.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'CBMU_MON'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.877</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.12 (R2017a) 16-Feb-2017</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Mon Nov 25 13:16:45 2019</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Freescale-&gt;S12x</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_CBMU_MON_h_</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_CBMU_MON_h_</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#ifndef</span> <a id="20c9" class="tk">CBMU_MON_COMMON_INCLUDES_</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp"># define</span> <a id="21c10" class="tk">CBMU_MON_COMMON_INCLUDES_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "SetErr.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* CBMU_MON_COMMON_INCLUDES_ */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "CBMU_MON_types.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">/* Child system includes */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#include "FC_Mon.h"</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#include "PwrON.h"</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#include "SC_Mon.h"</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#include "SID.h"</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">/* Includes for objects with custom storage classes. */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#include "CBMU_Data.h"</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#ifndef</span> <a id="38c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp"># define</span> <a id="39c10" class="tk">rtmGetErrorStatus</a>(<a id="39c28" class="tk">rtm</a>)        ((<a id="39c42" class="tk">rtm</a>)-&gt;<a id="39c48" class="tk">errorStatus</a>)</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#ifndef</span> <a id="42c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp"># define</span> <a id="43c10" class="tk">rtmSetErrorStatus</a>(<a id="43c28" class="tk">rtm</a>, <a id="43c33" class="tk">val</a>)   ((<a id="43c42" class="tk">rtm</a>)-&gt;<a id="43c48" class="tk">errorStatus</a> = (<a id="43c63" class="tk">val</a>))</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">/* Block signals (auto storage) */</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">uint16_T</a> <a id="48c12" class="tk">DataStoreRead5</a>;             <span class="ct">/* '<a class="ct blk" blk_line="48">&lt;Root&gt;/Data Store Read5</a>' */</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">uint16_T</a> <a id="49c12" class="tk">DataStoreRead6</a>;             <span class="ct">/* '<a class="ct blk" blk_line="49">&lt;Root&gt;/Data Store Read6</a>' */</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">uint16_T</a> <a id="50c12" class="tk">ChgCur</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="50">&lt;S15&gt;/Chgcurrentcalc</a>' */</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    <a id="52c5" class="tk">uint_T</a> <a id="52c12" class="tk">DataStoreRead3_m</a><a id="52c28" class="tk">:</a>1;         <span class="ct">/* '<a class="ct blk" blk_line="52">&lt;S1&gt;/Data Store Read3</a>' */</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <a id="53c5" class="tk">uint_T</a> <a id="53c12" class="tk">DataStoreRead2_a</a><a id="53c28" class="tk">:</a>1;         <span class="ct">/* '<a class="ct blk" blk_line="53">&lt;S1&gt;/Data Store Read2</a>' */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <a id="54c5" class="tk">uint_T</a> <a id="54c12" class="tk">DataStoreRead1_d</a><a id="54c28" class="tk">:</a>1;         <span class="ct">/* '<a class="ct blk" blk_line="54">&lt;S1&gt;/Data Store Read1</a>' */</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <a id="55c5" class="tk">uint_T</a> <a id="55c12" class="tk">DataStoreRead</a><a id="55c25" class="tk">:</a>1;            <span class="ct">/* '<a class="ct blk" blk_line="55">&lt;S1&gt;/Data Store Read</a>' */</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <a id="56c5" class="tk">uint_T</a> <a id="56c12" class="tk">Switch1</a><a id="56c19" class="tk">:</a>1;                  <span class="ct">/* '<a class="ct blk" blk_line="56">&lt;S7&gt;/Switch1</a>' */</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <a id="57c5" class="tk">uint_T</a> <a id="57c12" class="tk">HW_Err_n</a><a id="57c20" class="tk">:</a>1;                 <span class="ct">/* '<a class="ct blk" blk_line="57">&lt;S7&gt;/HW_Err</a>' */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <a id="58c5" class="tk">uint_T</a> <a id="58c12" class="tk">SafeBag_St</a><a id="58c22" class="tk">:</a>1;               <span class="ct">/* '<a class="ct blk" blk_line="58">&lt;S62&gt;/Chart</a>' */</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <a id="59c5" class="tk">uint_T</a> <a id="59c12" class="tk">O_S_HVIL_Swt</a><a id="59c24" class="tk">:</a>1;             <span class="ct">/* '<a class="ct blk" blk_line="59">&lt;S53&gt;/Chart</a>' */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <a id="60c5" class="tk">uint_T</a> <a id="60c12" class="tk">ioa_negativeRelayCtl</a><a id="60c32" class="tk">:</a>1;     <span class="ct">/* '<a class="ct blk" blk_line="60">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <a id="61c5" class="tk">uint_T</a> <a id="61c12" class="tk">PwrErrFlag</a><a id="61c22" class="tk">:</a>1;               <span class="ct">/* '<a class="ct blk" blk_line="61">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <a id="62c5" class="tk">uint_T</a> <a id="62c12" class="tk">ioa_negativeRelayCtl_a</a><a id="62c34" class="tk">:</a>1;   <span class="ct">/* '<a class="ct blk" blk_line="62">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <a id="63c5" class="tk">uint_T</a> <a id="63c12" class="tk">RelationalOperator</a><a id="63c30" class="tk">:</a>1;       <span class="ct">/* '<a class="ct blk" blk_line="63">&lt;S60&gt;/Relational Operator</a>' */</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <a id="64c5" class="tk">uint_T</a> <a id="64c12" class="tk">RelationalOperator1</a><a id="64c31" class="tk">:</a>1;      <span class="ct">/* '<a class="ct blk" blk_line="64">&lt;S60&gt;/Relational Operator1</a>' */</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <span class="br">}</span> <a id="65c5" class="tk">bitsForTID0</a>;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <a id="67c3" class="tk">uint8_T</a> <a id="67c11" class="tk">Memory1</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="67">&lt;S1&gt;/Memory1</a>' */</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">uint8_T</a> <a id="68c11" class="tk">Divide</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="68">&lt;S1&gt;/Divide</a>' */</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">uint8_T</a> <a id="69c11" class="tk">DataStoreRead1</a>;              <span class="ct">/* '<a class="ct blk" blk_line="69">&lt;Root&gt;/Data Store Read1</a>' */</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <a id="70c3" class="tk">uint8_T</a> <a id="70c11" class="tk">DataStoreRead2</a>;              <span class="ct">/* '<a class="ct blk" blk_line="70">&lt;Root&gt;/Data Store Read2</a>' */</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <a id="71c3" class="tk">uint8_T</a> <a id="71c11" class="tk">DataStoreRead4</a>;              <span class="ct">/* '<a class="ct blk" blk_line="71">&lt;Root&gt;/Data Store Read4</a>' */</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <a id="72c3" class="tk">uint8_T</a> <a id="72c11" class="tk">DataStoreRead3</a>;              <span class="ct">/* '<a class="ct blk" blk_line="72">&lt;Root&gt;/Data Store Read3</a>' */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>  <a id="73c3" class="tk">uint8_T</a> <a id="73c11" class="tk">DataStoreRead7</a>;              <span class="ct">/* '<a class="ct blk" blk_line="73">&lt;Root&gt;/Data Store Read7</a>' */</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <a id="74c3" class="tk">uint8_T</a> <a id="74c11" class="tk">Merge3</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="74">&lt;S42&gt;/Merge3</a>' */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <a id="75c3" class="tk">uint8_T</a> <a id="75c11" class="tk">Merge3_p</a>;                    <span class="ct">/* '<a class="ct blk" blk_line="75">&lt;S35&gt;/Merge3</a>' */</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <a id="76c3" class="tk">uint8_T</a> <a id="76c11" class="tk">Merge1</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="76">&lt;S35&gt;/Merge1</a>' */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <a id="77c3" class="tk">uint8_T</a> <a id="77c11" class="tk">Merge3_d</a>;                    <span class="ct">/* '<a class="ct blk" blk_line="77">&lt;S28&gt;/Merge3</a>' */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <a id="78c3" class="tk">uint8_T</a> <a id="78c11" class="tk">CurError</a>;                    <span class="ct">/* '<a class="ct blk" blk_line="78">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <a id="79c3" class="tk">uint8_T</a> <a id="79c11" class="tk">ContactorEnable</a>;             <span class="ct">/* '<a class="ct blk" blk_line="79">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">uint8_T</a> <a id="80c11" class="tk">CalcStart</a>;                   <span class="ct">/* '<a class="ct blk" blk_line="80">&lt;S12&gt;/current</a>' */</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">uint8_T</a> <a id="81c11" class="tk">PTCerr1</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="81">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">uint8_T</a> <a id="82c11" class="tk">PTCerr2</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="82">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">uint8_T</a> <a id="83c11" class="tk">PTCerr3</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="83">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <a id="84c3" class="tk">uint8_T</a> <a id="84c11" class="tk">PTCerr4</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="84">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <a id="85c3" class="tk">uint8_T</a> <a id="85c11" class="tk">TimeOutErr</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="85">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <a id="86c3" class="tk">uint8_T</a> <a id="86c11" class="tk">PTCStickyErr</a>;                <span class="ct">/* '<a class="ct blk" blk_line="86">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">rtB_SRC_Check_CBMU_MON</a> <a id="87c26" class="tk">SRC_Check_l</a>;  <span class="ct">/* '<a class="ct blk" blk_line="87">&lt;S119&gt;/SRC_Check</a>' */</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <a id="88c3" class="tk">rtB_SRC_Check_CBMU_MON</a> <a id="88c26" class="tk">SRC_Check_b</a>;  <span class="ct">/* '<a class="ct blk" blk_line="88">&lt;S114&gt;/SRC_Check</a>' */</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">rtB_SRC_Check_CBMU_MON</a> <a id="89c26" class="tk">SRC_Check_e</a>;  <span class="ct">/* '<a class="ct blk" blk_line="89">&lt;S109&gt;/SRC_Check</a>' */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <a id="90c3" class="tk">rtB_SRC_Check_CBMU_MON</a> <a id="90c26" class="tk">SRC_Check</a>;    <span class="ct">/* '<a class="ct blk" blk_line="90">&lt;S104&gt;/SRC_Check</a>' */</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <a id="91c3" class="tk">rtB_Chart_CBMU_MON</a> <a id="91c22" class="tk">sf_Chart_c</a>;       <span class="ct">/* '<a class="ct blk" blk_line="91">&lt;S61&gt;/Chart</a>' */</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <a id="92c3" class="tk">rtB_Chart_CBMU_MON</a> <a id="92c22" class="tk">sf_Chart_i</a>;       <span class="ct">/* '<a class="ct blk" blk_line="92">&lt;S52&gt;/Chart</a>' */</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="br">}</span> <a id="93c3" class="tk">BlockIO_CBMU_MON</a>;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="ct">/* Block states (auto storage) for system '<a class="ct blk" blk_line="95">&lt;Root&gt;</a>' */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <a id="97c3" class="tk">uint32_T</a> <a id="97c12" class="tk">scm_ct</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="97">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">uint32_T</a> <a id="98c12" class="tk">pwr_ct</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="98">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">uint32_T</a> <a id="99c12" class="tk">cnt</a>;                        <span class="ct">/* '<a class="ct blk" blk_line="99">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <a id="100c3" class="tk">uint32_T</a> <a id="100c12" class="tk">cnt4</a>;                       <span class="ct">/* '<a class="ct blk" blk_line="100">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">uint16_T</a> <a id="101c12" class="tk">Memory_PreviousInput</a>;       <span class="ct">/* '<a class="ct blk" blk_line="101">&lt;S6&gt;/Memory</a>' */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">uint16_T</a> <a id="102c12" class="tk">cnt_j</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="102">&lt;S45&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">uint16_T</a> <a id="103c12" class="tk">cnt1</a>;                       <span class="ct">/* '<a class="ct blk" blk_line="103">&lt;S45&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>  <a id="104c3" class="tk">uint16_T</a> <a id="104c12" class="tk">cnt2</a>;                       <span class="ct">/* '<a class="ct blk" blk_line="104">&lt;S45&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">uint16_T</a> <a id="105c12" class="tk">rlyctl_ct</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="105">&lt;S44&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <a id="106c3" class="tk">uint16_T</a> <a id="106c12" class="tk">cnt_a</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="106">&lt;S44&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">uint16_T</a> <a id="107c12" class="tk">cnt_g</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="107">&lt;S38&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <a id="108c3" class="tk">uint16_T</a> <a id="108c12" class="tk">cnt1_j</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="108">&lt;S38&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>  <a id="109c3" class="tk">uint16_T</a> <a id="109c12" class="tk">cnt2_o</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="109">&lt;S38&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <a id="110c3" class="tk">uint16_T</a> <a id="110c12" class="tk">cnt_b</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="110">&lt;S37&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <a id="111c3" class="tk">uint16_T</a> <a id="111c12" class="tk">cnt1_c</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="111">&lt;S37&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <a id="112c3" class="tk">uint16_T</a> <a id="112c12" class="tk">cnt2_on</a>;                    <span class="ct">/* '<a class="ct blk" blk_line="112">&lt;S37&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>  <a id="113c3" class="tk">uint16_T</a> <a id="113c12" class="tk">cnt_k</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="113">&lt;S31&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <a id="114c3" class="tk">uint16_T</a> <a id="114c12" class="tk">rlyctl_ct_o</a>;                <span class="ct">/* '<a class="ct blk" blk_line="114">&lt;S30&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>  <a id="115c3" class="tk">uint16_T</a> <a id="115c12" class="tk">cnt_b3</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="115">&lt;S30&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>  <a id="116c3" class="tk">uint16_T</a> <a id="116c12" class="tk">cnt6</a>;                       <span class="ct">/* '<a class="ct blk" blk_line="116">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <a id="117c3" class="tk">uint16_T</a> <a id="117c12" class="tk">cnt7</a>;                       <span class="ct">/* '<a class="ct blk" blk_line="117">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>  <a id="118c3" class="tk">uint16_T</a> <a id="118c12" class="tk">cnt8</a>;                       <span class="ct">/* '<a class="ct blk" blk_line="118">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>  <a id="119c3" class="tk">uint16_T</a> <a id="119c12" class="tk">cnt_d</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="119">&lt;S13&gt;/current</a>' */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <a id="120c3" class="tk">uint16_T</a> <a id="120c12" class="tk">cnt_e</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="120">&lt;S12&gt;/current</a>' */</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <a id="121c3" class="tk">uint16_T</a> <a id="121c12" class="tk">Memory_PreviousInput_f</a>;     <span class="ct">/* '<a class="ct blk" blk_line="121">&lt;S15&gt;/Memory</a>' */</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <a id="122c3" class="tk">uint16_T</a> <a id="122c12" class="tk">cnt1_b</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="122">&lt;S15&gt;/Chgcurrentcalc</a>' */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">uint16_T</a> <a id="123c12" class="tk">cnt2_g</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="123">&lt;S15&gt;/Chgcurrentcalc</a>' */</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>  <a id="124c3" class="tk">uint16_T</a> <a id="124c12" class="tk">fc_ct</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="124">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <a id="125c3" class="tk">uint16_T</a> <a id="125c12" class="tk">cnt1_bm</a>;                    <span class="ct">/* '<a class="ct blk" blk_line="125">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>  <a id="126c3" class="tk">uint16_T</a> <a id="126c12" class="tk">cnt2_n</a>;                     <span class="ct">/* '<a class="ct blk" blk_line="126">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <a id="127c3" class="tk">uint16_T</a> <a id="127c12" class="tk">cnt3</a>;                       <span class="ct">/* '<a class="ct blk" blk_line="127">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <a id="128c3" class="tk">uint16_T</a> <a id="128c12" class="tk">ONcnt</a>;                      <span class="ct">/* '<a class="ct blk" blk_line="128">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <a id="129c3" class="tk">uint16_T</a> <a id="129c12" class="tk">cnt5</a>;                       <span class="ct">/* '<a class="ct blk" blk_line="129">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <a id="131c5" class="tk">uint_T</a> <a id="131c12" class="tk">is_c36_CBMU_MON</a><a id="131c27" class="tk">:</a>4;          <span class="ct">/* '<a class="ct blk" blk_line="131">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <a id="132c5" class="tk">uint_T</a> <a id="132c12" class="tk">is_c4_CBMU_MON</a><a id="132c26" class="tk">:</a>4;           <span class="ct">/* '<a class="ct blk" blk_line="132">&lt;S44&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <a id="133c5" class="tk">uint_T</a> <a id="133c12" class="tk">is_c7_CBMU_MON</a><a id="133c26" class="tk">:</a>3;           <span class="ct">/* '<a class="ct blk" blk_line="133">&lt;S45&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <a id="134c5" class="tk">uint_T</a> <a id="134c12" class="tk">is_c19_CBMU_MON</a><a id="134c27" class="tk">:</a>3;          <span class="ct">/* '<a class="ct blk" blk_line="134">&lt;S38&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <a id="135c5" class="tk">uint_T</a> <a id="135c12" class="tk">is_c8_CBMU_MON</a><a id="135c26" class="tk">:</a>3;           <span class="ct">/* '<a class="ct blk" blk_line="135">&lt;S37&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <a id="136c5" class="tk">uint_T</a> <a id="136c12" class="tk">is_c17_CBMU_MON</a><a id="136c27" class="tk">:</a>3;          <span class="ct">/* '<a class="ct blk" blk_line="136">&lt;S30&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <a id="137c5" class="tk">uint_T</a> <a id="137c12" class="tk">is_c35_CBMU_MON</a><a id="137c27" class="tk">:</a>3;          <span class="ct">/* '<a class="ct blk" blk_line="137">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">uint_T</a> <a id="138c12" class="tk">is_ChargePwrON</a><a id="138c26" class="tk">:</a>3;           <span class="ct">/* '<a class="ct blk" blk_line="138">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    <a id="139c5" class="tk">uint_T</a> <a id="139c12" class="tk">is_FCSelfCheck</a><a id="139c26" class="tk">:</a>3;           <span class="ct">/* '<a class="ct blk" blk_line="139">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <a id="140c5" class="tk">uint_T</a> <a id="140c12" class="tk">is_SCSelfCheck</a><a id="140c26" class="tk">:</a>3;           <span class="ct">/* '<a class="ct blk" blk_line="140">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <a id="141c5" class="tk">uint_T</a> <a id="141c12" class="tk">is_T15PwrON</a><a id="141c23" class="tk">:</a>3;              <span class="ct">/* '<a class="ct blk" blk_line="141">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <a id="142c5" class="tk">uint_T</a> <a id="142c12" class="tk">is_c9_CBMU_MON</a><a id="142c26" class="tk">:</a>3;           <span class="ct">/* '<a class="ct blk" blk_line="142">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <a id="143c5" class="tk">uint_T</a> <a id="143c12" class="tk">is_FC_Handing</a><a id="143c25" class="tk">:</a>3;            <span class="ct">/* '<a class="ct blk" blk_line="143">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>    <a id="144c5" class="tk">uint_T</a> <a id="144c12" class="tk">is_ParamSetting</a><a id="144c27" class="tk">:</a>3;          <span class="ct">/* '<a class="ct blk" blk_line="144">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>    <a id="145c5" class="tk">uint_T</a> <a id="145c12" class="tk">is_ChargingStop</a><a id="145c27" class="tk">:</a>3;          <span class="ct">/* '<a class="ct blk" blk_line="145">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>    <a id="146c5" class="tk">uint_T</a> <a id="146c12" class="tk">is_SC_MON_FINISHED</a><a id="146c30" class="tk">:</a>2;       <span class="ct">/* '<a class="ct blk" blk_line="146">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <a id="147c5" class="tk">uint_T</a> <a id="147c12" class="tk">is_SC_MON_CHARGER_ERR</a><a id="147c33" class="tk">:</a>2;    <span class="ct">/* '<a class="ct blk" blk_line="147">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>    <a id="148c5" class="tk">uint_T</a> <a id="148c12" class="tk">is_SC_MON_CAN_TO</a><a id="148c28" class="tk">:</a>2;         <span class="ct">/* '<a class="ct blk" blk_line="148">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <a id="149c5" class="tk">uint_T</a> <a id="149c12" class="tk">is_SC_MON_AC_DISCONNECT</a><a id="149c35" class="tk">:</a>2;  <span class="ct">/* '<a class="ct blk" blk_line="149">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    <a id="150c5" class="tk">uint_T</a> <a id="150c12" class="tk">is_SC_MON_CV_HI</a><a id="150c27" class="tk">:</a>2;          <span class="ct">/* '<a class="ct blk" blk_line="150">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <a id="151c5" class="tk">uint_T</a> <a id="151c12" class="tk">is_RlyON2</a><a id="151c21" class="tk">:</a>2;                <span class="ct">/* '<a class="ct blk" blk_line="151">&lt;S38&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>    <a id="152c5" class="tk">uint_T</a> <a id="152c12" class="tk">is_RlyON</a><a id="152c20" class="tk">:</a>2;                 <span class="ct">/* '<a class="ct blk" blk_line="152">&lt;S37&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <a id="153c5" class="tk">uint_T</a> <a id="153c12" class="tk">is_c18_CBMU_MON</a><a id="153c27" class="tk">:</a>2;          <span class="ct">/* '<a class="ct blk" blk_line="153">&lt;S31&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>    <a id="154c5" class="tk">uint_T</a> <a id="154c12" class="tk">is_PwrOnStart</a><a id="154c25" class="tk">:</a>2;            <span class="ct">/* '<a class="ct blk" blk_line="154">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>    <a id="155c5" class="tk">uint_T</a> <a id="155c12" class="tk">is_state1</a><a id="155c21" class="tk">:</a>2;                <span class="ct">/* '<a class="ct blk" blk_line="155">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>    <a id="156c5" class="tk">uint_T</a> <a id="156c12" class="tk">is_state2</a><a id="156c21" class="tk">:</a>2;                <span class="ct">/* '<a class="ct blk" blk_line="156">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>    <a id="157c5" class="tk">uint_T</a> <a id="157c12" class="tk">is_state1_m</a><a id="157c23" class="tk">:</a>2;              <span class="ct">/* '<a class="ct blk" blk_line="157">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>    <a id="158c5" class="tk">uint_T</a> <a id="158c12" class="tk">is_state2_m</a><a id="158c23" class="tk">:</a>2;              <span class="ct">/* '<a class="ct blk" blk_line="158">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>    <a id="159c5" class="tk">uint_T</a> <a id="159c12" class="tk">is_PwrOFF</a><a id="159c21" class="tk">:</a>2;                <span class="ct">/* '<a class="ct blk" blk_line="159">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>    <a id="160c5" class="tk">uint_T</a> <a id="160c12" class="tk">is_c24_CBMU_MON</a><a id="160c27" class="tk">:</a>2;          <span class="ct">/* '<a class="ct blk" blk_line="160">&lt;S13&gt;/current</a>' */</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>    <a id="161c5" class="tk">uint_T</a> <a id="161c12" class="tk">is_c1_CBMU_MON</a><a id="161c26" class="tk">:</a>2;           <span class="ct">/* '<a class="ct blk" blk_line="161">&lt;S12&gt;/current</a>' */</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <a id="162c5" class="tk">uint_T</a> <a id="162c12" class="tk">is_FC_Charging</a><a id="162c26" class="tk">:</a>2;           <span class="ct">/* '<a class="ct blk" blk_line="162">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>    <a id="163c5" class="tk">uint_T</a> <a id="163c12" class="tk">is_Heating</a><a id="163c22" class="tk">:</a>2;               <span class="ct">/* '<a class="ct blk" blk_line="163">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>    <a id="164c5" class="tk">uint_T</a> <a id="164c12" class="tk">is_PTCRelayCheck</a><a id="164c28" class="tk">:</a>2;         <span class="ct">/* '<a class="ct blk" blk_line="164">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>    <a id="165c5" class="tk">uint_T</a> <a id="165c12" class="tk">is_CHECK1</a><a id="165c21" class="tk">:</a>2;                <span class="ct">/* '<a class="ct blk" blk_line="165">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>    <a id="166c5" class="tk">uint_T</a> <a id="166c12" class="tk">is_CHECK2</a><a id="166c21" class="tk">:</a>2;                <span class="ct">/* '<a class="ct blk" blk_line="166">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>    <a id="167c5" class="tk">uint_T</a> <a id="167c12" class="tk">is_CHECK3</a><a id="167c21" class="tk">:</a>2;                <span class="ct">/* '<a class="ct blk" blk_line="167">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>    <a id="168c5" class="tk">uint_T</a> <a id="168c12" class="tk">is_CHECK4_1</a><a id="168c23" class="tk">:</a>2;              <span class="ct">/* '<a class="ct blk" blk_line="168">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    <a id="169c5" class="tk">uint_T</a> <a id="169c12" class="tk">is_CHECK4_2</a><a id="169c23" class="tk">:</a>2;              <span class="ct">/* '<a class="ct blk" blk_line="169">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <a id="170c5" class="tk">uint_T</a> <a id="170c12" class="tk">is_CHECK4_3</a><a id="170c23" class="tk">:</a>2;              <span class="ct">/* '<a class="ct blk" blk_line="170">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>    <a id="171c5" class="tk">uint_T</a> <a id="171c12" class="tk">is_CCS_Mon</a><a id="171c22" class="tk">:</a>2;               <span class="ct">/* '<a class="ct blk" blk_line="171">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>    <a id="172c5" class="tk">uint_T</a> <a id="172c12" class="tk">Memory_PreviousInput_n</a><a id="172c34" class="tk">:</a>1;   <span class="ct">/* '<a class="ct blk" blk_line="172">&lt;S1&gt;/Memory</a>' */</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    <a id="173c5" class="tk">uint_T</a> <a id="173c12" class="tk">Memory2_PreviousInput_i</a><a id="173c35" class="tk">:</a>1;  <span class="ct">/* '<a class="ct blk" blk_line="173">&lt;S1&gt;/Memory2</a>' */</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>    <a id="174c5" class="tk">uint_T</a> <a id="174c12" class="tk">FcMon_MODE</a><a id="174c22" class="tk">:</a>1;               <span class="ct">/* '<a class="ct blk" blk_line="174">&lt;S3&gt;/FcMon</a>' */</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>    <a id="175c5" class="tk">uint_T</a> <a id="175c12" class="tk">is_active_c36_CBMU_MON</a><a id="175c34" class="tk">:</a>1;   <span class="ct">/* '<a class="ct blk" blk_line="175">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>    <a id="176c5" class="tk">uint_T</a> <a id="176c12" class="tk">is_active_c7_CBMU_MON</a><a id="176c33" class="tk">:</a>1;    <span class="ct">/* '<a class="ct blk" blk_line="176">&lt;S45&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>    <a id="177c5" class="tk">uint_T</a> <a id="177c12" class="tk">is_active_c4_CBMU_MON</a><a id="177c33" class="tk">:</a>1;    <span class="ct">/* '<a class="ct blk" blk_line="177">&lt;S44&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>    <a id="178c5" class="tk">uint_T</a> <a id="178c12" class="tk">is_active_c19_CBMU_MON</a><a id="178c34" class="tk">:</a>1;   <span class="ct">/* '<a class="ct blk" blk_line="178">&lt;S38&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>    <a id="179c5" class="tk">uint_T</a> <a id="179c12" class="tk">is_active_c8_CBMU_MON</a><a id="179c33" class="tk">:</a>1;    <span class="ct">/* '<a class="ct blk" blk_line="179">&lt;S37&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <a id="180c5" class="tk">uint_T</a> <a id="180c12" class="tk">is_active_c18_CBMU_MON</a><a id="180c34" class="tk">:</a>1;   <span class="ct">/* '<a class="ct blk" blk_line="180">&lt;S31&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    <a id="181c5" class="tk">uint_T</a> <a id="181c12" class="tk">is_active_c17_CBMU_MON</a><a id="181c34" class="tk">:</a>1;   <span class="ct">/* '<a class="ct blk" blk_line="181">&lt;S30&gt;/RlyCtl</a>' */</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    <a id="182c5" class="tk">uint_T</a> <a id="182c12" class="tk">is_active_c35_CBMU_MON</a><a id="182c34" class="tk">:</a>1;   <span class="ct">/* '<a class="ct blk" blk_line="182">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>    <a id="183c5" class="tk">uint_T</a> <a id="183c12" class="tk">is_active_c24_CBMU_MON</a><a id="183c34" class="tk">:</a>1;   <span class="ct">/* '<a class="ct blk" blk_line="183">&lt;S13&gt;/current</a>' */</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    <a id="184c5" class="tk">uint_T</a> <a id="184c12" class="tk">is_active_c1_CBMU_MON</a><a id="184c33" class="tk">:</a>1;    <span class="ct">/* '<a class="ct blk" blk_line="184">&lt;S12&gt;/current</a>' */</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <a id="185c5" class="tk">uint_T</a> <a id="185c12" class="tk">is_active_c9_CBMU_MON</a><a id="185c33" class="tk">:</a>1;    <span class="ct">/* '<a class="ct blk" blk_line="185">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>  <span class="br">}</span> <a id="186c5" class="tk">bitsForTID0</a>;</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>  <a id="188c3" class="tk">int8_T</a> <a id="188c10" class="tk">SwitchCase_ActiveSubsystem</a>;   <span class="ct">/* '<a class="ct blk" blk_line="188">&lt;S10&gt;/Switch Case</a>' */</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <a id="189c3" class="tk">int8_T</a> <a id="189c10" class="tk">SwitchCase_ActiveSubsystem_b</a>; <span class="ct">/* '<a class="ct blk" blk_line="189">&lt;S12&gt;/Switch Case</a>' */</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>  <a id="190c3" class="tk">uint8_T</a> <a id="190c11" class="tk">Memory1_PreviousInput_g</a>;     <span class="ct">/* '<a class="ct blk" blk_line="190">&lt;S1&gt;/Memory1</a>' */</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>  <a id="191c3" class="tk">uint8_T</a> <a id="191c11" class="tk">Dem_stClear</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="191">&lt;S95&gt;/CLT_BITEPOINTADAPT_POSN</a>' */</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>  <a id="192c3" class="tk">uint8_T</a> <a id="192c11" class="tk">Dem_stClear_p</a>;               <span class="ct">/* '<a class="ct blk" blk_line="192">&lt;S100&gt;/CLT_BITEPOINTADAPT_POSN</a>' */</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>  <a id="193c3" class="tk">uint8_T</a> <a id="193c11" class="tk">Dem_stClear_p2</a>;              <span class="ct">/* '<a class="ct blk" blk_line="193">&lt;S96&gt;/CLT_BITEPOINTADAPT_POSN</a>' */</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>  <a id="194c3" class="tk">uint8_T</a> <a id="194c11" class="tk">tminback</a>;                    <span class="ct">/* '<a class="ct blk" blk_line="194">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>  <a id="195c3" class="tk">rtDW_SRC_Check_CBMU_MON</a> <a id="195c27" class="tk">SRC_Check_l</a>; <span class="ct">/* '<a class="ct blk" blk_line="195">&lt;S119&gt;/SRC_Check</a>' */</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>  <a id="196c3" class="tk">rtDW_SRC_Check_CBMU_MON</a> <a id="196c27" class="tk">SRC_Check_b</a>; <span class="ct">/* '<a class="ct blk" blk_line="196">&lt;S114&gt;/SRC_Check</a>' */</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>  <a id="197c3" class="tk">rtDW_SRC_Check_CBMU_MON</a> <a id="197c27" class="tk">SRC_Check_e</a>; <span class="ct">/* '<a class="ct blk" blk_line="197">&lt;S109&gt;/SRC_Check</a>' */</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>  <a id="198c3" class="tk">rtDW_SRC_Check_CBMU_MON</a> <a id="198c27" class="tk">SRC_Check</a>;   <span class="ct">/* '<a class="ct blk" blk_line="198">&lt;S104&gt;/SRC_Check</a>' */</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td><span class="br">}</span> <a id="199c3" class="tk">D_Work_CBMU_MON</a>;</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td><span class="ct">/* Constant parameters (auto storage) */</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: )</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="205">&lt;S6&gt;/ChrgCur</a>'</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="206">&lt;S6&gt;/ChrgCurTimeOfFullSOC</a>'</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="207">&lt;S6&gt;/ChrgCurTimeOfUnfullSOC</a>'</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td><span class="ct">   */</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>  <a id="209c3" class="tk">uint32_T</a> <a id="209c12" class="tk">pooled1</a>[2];</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: uint16(reshape([160,130,100,70,40,30,15000,15000,15000,20000,20000,40000,4000,4000,5000,5000,6000,6000],6,3));)</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="213">&lt;S6&gt;/ChrgCur</a>'</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="214">&lt;S6&gt;/ChrgCurTimeOfFullSOC</a>'</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="215">&lt;S6&gt;/ChrgCurTimeOfUnfullSOC</a>'</span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td><span class="ct">   */</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>  <a id="217c3" class="tk">uint16_T</a> <a id="217c12" class="tk">pooled5</a>[18];</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: uint8([1,2,3,4,5,6]);)</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="221">&lt;S6&gt;/ChrgCur</a>'</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="222">&lt;S6&gt;/ChrgCurTimeOfFullSOC</a>'</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="223">&lt;S6&gt;/ChrgCurTimeOfUnfullSOC</a>'</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td><span class="ct">   */</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>  <a id="225c3" class="tk">uint8_T</a> <a id="225c11" class="tk">pooled11</a>[6];</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>  <span class="ct">/* Pooled Parameter (Expression: uint8([1,2,3]);)</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td><span class="ct">   * Referenced by:</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="229">&lt;S6&gt;/ChrgCur</a>'</span></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="230">&lt;S6&gt;/ChrgCurTimeOfFullSOC</a>'</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td><span class="ct">   *   '<a class="ct blk" blk_line="231">&lt;S6&gt;/ChrgCurTimeOfUnfullSOC</a>'</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td><span class="ct">   */</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <a id="233c3" class="tk">uint8_T</a> <a id="233c11" class="tk">pooled12</a>[3];</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td><span class="br">}</span> <a id="234c3" class="tk">ConstParam_CBMU_MON</a>;</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td><span class="ct">/* External inputs (root inport signals with auto storage) */</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>  <a id="238c3" class="tk">uint32_T</a> <a id="238c12" class="tk">ect_AirbagNormal_d</a>;         <span class="ct">/* '<a class="ct blk" blk_line="238">&lt;Root&gt;/ect_AirbagNormal</a>' */</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td><span class="br">}</span> <a id="239c3" class="tk">ExternalInputs_CBMU_MON</a>;</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td><span class="kw">struct</span> <a id="242c8" class="tk">tag_RTM_CBMU_MON</a> <span class="br">{</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>  <span class="kw">const</span> <a id="243c9" class="tk">char_T</a> <a id="243c16" class="tk">*</a> <span class="kw">volatile</span> <a id="243c27" class="tk">errorStatus</a>;</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td><span class="br">}</span>;</td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td><span class="ct">/* Block signals (auto storage) */</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td><span class="kw">extern</span> <a id="247c8" class="tk">BlockIO_CBMU_MON</a> <a id="247c25" class="tk">CBMU_MON_B</a>;</td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td><span class="ct">/* Block states (auto storage) */</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td><span class="kw">extern</span> <a id="250c8" class="tk">D_Work_CBMU_MON</a> <a id="250c24" class="tk">CBMU_MON_DWork</a>;</td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td><span class="ct">/* External inputs (root inport signals with auto storage) */</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td><span class="kw">extern</span> <a id="253c8" class="tk">ExternalInputs_CBMU_MON</a> <a id="253c32" class="tk">CBMU_MON_U</a>;</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td><span class="ct">/* Constant parameters (auto storage) */</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="256c14" class="tk">ConstParam_CBMU_MON</a> <a id="256c34" class="tk">CBMU_MON_ConstP</a>;</td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td><span class="ct">/*</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td><span class="ct"> * Exported Global Signals</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td><span class="ct"> *</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td><span class="ct"> * Note: Exported global signals are block signals with an exported global</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td><span class="ct"> * storage class designation.  Code generation will declare the memory for</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td><span class="ct"> * these signals and export their symbols.</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td><span class="ct"> *</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td><span class="ct"> */</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td><span class="kw">extern</span> <a id="266c8" class="tk">uint16_T</a> <a id="266c17" class="tk">ChrgTgtCur</a>;            <span class="ct">/* '<a class="ct blk" blk_line="266">&lt;S6&gt;/ChrgCur</a>' */</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td><span class="kw">extern</span> <a id="267c8" class="tk">uint16_T</a> <a id="267c17" class="tk">ChrgTgtTimer2</a>;         <span class="ct">/* '<a class="ct blk" blk_line="267">&lt;S6&gt;/ChrgCurTimeOfFullSOC</a>' */</span></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td><span class="kw">extern</span> <a id="268c8" class="tk">uint16_T</a> <a id="268c17" class="tk">ChrgTgtTimer1</a>;         <span class="ct">/* '<a class="ct blk" blk_line="268">&lt;S6&gt;/ChrgCurTimeOfUnfullSOC</a>' */</span></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td><span class="kw">extern</span> <a id="269c8" class="tk">uint8_T</a> <a id="269c16" class="tk">BatVolt_St</a>;             <span class="ct">/* '<a class="ct blk" blk_line="269">&lt;S95&gt;/Switch</a>' */</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td><span class="kw">extern</span> <a id="270c8" class="tk">uint8_T</a> <a id="270c16" class="tk">ScVolt_St</a>;              <span class="ct">/* '<a class="ct blk" blk_line="270">&lt;S100&gt;/Switch</a>' */</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td><span class="kw">extern</span> <a id="271c8" class="tk">uint8_T</a> <a id="271c16" class="tk">FcVolt_St</a>;              <span class="ct">/* '<a class="ct blk" blk_line="271">&lt;S96&gt;/Switch</a>' */</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td><span class="kw">extern</span> <a id="272c8" class="tk">uint8_T</a> <a id="272c16" class="tk">mChargeStep</a>;            <span class="ct">/* '<a class="ct blk" blk_line="272">&lt;S49&gt;/Chart</a>' */</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td><span class="kw">extern</span> <a id="273c8" class="tk">boolean_T</a> <a id="273c18" class="tk">O_S_SCCC</a>;             <span class="ct">/* '<a class="ct blk" blk_line="273">&lt;S91&gt;/Swtich_Debouncing</a>' */</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td><span class="kw">extern</span> <a id="274c8" class="tk">boolean_T</a> <a id="274c18" class="tk">O_S_FCCC</a>;             <span class="ct">/* '<a class="ct blk" blk_line="274">&lt;S65&gt;/Swtich_Debouncing</a>' */</span></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td><span class="ct">/*</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td><span class="ct"> * Exported States</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td><span class="ct"> *</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td><span class="ct"> * Note: Exported states are block states with an exported global</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td><span class="ct"> * storage class designation.  Code generation will declare the memory for these</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td><span class="ct"> * states and exports their symbols.</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td><span class="ct"> *</span></td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td><span class="ct"> */</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td><span class="kw">extern</span> <a id="284c8" class="tk">uint8_T</a> <a id="284c16" class="tk">SafebagNormalCount</a>;     <span class="ct">/* '<a class="ct blk" blk_line="284">&lt;S7&gt;/Data Store Memory2</a>' */</span></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td><span class="kw">extern</span> <a id="285c8" class="tk">uint8_T</a> <a id="285c16" class="tk">SafebagErrCount</a>;        <span class="ct">/* '<a class="ct blk" blk_line="285">&lt;S7&gt;/Data Store Memory3</a>' */</span></td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td><span class="kw">extern</span> <a id="286c8" class="tk">uint8_T</a> <a id="286c16" class="tk">SC_MON_test</a>;            <span class="ct">/* '<a class="ct blk" blk_line="286">&lt;S49&gt;/Data Store Memory1</a>' */</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td><span class="kw">extern</span> <a id="287c8" class="tk">uint8_T</a> <a id="287c16" class="tk">FC_MON_test</a>;            <span class="ct">/* '<a class="ct blk" blk_line="287">&lt;S8&gt;/Data Store Memory1</a>' */</span></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td><span class="ct">/* Model entry point functions */</span></td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="290c13" class="tk">CBMU_MON_initialize</a>(<span class="kw">void</span>);</td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="291c13" class="tk">CBMU_MON_step</a>(<span class="kw">void</span>);</td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="292c13" class="tk">CBMU_MON_terminate</a>(<span class="kw">void</span>);</td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td><span class="ct">/* Real-time Model object */</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td><span class="kw">extern</span> <a id="295c8" class="tk">RT_MODEL_CBMU_MON</a> <a id="295c26" class="tk">*</a><span class="kw">const</span> <a id="295c33" class="tk">CBMU_MON_M</a>;</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td><span class="ct">/*-</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td><span class="ct"> *</span></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td><span class="ct"> * Use the MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td><span class="ct"> * to the model.  For example,</span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td><span class="ct"> *</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td><span class="ct"> * hilite_system('<a class="ct blk" blk_line="306">&lt;S3&gt;</a>')    - opens system 3</span></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td><span class="ct"> * hilite_system('<a class="ct blk" blk_line="307">&lt;S3&gt;/Kp</a>') - opens and selects block Kp which resides in S3</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td><span class="ct"> *</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td><span class="ct"> *</span></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="311">&lt;Root&gt;</a>' : 'CBMU_MON'</span></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="312">&lt;S1&gt;</a>'   : 'CBMU_MON/Task_10ms'</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="313">&lt;S2&gt;</a>'   : 'CBMU_MON/Task_10ms/Compare To Zero'</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="314">&lt;S3&gt;</a>'   : 'CBMU_MON/Task_10ms/FC_Mon'</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="315">&lt;S4&gt;</a>'   : 'CBMU_MON/Task_10ms/PwrON'</span></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="316">&lt;S5&gt;</a>'   : 'CBMU_MON/Task_10ms/RelayCtrl'</span></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="317">&lt;S6&gt;</a>'   : 'CBMU_MON/Task_10ms/SC_Mon'</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="318">&lt;S7&gt;</a>'   : 'CBMU_MON/Task_10ms/SID'</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="319">&lt;S8&gt;</a>'   : 'CBMU_MON/Task_10ms/FC_Mon/FcMon'</span></td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="320">&lt;S9&gt;</a>'   : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Chart'</span></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="321">&lt;S10&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem'</span></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="322">&lt;S11&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Compare To Constant'</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="323">&lt;S12&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem'</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="324">&lt;S13&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem1'</span></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="325">&lt;S14&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem/Switch Case Action Subsystem1'</span></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="326">&lt;S15&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem/Switch Case Action Subsystem2'</span></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="327">&lt;S16&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem/current'</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="328">&lt;S17&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem/Switch Case Action Subsystem2/Chgcurrentcalc'</span></td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="329">&lt;S18&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem/Switch Case Action Subsystem2/PID Controller'</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="330">&lt;S19&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem/Switch Case Action Subsystem2/currentcalc'</span></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="331">&lt;S20&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem/Switch Case Action Subsystem2/smooth'</span></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="332">&lt;S21&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem/Switch Case Action Subsystem2/smooth/currentcalc'</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="333">&lt;S22&gt;</a>'  : 'CBMU_MON/Task_10ms/FC_Mon/FcMon/Subsystem/Switch Case Action Subsystem1/current'</span></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="334">&lt;S23&gt;</a>'  : 'CBMU_MON/Task_10ms/PwrON/PwrON_Check'</span></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="335">&lt;S24&gt;</a>'  : 'CBMU_MON/Task_10ms/PwrON/PwrON_Check/Chart'</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="336">&lt;S25&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode0'</span></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="337">&lt;S26&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode1'</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="338">&lt;S27&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode2'</span></td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="339">&lt;S28&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode0/Subsystem'</span></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="340">&lt;S29&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode0/Subsystem1'</span></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="341">&lt;S30&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode0/Subsystem/RlyCtl'</span></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="342">&lt;S31&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode0/Subsystem/RlyCtl1'</span></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="343">&lt;S32&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode0/Subsystem/RlyCtl/RlyCtl'</span></td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="344">&lt;S33&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode0/Subsystem/RlyCtl1/RlyCtl'</span></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="345">&lt;S34&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode0/Subsystem1/RlyCtl1'</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="346">&lt;S35&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode1/Subsystem'</span></td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="347">&lt;S36&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode1/Subsystem1'</span></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="348">&lt;S37&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode1/Subsystem/RlyCtl'</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="349">&lt;S38&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode1/Subsystem/RlyCtl1'</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="350">&lt;S39&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode1/Subsystem/RlyCtl/RlyCtl'</span></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="351">&lt;S40&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode1/Subsystem/RlyCtl1/RlyCtl'</span></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="352">&lt;S41&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode1/Subsystem1/RlyCtl1'</span></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="353">&lt;S42&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode2/Subsystem'</span></td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="354">&lt;S43&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode2/Subsystem1'</span></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="355">&lt;S44&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode2/Subsystem/RlyCtl'</span></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="356">&lt;S45&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode2/Subsystem/RlyCtl1'</span></td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="357">&lt;S46&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode2/Subsystem/RlyCtl/RlyCtl'</span></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="358">&lt;S47&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode2/Subsystem/RlyCtl1/RlyCtl'</span></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="359">&lt;S48&gt;</a>'  : 'CBMU_MON/Task_10ms/RelayCtrl/Mode2/Subsystem1/RlyCtl1'</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="360">&lt;S49&gt;</a>'  : 'CBMU_MON/Task_10ms/SC_Mon/ScMon'</span></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="361">&lt;S50&gt;</a>'  : 'CBMU_MON/Task_10ms/SC_Mon/ScMon/Chart'</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="362">&lt;S51&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/Compare To Constant'</span></td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="363">&lt;S52&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/FCCC'</span></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="364">&lt;S53&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/HVIL'</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="365">&lt;S54&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/High'</span></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="366">&lt;S55&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/If Action Subsystem'</span></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="367">&lt;S56&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/If Action Subsystem1'</span></td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="368">&lt;S57&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/Low'</span></td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="369">&lt;S58&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/Normal'</span></td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="370">&lt;S59&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/O_SW_HVIL_Swt'</span></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="371">&lt;S60&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck'</span></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="372">&lt;S61&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/SCCC'</span></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="373">&lt;S62&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/SafeBagMon'</span></td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="374">&lt;S63&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/VoltMon'</span></td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="375">&lt;S64&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/FCCC/Chart'</span></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="376">&lt;S65&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/FCCC/O_SW_HVIL_Swt'</span></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="377">&lt;S66&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/FCCC/O_SW_HVIL_Swt/Swtich_Debouncing'</span></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="378">&lt;S67&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/FCCC/O_SW_HVIL_Swt/Swtich_Debouncing/Switch_Debouncing'</span></td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="379">&lt;S68&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/HVIL/Chart'</span></td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="380">&lt;S69&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/HVIL/O_SW_HVIL_Swt'</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="381">&lt;S70&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/HVIL/O_SW_HVIL_Swt/Swtich_Debouncing'</span></td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="382">&lt;S71&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/HVIL/O_SW_HVIL_Swt/Swtich_Debouncing/Switch_Debouncing'</span></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="383">&lt;S72&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/O_SW_HVIL_Swt/Swtich_Debouncing'</span></td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="384">&lt;S73&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/O_SW_HVIL_Swt/Swtich_Debouncing/Switch_Debouncing'</span></td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="385">&lt;S74&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/NegRlyCheck'</span></td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="386">&lt;S75&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_HVIL_Swt'</span></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="387">&lt;S76&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_HVIL_Swt1'</span></td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="388">&lt;S77&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_NegRlyCtl_Swt'</span></td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="389">&lt;S78&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_PosRlyCtl_Swt'</span></td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="390">&lt;S79&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/PosRlyCheck'</span></td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="391">&lt;S80&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/NegRlyCheck/Chart'</span></td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="392">&lt;S81&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_HVIL_Swt/Swtich_Debouncing'</span></td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="393">&lt;S82&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_HVIL_Swt/Swtich_Debouncing/Switch_Debouncing'</span></td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="394">&lt;S83&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_HVIL_Swt1/Swtich_Debouncing'</span></td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="395">&lt;S84&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_HVIL_Swt1/Swtich_Debouncing/Switch_Debouncing'</span></td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="396">&lt;S85&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_NegRlyCtl_Swt/Swtich_Debouncing'</span></td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="397">&lt;S86&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_NegRlyCtl_Swt/Swtich_Debouncing/Switch_Debouncing'</span></td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="398">&lt;S87&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_PosRlyCtl_Swt/Swtich_Debouncing'</span></td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="399">&lt;S88&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/O_SW_PosRlyCtl_Swt/Swtich_Debouncing/Switch_Debouncing'</span></td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="400">&lt;S89&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/RlySitck/PosRlyCheck/Chart'</span></td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="401">&lt;S90&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/SCCC/Chart'</span></td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="402">&lt;S91&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/SCCC/O_SW_HVIL_Swt'</span></td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="403">&lt;S92&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/SCCC/O_SW_HVIL_Swt/Swtich_Debouncing'</span></td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="404">&lt;S93&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/SCCC/O_SW_HVIL_Swt/Swtich_Debouncing/Switch_Debouncing'</span></td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="405">&lt;S94&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/SafeBagMon/Chart'</span></td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="406">&lt;S95&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/VoltMon/BatVolt_SRC_Check'</span></td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="407">&lt;S96&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/VoltMon/FcVolt_SRC_Check'</span></td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="408">&lt;S97&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/VoltMon/RelayDynamic1'</span></td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="409">&lt;S98&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/VoltMon/RelayDynamic3'</span></td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="410">&lt;S99&gt;</a>'  : 'CBMU_MON/Task_10ms/SID/VoltMon/RelayDynamic4'</span></td></tr>
<tr name="411" id="411">
<td><a id="l411" class='ln'>411</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="411">&lt;S100&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/ScVolt_SRC_Check'</span></td></tr>
<tr name="412" id="412">
<td><a id="l412" class='ln'>412</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="412">&lt;S101&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/T15Volt_SRC_Check'</span></td></tr>
<tr name="413" id="413">
<td><a id="l413" class='ln'>413</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="413">&lt;S102&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/BatVolt_SRC_Check/SRCCheck'</span></td></tr>
<tr name="414" id="414">
<td><a id="l414" class='ln'>414</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="414">&lt;S103&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/BatVolt_SRC_Check/SRC_Collect'</span></td></tr>
<tr name="415" id="415">
<td><a id="l415" class='ln'>415</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="415">&lt;S104&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/BatVolt_SRC_Check/SRCCheck/Signal_SRC'</span></td></tr>
<tr name="416" id="416">
<td><a id="l416" class='ln'>416</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="416">&lt;S105&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/BatVolt_SRC_Check/SRCCheck/Signal_SRC/SRC_Check'</span></td></tr>
<tr name="417" id="417">
<td><a id="l417" class='ln'>417</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="417">&lt;S106&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/BatVolt_SRC_Check/SRCCheck/Signal_SRC/SRC_Check/SRC_Check'</span></td></tr>
<tr name="418" id="418">
<td><a id="l418" class='ln'>418</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="418">&lt;S107&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/FcVolt_SRC_Check/SRCCheck'</span></td></tr>
<tr name="419" id="419">
<td><a id="l419" class='ln'>419</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="419">&lt;S108&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/FcVolt_SRC_Check/SRC_Collect'</span></td></tr>
<tr name="420" id="420">
<td><a id="l420" class='ln'>420</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="420">&lt;S109&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/FcVolt_SRC_Check/SRCCheck/Signal_SRC'</span></td></tr>
<tr name="421" id="421">
<td><a id="l421" class='ln'>421</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="421">&lt;S110&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/FcVolt_SRC_Check/SRCCheck/Signal_SRC/SRC_Check'</span></td></tr>
<tr name="422" id="422">
<td><a id="l422" class='ln'>422</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="422">&lt;S111&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/FcVolt_SRC_Check/SRCCheck/Signal_SRC/SRC_Check/SRC_Check'</span></td></tr>
<tr name="423" id="423">
<td><a id="l423" class='ln'>423</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="423">&lt;S112&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/ScVolt_SRC_Check/SRCCheck'</span></td></tr>
<tr name="424" id="424">
<td><a id="l424" class='ln'>424</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="424">&lt;S113&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/ScVolt_SRC_Check/SRC_Collect'</span></td></tr>
<tr name="425" id="425">
<td><a id="l425" class='ln'>425</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="425">&lt;S114&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/ScVolt_SRC_Check/SRCCheck/Signal_SRC'</span></td></tr>
<tr name="426" id="426">
<td><a id="l426" class='ln'>426</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="426">&lt;S115&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/ScVolt_SRC_Check/SRCCheck/Signal_SRC/SRC_Check'</span></td></tr>
<tr name="427" id="427">
<td><a id="l427" class='ln'>427</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="427">&lt;S116&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/ScVolt_SRC_Check/SRCCheck/Signal_SRC/SRC_Check/SRC_Check'</span></td></tr>
<tr name="428" id="428">
<td><a id="l428" class='ln'>428</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="428">&lt;S117&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/T15Volt_SRC_Check/SRCCheck'</span></td></tr>
<tr name="429" id="429">
<td><a id="l429" class='ln'>429</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="429">&lt;S118&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/T15Volt_SRC_Check/SRC_Collect'</span></td></tr>
<tr name="430" id="430">
<td><a id="l430" class='ln'>430</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="430">&lt;S119&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/T15Volt_SRC_Check/SRCCheck/Signal_SRC'</span></td></tr>
<tr name="431" id="431">
<td><a id="l431" class='ln'>431</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="431">&lt;S120&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/T15Volt_SRC_Check/SRCCheck/Signal_SRC/SRC_Check'</span></td></tr>
<tr name="432" id="432">
<td><a id="l432" class='ln'>432</a></td><td><span class="ct"> * '<a class="ct blk" blk_line="432">&lt;S121&gt;</a>' : 'CBMU_MON/Task_10ms/SID/VoltMon/T15Volt_SRC_Check/SRCCheck/Signal_SRC/SRC_Check/SRC_Check'</span></td></tr>
<tr name="433" id="433">
<td><a id="l433" class='ln'>433</a></td><td><span class="ct"> */</span></td></tr>
<tr name="434" id="434">
<td><a id="l434" class='ln'>434</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_CBMU_MON_h_ */</span></td></tr>
<tr name="435" id="435">
<td><a id="l435" class='ln'>435</a></td><td></td></tr>
<tr name="436" id="436">
<td><a id="l436" class='ln'>436</a></td><td><span class="ct">/*</span></td></tr>
<tr name="437" id="437">
<td><a id="l437" class='ln'>437</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="438" id="438">
<td><a id="l438" class='ln'>438</a></td><td><span class="ct"> *</span></td></tr>
<tr name="439" id="439">
<td><a id="l439" class='ln'>439</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="440" id="440">
<td><a id="l440" class='ln'>440</a></td><td><span class="ct"> */</span></td></tr>
<tr name="441" id="441">
<td><a id="l441" class='ln'>441</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
