<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: CBMU_Data.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'CBMU_MON'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.877</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.12 (R2017a) 16-Feb-2017</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Mon Nov 25 13:16:45 2019</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Freescale-&gt;S12x</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "CBMU_MON_types.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">/* Exported data definition */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">/* Const memory section */</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">/* Definition for custom storage class: Const */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">const</span> <a id="23c7" class="tk">uint8_T</a> <a id="23c15" class="tk">BMSCapacity</a> = 100U;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">const</span> <a id="24c7" class="tk">t_Voltage1</a> <a id="24c18" class="tk">BatVoltSigASRCHigh</a> = 26214U;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">const</span> <a id="25c7" class="tk">uint16_T</a> <a id="25c16" class="tk">BatVoltSigASRCHighNegDeb</a> = 50U;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="kw">const</span> <a id="26c7" class="tk">uint16_T</a> <a id="26c16" class="tk">BatVoltSigASRCHighPosDeb</a> = 50U;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="kw">const</span> <a id="27c7" class="tk">t_Voltage1</a> <a id="27c18" class="tk">BatVoltSigASRCLow</a> = 16384U;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="kw">const</span> <a id="28c7" class="tk">uint16_T</a> <a id="28c16" class="tk">BatVoltSigASRCLowNegDeb</a> = 50U;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">const</span> <a id="29c7" class="tk">uint16_T</a> <a id="29c16" class="tk">BatVoltSigASRCLowPosDeb</a> = 50U;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="kw">const</span> <a id="30c7" class="tk">t_Voltage1</a> <a id="30c18" class="tk">FCCC_High</a> = 2867U;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="kw">const</span> <a id="31c7" class="tk">t_Voltage1</a> <a id="31c18" class="tk">FCCC_Low</a> = 1638U;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">const</span> <a id="32c7" class="tk">t_Voltage1</a> <a id="32c18" class="tk">FcSwtHigh</a> = 6554U;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">const</span> <a id="33c7" class="tk">t_Voltage1</a> <a id="33c18" class="tk">FcSwtLow</a> = 4096U;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="kw">const</span> <a id="34c7" class="tk">t_Voltage1</a> <a id="34c18" class="tk">FcVoltSigASRCHigh</a> = 26214U;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">const</span> <a id="35c7" class="tk">t_Voltage1</a> <a id="35c18" class="tk">FcVoltSigASRCLow</a> = 7373U;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">const</span> <a id="36c7" class="tk">t_Voltage1</a> <a id="36c18" class="tk">SCCC_High</a> = 2703U;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">const</span> <a id="37c7" class="tk">t_Voltage1</a> <a id="37c18" class="tk">SCCC_Low</a> = 1761U;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">const</span> <a id="38c7" class="tk">boolean_T</a> <a id="38c17" class="tk">SafeBag_TestPoint</a> = 1;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">const</span> <a id="39c7" class="tk">t_Voltage1</a> <a id="39c18" class="tk">ScSwtHigh</a> = 6554U;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">const</span> <a id="40c7" class="tk">t_Voltage1</a> <a id="40c18" class="tk">ScSwtLow</a> = 4096U;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">const</span> <a id="41c7" class="tk">t_Voltage1</a> <a id="41c18" class="tk">ScVoltSigASRCHigh</a> = 26214U;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">const</span> <a id="42c7" class="tk">t_Voltage1</a> <a id="42c18" class="tk">ScVoltSigASRCLow</a> = 13107U;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">const</span> <a id="43c7" class="tk">t_Voltage1</a> <a id="43c18" class="tk">T15SwtHigh</a> = 6554U;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">const</span> <a id="44c7" class="tk">t_Voltage1</a> <a id="44c18" class="tk">T15SwtLow</a> = 4096U;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="kw">const</span> <a id="45c7" class="tk">t_Voltage1</a> <a id="45c18" class="tk">T15VoltSigASRCHigh</a> = 26214U;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">const</span> <a id="46c7" class="tk">t_Voltage1</a> <a id="46c18" class="tk">T15VoltSigASRCLow</a> = 13107U;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="ct">/* Definition for custom storage class: Global */</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><a id="49c1" class="tk">uint8_T</a> <a id="49c9" class="tk">HVIL_test0</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c1" class="tk">boolean_T</a> <a id="50c11" class="tk">HW_Err</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c1" class="tk">boolean_T</a> <a id="51c11" class="tk">I_S_Fc</a>;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c1" class="tk">boolean_T</a> <a id="52c11" class="tk">I_S_Sc</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c1" class="tk">boolean_T</a> <a id="53c11" class="tk">I_S_T15</a>;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c1" class="tk">boolean_T</a> <a id="54c11" class="tk">O_S_AirBag</a>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c1" class="tk">boolean_T</a> <a id="55c11" class="tk">O_S_HVIL</a>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><a id="56c1" class="tk">uint8_T</a> <a id="56c9" class="tk">PwrMode</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><a id="57c1" class="tk">boolean_T</a> <a id="57c11" class="tk">SID_m_st_ChMRelay</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><a id="58c1" class="tk">boolean_T</a> <a id="58c11" class="tk">SID_m_st_DisChMRelay</a>;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><a id="59c1" class="tk">boolean_T</a> <a id="59c11" class="tk">SafeBag_test0</a>;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="ct">/*</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="ct"> *</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="ct"> */</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
