<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: CBMU_MON_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'CBMU_MON'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.877</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.12 (R2017a) 16-Feb-2017</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Mon Nov 25 13:16:45 2019</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Freescale-&gt;S12x</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_CBMU_MON_private_h_</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_CBMU_MON_private_h_</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#ifndef</span> <a id="19c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#if</span> ( <a id="23c7" class="tk">UCHAR_MAX</a> <a id="23c17" class="tk">!=</a> (0xFFU) ) <a id="23c30" class="tk">||</a> ( <a id="23c35" class="tk">SCHAR_MAX</a> <a id="23c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#error</span> <a id="24c8" class="tk">Code</a> <a id="24c13" class="tk">was</a> <a id="24c17" class="tk">generated</a> <span class="kw">for</span> <a id="24c31" class="tk">compiler</a> <a id="24c40" class="tk">with</a> <a id="24c45" class="tk">different</a> <a id="24c55" class="tk">sized</a> <a id="24c61" class="tk">uchar</a><a id="24c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c73" class="tk">Consider</a> <a id="25c82" class="tk">adjusting</a> <a id="25c92" class="tk">Test</a> <a id="25c97" class="tk">hardware</a> <a id="25c106" class="tk">word</a> <a id="25c111" class="tk">size</a> <a id="25c116" class="tk">settings</a> <a id="25c125" class="tk">on</a> <a id="25c128" class="tk">the</a> \</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c132" class="tk">Hardware</a> <a id="26c141" class="tk">Implementation</a> <a id="26c156" class="tk">pane</a> <a id="26c161" class="tk">to</a> <a id="26c164" class="tk">match</a> <a id="26c170" class="tk">your</a> <a id="26c175" class="tk">compiler</a> <a id="26c184" class="tk">word</a> <a id="26c189" class="tk">sizes</a> <a id="26c195" class="tk">as</a> \</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c198" class="tk">defined</a> <a id="27c206" class="tk">in</a> <a id="27c209" class="tk">limits</a>.<a id="27c216" class="tk">h</a> <a id="27c218" class="tk">of</a> <a id="27c221" class="tk">the</a> <a id="27c225" class="tk">compiler</a>. <a id="27c235" class="tk">Alternatively</a>, <a id="27c250" class="tk">you</a> <a id="27c254" class="tk">can</a> \</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c258" class="tk">select</a> <a id="28c265" class="tk">the</a> <a id="28c269" class="tk">Test</a> <a id="28c274" class="tk">hardware</a> <a id="28c283" class="tk">is</a> <a id="28c286" class="tk">the</a> <a id="28c290" class="tk">same</a> <a id="28c295" class="tk">as</a> <a id="28c298" class="tk">production</a> <a id="28c309" class="tk">hardware</a> <a id="28c318" class="tk">option</a> <a id="28c325" class="tk">and</a> \</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c329" class="tk">select</a> <a id="29c336" class="tk">the</a> <a id="29c340" class="tk">Enable</a> <a id="29c347" class="tk">portable</a> <a id="29c356" class="tk">word</a> <a id="29c361" class="tk">sizes</a> <a id="29c367" class="tk">option</a> <a id="29c374" class="tk">on</a> <a id="29c377" class="tk">the</a> <a id="29c381" class="tk">Code</a> <a id="29c386" class="tk">Generation</a> <a id="29c397" class="tk">&gt;</a> \</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c399" class="tk">Verification</a> <a id="30c412" class="tk">pane</a> <span class="kw">for</span> <a id="30c421" class="tk">ERT</a> <a id="30c425" class="tk">based</a> <a id="30c431" class="tk">targets</a>, <a id="30c440" class="tk">which</a> <a id="30c446" class="tk">will</a> <a id="30c451" class="tk">disable</a> <a id="30c459" class="tk">the</a> \</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c463" class="tk">preprocessor</a> <a id="31c476" class="tk">word</a> <a id="31c481" class="tk">size</a> <a id="31c486" class="tk">checks</a>.</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#if</span> ( <a id="34c7" class="tk">USHRT_MAX</a> <a id="34c17" class="tk">!=</a> (0xFFFFU) ) <a id="34c32" class="tk">||</a> ( <a id="34c37" class="tk">SHRT_MAX</a> <a id="34c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#error</span> <a id="35c8" class="tk">Code</a> <a id="35c13" class="tk">was</a> <a id="35c17" class="tk">generated</a> <span class="kw">for</span> <a id="35c31" class="tk">compiler</a> <a id="35c40" class="tk">with</a> <a id="35c45" class="tk">different</a> <a id="35c55" class="tk">sized</a> <a id="35c61" class="tk">ushort</a><a id="35c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c75" class="tk">Consider</a> <a id="36c84" class="tk">adjusting</a> <a id="36c94" class="tk">Test</a> <a id="36c99" class="tk">hardware</a> <a id="36c108" class="tk">word</a> <a id="36c113" class="tk">size</a> <a id="36c118" class="tk">settings</a> <a id="36c127" class="tk">on</a> <a id="36c130" class="tk">the</a> \</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><a id="37c134" class="tk">Hardware</a> <a id="37c143" class="tk">Implementation</a> <a id="37c158" class="tk">pane</a> <a id="37c163" class="tk">to</a> <a id="37c166" class="tk">match</a> <a id="37c172" class="tk">your</a> <a id="37c177" class="tk">compiler</a> <a id="37c186" class="tk">word</a> <a id="37c191" class="tk">sizes</a> <a id="37c197" class="tk">as</a> \</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><a id="38c200" class="tk">defined</a> <a id="38c208" class="tk">in</a> <a id="38c211" class="tk">limits</a>.<a id="38c218" class="tk">h</a> <a id="38c220" class="tk">of</a> <a id="38c223" class="tk">the</a> <a id="38c227" class="tk">compiler</a>. <a id="38c237" class="tk">Alternatively</a>, <a id="38c252" class="tk">you</a> <a id="38c256" class="tk">can</a> \</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c260" class="tk">select</a> <a id="39c267" class="tk">the</a> <a id="39c271" class="tk">Test</a> <a id="39c276" class="tk">hardware</a> <a id="39c285" class="tk">is</a> <a id="39c288" class="tk">the</a> <a id="39c292" class="tk">same</a> <a id="39c297" class="tk">as</a> <a id="39c300" class="tk">production</a> <a id="39c311" class="tk">hardware</a> <a id="39c320" class="tk">option</a> <a id="39c327" class="tk">and</a> \</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c331" class="tk">select</a> <a id="40c338" class="tk">the</a> <a id="40c342" class="tk">Enable</a> <a id="40c349" class="tk">portable</a> <a id="40c358" class="tk">word</a> <a id="40c363" class="tk">sizes</a> <a id="40c369" class="tk">option</a> <a id="40c376" class="tk">on</a> <a id="40c379" class="tk">the</a> <a id="40c383" class="tk">Code</a> <a id="40c388" class="tk">Generation</a> <a id="40c399" class="tk">&gt;</a> \</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c401" class="tk">Verification</a> <a id="41c414" class="tk">pane</a> <span class="kw">for</span> <a id="41c423" class="tk">ERT</a> <a id="41c427" class="tk">based</a> <a id="41c433" class="tk">targets</a>, <a id="41c442" class="tk">which</a> <a id="41c448" class="tk">will</a> <a id="41c453" class="tk">disable</a> <a id="41c461" class="tk">the</a> \</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c465" class="tk">preprocessor</a> <a id="42c478" class="tk">word</a> <a id="42c483" class="tk">size</a> <a id="42c488" class="tk">checks</a>.</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#if</span> ( <a id="45c7" class="tk">UINT_MAX</a> <a id="45c16" class="tk">!=</a> (0xFFFFU) ) <a id="45c31" class="tk">||</a> ( <a id="45c36" class="tk">INT_MAX</a> <a id="45c44" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#error</span> <a id="46c8" class="tk">Code</a> <a id="46c13" class="tk">was</a> <a id="46c17" class="tk">generated</a> <span class="kw">for</span> <a id="46c31" class="tk">compiler</a> <a id="46c40" class="tk">with</a> <a id="46c45" class="tk">different</a> <a id="46c55" class="tk">sized</a> <a id="46c61" class="tk">uint</a><a id="46c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><a id="47c71" class="tk">Consider</a> <a id="47c80" class="tk">adjusting</a> <a id="47c90" class="tk">Test</a> <a id="47c95" class="tk">hardware</a> <a id="47c104" class="tk">word</a> <a id="47c109" class="tk">size</a> <a id="47c114" class="tk">settings</a> <a id="47c123" class="tk">on</a> <a id="47c126" class="tk">the</a> \</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><a id="48c130" class="tk">Hardware</a> <a id="48c139" class="tk">Implementation</a> <a id="48c154" class="tk">pane</a> <a id="48c159" class="tk">to</a> <a id="48c162" class="tk">match</a> <a id="48c168" class="tk">your</a> <a id="48c173" class="tk">compiler</a> <a id="48c182" class="tk">word</a> <a id="48c187" class="tk">sizes</a> <a id="48c193" class="tk">as</a> \</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><a id="49c196" class="tk">defined</a> <a id="49c204" class="tk">in</a> <a id="49c207" class="tk">limits</a>.<a id="49c214" class="tk">h</a> <a id="49c216" class="tk">of</a> <a id="49c219" class="tk">the</a> <a id="49c223" class="tk">compiler</a>. <a id="49c233" class="tk">Alternatively</a>, <a id="49c248" class="tk">you</a> <a id="49c252" class="tk">can</a> \</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c256" class="tk">select</a> <a id="50c263" class="tk">the</a> <a id="50c267" class="tk">Test</a> <a id="50c272" class="tk">hardware</a> <a id="50c281" class="tk">is</a> <a id="50c284" class="tk">the</a> <a id="50c288" class="tk">same</a> <a id="50c293" class="tk">as</a> <a id="50c296" class="tk">production</a> <a id="50c307" class="tk">hardware</a> <a id="50c316" class="tk">option</a> <a id="50c323" class="tk">and</a> \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c327" class="tk">select</a> <a id="51c334" class="tk">the</a> <a id="51c338" class="tk">Enable</a> <a id="51c345" class="tk">portable</a> <a id="51c354" class="tk">word</a> <a id="51c359" class="tk">sizes</a> <a id="51c365" class="tk">option</a> <a id="51c372" class="tk">on</a> <a id="51c375" class="tk">the</a> <a id="51c379" class="tk">Code</a> <a id="51c384" class="tk">Generation</a> <a id="51c395" class="tk">&gt;</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c397" class="tk">Verification</a> <a id="52c410" class="tk">pane</a> <span class="kw">for</span> <a id="52c419" class="tk">ERT</a> <a id="52c423" class="tk">based</a> <a id="52c429" class="tk">targets</a>, <a id="52c438" class="tk">which</a> <a id="52c444" class="tk">will</a> <a id="52c449" class="tk">disable</a> <a id="52c457" class="tk">the</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c461" class="tk">preprocessor</a> <a id="53c474" class="tk">word</a> <a id="53c479" class="tk">size</a> <a id="53c484" class="tk">checks</a>.</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="pp">#if</span> ( <a id="56c7" class="tk">ULONG_MAX</a> <a id="56c17" class="tk">!=</a> (0xFFFFFFFFUL) ) <a id="56c37" class="tk">||</a> ( <a id="56c42" class="tk">LONG_MAX</a> <a id="56c51" class="tk">!=</a> (0x7FFFFFFFL) )</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#error</span> <a id="57c8" class="tk">Code</a> <a id="57c13" class="tk">was</a> <a id="57c17" class="tk">generated</a> <span class="kw">for</span> <a id="57c31" class="tk">compiler</a> <a id="57c40" class="tk">with</a> <a id="57c45" class="tk">different</a> <a id="57c55" class="tk">sized</a> <a id="57c61" class="tk">ulong</a><a id="57c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><a id="58c73" class="tk">Consider</a> <a id="58c82" class="tk">adjusting</a> <a id="58c92" class="tk">Test</a> <a id="58c97" class="tk">hardware</a> <a id="58c106" class="tk">word</a> <a id="58c111" class="tk">size</a> <a id="58c116" class="tk">settings</a> <a id="58c125" class="tk">on</a> <a id="58c128" class="tk">the</a> \</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><a id="59c132" class="tk">Hardware</a> <a id="59c141" class="tk">Implementation</a> <a id="59c156" class="tk">pane</a> <a id="59c161" class="tk">to</a> <a id="59c164" class="tk">match</a> <a id="59c170" class="tk">your</a> <a id="59c175" class="tk">compiler</a> <a id="59c184" class="tk">word</a> <a id="59c189" class="tk">sizes</a> <a id="59c195" class="tk">as</a> \</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c198" class="tk">defined</a> <a id="60c206" class="tk">in</a> <a id="60c209" class="tk">limits</a>.<a id="60c216" class="tk">h</a> <a id="60c218" class="tk">of</a> <a id="60c221" class="tk">the</a> <a id="60c225" class="tk">compiler</a>. <a id="60c235" class="tk">Alternatively</a>, <a id="60c250" class="tk">you</a> <a id="60c254" class="tk">can</a> \</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c258" class="tk">select</a> <a id="61c265" class="tk">the</a> <a id="61c269" class="tk">Test</a> <a id="61c274" class="tk">hardware</a> <a id="61c283" class="tk">is</a> <a id="61c286" class="tk">the</a> <a id="61c290" class="tk">same</a> <a id="61c295" class="tk">as</a> <a id="61c298" class="tk">production</a> <a id="61c309" class="tk">hardware</a> <a id="61c318" class="tk">option</a> <a id="61c325" class="tk">and</a> \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c329" class="tk">select</a> <a id="62c336" class="tk">the</a> <a id="62c340" class="tk">Enable</a> <a id="62c347" class="tk">portable</a> <a id="62c356" class="tk">word</a> <a id="62c361" class="tk">sizes</a> <a id="62c367" class="tk">option</a> <a id="62c374" class="tk">on</a> <a id="62c377" class="tk">the</a> <a id="62c381" class="tk">Code</a> <a id="62c386" class="tk">Generation</a> <a id="62c397" class="tk">&gt;</a> \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c399" class="tk">Verification</a> <a id="63c412" class="tk">pane</a> <span class="kw">for</span> <a id="63c421" class="tk">ERT</a> <a id="63c425" class="tk">based</a> <a id="63c431" class="tk">targets</a>, <a id="63c440" class="tk">which</a> <a id="63c446" class="tk">will</a> <a id="63c451" class="tk">disable</a> <a id="63c459" class="tk">the</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c463" class="tk">preprocessor</a> <a id="64c476" class="tk">word</a> <a id="64c481" class="tk">size</a> <a id="64c486" class="tk">checks</a>.</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="ct">/* Imported (extern) block signals */</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="kw">extern</span> <a id="68c8" class="tk">uint16_T</a> <a id="68c17" class="tk">com_BPC2MaxChrgCurrent</a>;<span class="ct">/* '<a class="ct blk" blk_line="68">&lt;S1&gt;/Merge10</a>' */</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="kw">extern</span> <a id="69c8" class="tk">uint16_T</a> <a id="69c17" class="tk">com_BPC2MaxChrgVolt</a>;   <span class="ct">/* '<a class="ct blk" blk_line="69">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="kw">extern</span> <a id="70c8" class="tk">uint16_T</a> <a id="70c17" class="tk">ChargeCUR</a>;             <span class="ct">/* '<a class="ct blk" blk_line="70">&lt;S10&gt;/Merge</a>' */</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="kw">extern</span> <a id="71c8" class="tk">uint16_T</a> <a id="71c17" class="tk">com_BCL_ReqCurrent</a>;    <span class="ct">/* '<a class="ct blk" blk_line="71">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="kw">extern</span> <a id="72c8" class="tk">uint16_T</a> <a id="72c17" class="tk">com_BCL_ReqVolt</a>;       <span class="ct">/* '<a class="ct blk" blk_line="72">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">extern</span> <a id="73c8" class="tk">uint16_T</a> <a id="73c17" class="tk">com_BCP_MaxCellChgVolt</a>;<span class="ct">/* '<a class="ct blk" blk_line="73">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="kw">extern</span> <a id="74c8" class="tk">uint16_T</a> <a id="74c17" class="tk">com_BCP_MaxChgCurrent</a>; <span class="ct">/* '<a class="ct blk" blk_line="74">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="kw">extern</span> <a id="75c8" class="tk">uint16_T</a> <a id="75c17" class="tk">com_BCP_MaxPackChgVolt</a>;<span class="ct">/* '<a class="ct blk" blk_line="75">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="kw">extern</span> <a id="76c8" class="tk">uint16_T</a> <a id="76c17" class="tk">com_BCP_NominalEnergy</a>; <span class="ct">/* '<a class="ct blk" blk_line="76">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="kw">extern</span> <a id="77c8" class="tk">uint16_T</a> <a id="77c17" class="tk">com_BCS_ChgTimeRemain</a>; <span class="ct">/* '<a class="ct blk" blk_line="77">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="kw">extern</span> <a id="78c8" class="tk">uint16_T</a> <a id="78c17" class="tk">com_BCS_MaxCellVolt</a>;   <span class="ct">/* '<a class="ct blk" blk_line="78">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="kw">extern</span> <a id="79c8" class="tk">uint16_T</a> <a id="79c17" class="tk">com_BCS_MeasuredChgCurrent</a>;<span class="ct">/* '<a class="ct blk" blk_line="79">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">extern</span> <a id="80c8" class="tk">uint16_T</a> <a id="80c17" class="tk">com_BCS_MeasuredChgVolt</a>;<span class="ct">/* '<a class="ct blk" blk_line="80">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="kw">extern</span> <a id="81c8" class="tk">uint16_T</a> <a id="81c17" class="tk">com_BRM_ProVersion</a>;    <span class="ct">/* '<a class="ct blk" blk_line="81">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="kw">extern</span> <a id="82c8" class="tk">uint16_T</a> <a id="82c17" class="tk">com_BRM_RatedCap</a>;      <span class="ct">/* '<a class="ct blk" blk_line="82">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="kw">extern</span> <a id="83c8" class="tk">uint16_T</a> <a id="83c17" class="tk">com_BRM_RatedVolt</a>;     <span class="ct">/* '<a class="ct blk" blk_line="83">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="kw">extern</span> <a id="84c8" class="tk">uint16_T</a> <a id="84c17" class="tk">com_BSD_MaxCellVolt</a>;   <span class="ct">/* '<a class="ct blk" blk_line="84">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="kw">extern</span> <a id="85c8" class="tk">uint16_T</a> <a id="85c17" class="tk">com_BSD_MinCellVolt</a>;   <span class="ct">/* '<a class="ct blk" blk_line="85">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="kw">extern</span> <a id="86c8" class="tk">uint8_T</a> <a id="86c16" class="tk">com_BPC2ChrgSts</a>;        <span class="ct">/* '<a class="ct blk" blk_line="86">&lt;S1&gt;/Merge3</a>' */</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="kw">extern</span> <a id="87c8" class="tk">uint8_T</a> <a id="87c16" class="tk">com_ShutDown</a>;           <span class="ct">/* '<a class="ct blk" blk_line="87">&lt;S1&gt;/Merge6</a>' */</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="kw">extern</span> <a id="88c8" class="tk">uint8_T</a> <a id="88c16" class="tk">com_BPSHighVoltSts</a>;     <span class="ct">/* '<a class="ct blk" blk_line="88">&lt;S1&gt;/Merge7</a>' */</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="kw">extern</span> <a id="89c8" class="tk">uint8_T</a> <a id="89c16" class="tk">com_BEM_RcvChgerCMLMsg</a>; <span class="ct">/* '<a class="ct blk" blk_line="89">&lt;S1&gt;/Merge15</a>' */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">extern</span> <a id="90c8" class="tk">uint8_T</a> <a id="90c16" class="tk">com_BEM_RcvChgerReadyMsg</a>;<span class="ct">/* '<a class="ct blk" blk_line="90">&lt;S1&gt;/Merge16</a>' */</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="kw">extern</span> <a id="91c8" class="tk">uint8_T</a> <a id="91c16" class="tk">com_BEM_RcvChgerRecMsg_AA</a>;<span class="ct">/* '<a class="ct blk" blk_line="91">&lt;S1&gt;/Merge18</a>' */</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="kw">extern</span> <a id="92c8" class="tk">uint8_T</a> <a id="92c16" class="tk">com_BEM_RcvChgerStateMsg</a>;<span class="ct">/* '<a class="ct blk" blk_line="92">&lt;S1&gt;/Merge19</a>' */</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="kw">extern</span> <a id="93c8" class="tk">uint8_T</a> <a id="93c16" class="tk">com_BEM_RcvChgerStopMsg</a>;<span class="ct">/* '<a class="ct blk" blk_line="93">&lt;S1&gt;/Merge20</a>' */</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="kw">extern</span> <a id="94c8" class="tk">uint8_T</a> <a id="94c16" class="tk">com_BEM_RcvChgerTotalMsg</a>;<span class="ct">/* '<a class="ct blk" blk_line="94">&lt;S1&gt;/Merge21</a>' */</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="kw">extern</span> <a id="95c8" class="tk">uint8_T</a> <a id="95c16" class="tk">com_BPSDisChMRelaySts</a>;  <span class="ct">/* '<a class="ct blk" blk_line="95">&lt;S79&gt;/Chart</a>' */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="kw">extern</span> <a id="96c8" class="tk">uint8_T</a> <a id="96c16" class="tk">com_BPSChMRelaySts</a>;     <span class="ct">/* '<a class="ct blk" blk_line="96">&lt;S74&gt;/Chart</a>' */</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="kw">extern</span> <a id="97c8" class="tk">uint8_T</a> <a id="97c16" class="tk">com_BPSSelfChkSts</a>;      <span class="ct">/* '<a class="ct blk" blk_line="97">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="kw">extern</span> <a id="98c8" class="tk">uint8_T</a> <a id="98c16" class="tk">BMS_ChargerDCInput</a>;     <span class="ct">/* '<a class="ct blk" blk_line="98">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="kw">extern</span> <a id="99c8" class="tk">uint8_T</a> <a id="99c16" class="tk">PackCurMode</a>;            <span class="ct">/* '<a class="ct blk" blk_line="99">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">extern</span> <a id="100c8" class="tk">uint8_T</a> <a id="100c16" class="tk">com_BEM_RcvChgerRecMsg_00</a>;<span class="ct">/* '<a class="ct blk" blk_line="100">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="kw">extern</span> <a id="101c8" class="tk">uint8_T</a> <a id="101c16" class="tk">com_BCL_ChgMode</a>;        <span class="ct">/* '<a class="ct blk" blk_line="101">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">extern</span> <a id="102c8" class="tk">uint8_T</a> <a id="102c16" class="tk">com_BCP_MaxAllowedTemp</a>; <span class="ct">/* '<a class="ct blk" blk_line="102">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="kw">extern</span> <a id="103c8" class="tk">uint8_T</a> <a id="103c16" class="tk">com_BCS_CurSOC</a>;         <span class="ct">/* '<a class="ct blk" blk_line="103">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="kw">extern</span> <a id="104c8" class="tk">uint8_T</a> <a id="104c16" class="tk">com_BCS_MaxCVGroupNum</a>;  <span class="ct">/* '<a class="ct blk" blk_line="104">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="kw">extern</span> <a id="105c8" class="tk">uint8_T</a> <a id="105c16" class="tk">com_BRM_BatType</a>;        <span class="ct">/* '<a class="ct blk" blk_line="105">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="kw">extern</span> <a id="106c8" class="tk">uint8_T</a> <a id="106c16" class="tk">com_BRM_SubProVersion</a>;  <span class="ct">/* '<a class="ct blk" blk_line="106">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="kw">extern</span> <a id="107c8" class="tk">uint8_T</a> <a id="107c16" class="tk">com_BRO_BMSReady</a>;       <span class="ct">/* '<a class="ct blk" blk_line="107">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="kw">extern</span> <a id="108c8" class="tk">uint8_T</a> <a id="108c16" class="tk">com_BSD_EndSOC</a>;         <span class="ct">/* '<a class="ct blk" blk_line="108">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="kw">extern</span> <a id="109c8" class="tk">uint8_T</a> <a id="109c16" class="tk">com_BSD_MaxCellTemp</a>;    <span class="ct">/* '<a class="ct blk" blk_line="109">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="kw">extern</span> <a id="110c8" class="tk">uint8_T</a> <a id="110c16" class="tk">com_BSD_MinCellTemp</a>;    <span class="ct">/* '<a class="ct blk" blk_line="110">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="kw">extern</span> <a id="111c8" class="tk">uint8_T</a> <a id="111c16" class="tk">com_BSM_ChgAllowed</a>;     <span class="ct">/* '<a class="ct blk" blk_line="111">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="kw">extern</span> <a id="112c8" class="tk">uint8_T</a> <a id="112c16" class="tk">com_BSM_ChgCVSt</a>;        <span class="ct">/* '<a class="ct blk" blk_line="112">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="kw">extern</span> <a id="113c8" class="tk">uint8_T</a> <a id="113c16" class="tk">com_BSM_ChgCurrentSt</a>;   <span class="ct">/* '<a class="ct blk" blk_line="113">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="kw">extern</span> <a id="114c8" class="tk">uint8_T</a> <a id="114c16" class="tk">com_BSM_ChgSOCSt</a>;       <span class="ct">/* '<a class="ct blk" blk_line="114">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="kw">extern</span> <a id="115c8" class="tk">uint8_T</a> <a id="115c16" class="tk">com_BSM_ChgTempSt</a>;      <span class="ct">/* '<a class="ct blk" blk_line="115">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="kw">extern</span> <a id="116c8" class="tk">uint8_T</a> <a id="116c16" class="tk">com_BSM_ConnecterSt</a>;    <span class="ct">/* '<a class="ct blk" blk_line="116">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="kw">extern</span> <a id="117c8" class="tk">uint8_T</a> <a id="117c16" class="tk">com_BSM_ISOSt</a>;          <span class="ct">/* '<a class="ct blk" blk_line="117">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="kw">extern</span> <a id="118c8" class="tk">uint8_T</a> <a id="118c16" class="tk">com_BSM_MaxCTCellNum</a>;   <span class="ct">/* '<a class="ct blk" blk_line="118">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="kw">extern</span> <a id="119c8" class="tk">uint8_T</a> <a id="119c16" class="tk">com_BSM_MaxCVCellNum</a>;   <span class="ct">/* '<a class="ct blk" blk_line="119">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="kw">extern</span> <a id="120c8" class="tk">uint8_T</a> <a id="120c16" class="tk">com_BSM_MaxCellTemp</a>;    <span class="ct">/* '<a class="ct blk" blk_line="120">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="kw">extern</span> <a id="121c8" class="tk">uint8_T</a> <a id="121c16" class="tk">com_BSM_MinCTCellNum</a>;   <span class="ct">/* '<a class="ct blk" blk_line="121">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="kw">extern</span> <a id="122c8" class="tk">uint8_T</a> <a id="122c16" class="tk">com_BSM_MinCellTemp</a>;    <span class="ct">/* '<a class="ct blk" blk_line="122">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="kw">extern</span> <a id="123c8" class="tk">uint8_T</a> <a id="123c16" class="tk">com_BST_BatOverTempFault</a>;<span class="ct">/* '<a class="ct blk" blk_line="123">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="kw">extern</span> <a id="124c8" class="tk">uint8_T</a> <a id="124c16" class="tk">com_BST_CompOverTempFault</a>;<span class="ct">/* '<a class="ct blk" blk_line="124">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="kw">extern</span> <a id="125c8" class="tk">uint8_T</a> <a id="125c16" class="tk">com_BST_ConnOverTempFault</a>;<span class="ct">/* '<a class="ct blk" blk_line="125">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="kw">extern</span> <a id="126c8" class="tk">uint8_T</a> <a id="126c16" class="tk">com_BST_ConnecterFault</a>; <span class="ct">/* '<a class="ct blk" blk_line="126">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="kw">extern</span> <a id="127c8" class="tk">uint8_T</a> <a id="127c16" class="tk">com_BST_CurrentError</a>;   <span class="ct">/* '<a class="ct blk" blk_line="127">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="kw">extern</span> <a id="128c8" class="tk">uint8_T</a> <a id="128c16" class="tk">com_BST_ISOFault</a>;       <span class="ct">/* '<a class="ct blk" blk_line="128">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="kw">extern</span> <a id="129c8" class="tk">uint8_T</a> <a id="129c16" class="tk">com_BST_OtherFault</a>;     <span class="ct">/* '<a class="ct blk" blk_line="129">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="kw">extern</span> <a id="130c8" class="tk">uint8_T</a> <a id="130c16" class="tk">com_BST_SetCVReach</a>;     <span class="ct">/* '<a class="ct blk" blk_line="130">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="kw">extern</span> <a id="131c8" class="tk">uint8_T</a> <a id="131c16" class="tk">com_BST_SetPVReach</a>;     <span class="ct">/* '<a class="ct blk" blk_line="131">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="kw">extern</span> <a id="132c8" class="tk">uint8_T</a> <a id="132c16" class="tk">com_BST_SetSOCReach</a>;    <span class="ct">/* '<a class="ct blk" blk_line="132">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="kw">extern</span> <a id="133c8" class="tk">uint8_T</a> <a id="133c16" class="tk">com_BST_VoltError</a>;      <span class="ct">/* '<a class="ct blk" blk_line="133">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="kw">extern</span> <a id="134c8" class="tk">uint8_T</a> <a id="134c16" class="tk">HeatingSt</a>;              <span class="ct">/* '<a class="ct blk" blk_line="134">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="kw">extern</span> <a id="135c8" class="tk">boolean_T</a> <a id="135c18" class="tk">com_InnerBusTxEna</a>;    <span class="ct">/* '<a class="ct blk" blk_line="135">&lt;S1&gt;/Merge</a>' */</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="kw">extern</span> <a id="136c8" class="tk">boolean_T</a> <a id="136c18" class="tk">com_VehBusTxEna</a>;      <span class="ct">/* '<a class="ct blk" blk_line="136">&lt;S1&gt;/Merge1</a>' */</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="kw">extern</span> <a id="137c8" class="tk">boolean_T</a> <a id="137c18" class="tk">com_BPC2ChrgEnable</a>;   <span class="ct">/* '<a class="ct blk" blk_line="137">&lt;S1&gt;/Merge2</a>' */</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="kw">extern</span> <a id="138c8" class="tk">boolean_T</a> <a id="138c18" class="tk">com_SlowChrgrTxEna</a>;   <span class="ct">/* '<a class="ct blk" blk_line="138">&lt;S1&gt;/Merge4</a>' */</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="kw">extern</span> <a id="139c8" class="tk">boolean_T</a> <a id="139c18" class="tk">com_FastChrgrTxEna</a>;   <span class="ct">/* '<a class="ct blk" blk_line="139">&lt;S1&gt;/Merge5</a>' */</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="kw">extern</span> <a id="140c8" class="tk">boolean_T</a> <a id="140c18" class="tk">com_BCPTxEna</a>;         <span class="ct">/* '<a class="ct blk" blk_line="140">&lt;S1&gt;/Merge12</a>' */</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="kw">extern</span> <a id="141c8" class="tk">boolean_T</a> <a id="141c18" class="tk">com_BEMTxEna</a>;         <span class="ct">/* '<a class="ct blk" blk_line="141">&lt;S1&gt;/Merge14</a>' */</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="kw">extern</span> <a id="142c8" class="tk">boolean_T</a> <a id="142c18" class="tk">com_BRMTxEna</a>;         <span class="ct">/* '<a class="ct blk" blk_line="142">&lt;S1&gt;/Merge22</a>' */</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="kw">extern</span> <a id="143c8" class="tk">boolean_T</a> <a id="143c18" class="tk">com_BROTxEna</a>;         <span class="ct">/* '<a class="ct blk" blk_line="143">&lt;S1&gt;/Merge23</a>' */</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="kw">extern</span> <a id="144c8" class="tk">boolean_T</a> <a id="144c18" class="tk">com_BSDTxEna</a>;         <span class="ct">/* '<a class="ct blk" blk_line="144">&lt;S1&gt;/Merge24</a>' */</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="kw">extern</span> <a id="145c8" class="tk">boolean_T</a> <a id="145c18" class="tk">com_BSTTxEna</a>;         <span class="ct">/* '<a class="ct blk" blk_line="145">&lt;S1&gt;/Merge26</a>' */</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="kw">extern</span> <a id="146c8" class="tk">boolean_T</a> <a id="146c18" class="tk">com_BCLTxEna</a>;         <span class="ct">/* '<a class="ct blk" blk_line="146">&lt;S1&gt;/Merge11</a>' */</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="kw">extern</span> <a id="147c8" class="tk">boolean_T</a> <a id="147c18" class="tk">com_BCSTxEna</a>;         <span class="ct">/* '<a class="ct blk" blk_line="147">&lt;S1&gt;/Merge13</a>' */</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="kw">extern</span> <a id="148c8" class="tk">boolean_T</a> <a id="148c18" class="tk">com_BSMTxEna</a>;         <span class="ct">/* '<a class="ct blk" blk_line="148">&lt;S1&gt;/Merge25</a>' */</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><span class="kw">extern</span> <a id="149c8" class="tk">boolean_T</a> <a id="149c18" class="tk">ioa_PreChargeRelayCtl</a>;<span class="ct">/* '<a class="ct blk" blk_line="149">&lt;S5&gt;/Merge1</a>' */</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td><span class="kw">extern</span> <a id="150c8" class="tk">boolean_T</a> <a id="150c18" class="tk">ioa_ChMRelayCtl</a>;      <span class="ct">/* '<a class="ct blk" blk_line="150">&lt;S5&gt;/Merge2</a>' */</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td><span class="kw">extern</span> <a id="151c8" class="tk">boolean_T</a> <a id="151c18" class="tk">ioa_NegativeRelayCtl</a>; <span class="ct">/* '<a class="ct blk" blk_line="151">&lt;S5&gt;/Merge3</a>' */</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="kw">extern</span> <a id="152c8" class="tk">boolean_T</a> <a id="152c18" class="tk">ioa_DisChMRelayCtl</a>;   <span class="ct">/* '<a class="ct blk" blk_line="152">&lt;S5&gt;/Merge8</a>' */</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="kw">extern</span> <a id="153c8" class="tk">boolean_T</a> <a id="153c18" class="tk">ioa_12VOut</a>;           <span class="ct">/* '<a class="ct blk" blk_line="153">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="kw">extern</span> <a id="154c8" class="tk">boolean_T</a> <a id="154c18" class="tk">ioa_5VOut</a>;            <span class="ct">/* '<a class="ct blk" blk_line="154">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="kw">extern</span> <a id="155c8" class="tk">boolean_T</a> <a id="155c18" class="tk">com_InnerBusRxEna</a>;    <span class="ct">/* '<a class="ct blk" blk_line="155">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="kw">extern</span> <a id="156c8" class="tk">boolean_T</a> <a id="156c18" class="tk">com_VehBusRxEna</a>;      <span class="ct">/* '<a class="ct blk" blk_line="156">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="kw">extern</span> <a id="157c8" class="tk">boolean_T</a> <a id="157c18" class="tk">com_SlowChrgrRxEna</a>;   <span class="ct">/* '<a class="ct blk" blk_line="157">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><span class="kw">extern</span> <a id="158c8" class="tk">boolean_T</a> <a id="158c18" class="tk">com_FastChrgrRxEna</a>;   <span class="ct">/* '<a class="ct blk" blk_line="158">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><span class="kw">extern</span> <a id="159c8" class="tk">boolean_T</a> <a id="159c18" class="tk">com_BPC2ChrgrACInput</a>; <span class="ct">/* '<a class="ct blk" blk_line="159">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="kw">extern</span> <a id="160c8" class="tk">boolean_T</a> <a id="160c18" class="tk">com_BPSBattMaintenanceAlarm</a>;<span class="ct">/* '<a class="ct blk" blk_line="160">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="kw">extern</span> <a id="161c8" class="tk">boolean_T</a> <a id="161c18" class="tk">ioa_PwrOut</a>;           <span class="ct">/* '<a class="ct blk" blk_line="161">&lt;S23&gt;/Chart</a>' */</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td><span class="kw">extern</span> <a id="162c8" class="tk">boolean_T</a> <a id="162c18" class="tk">ioa_PTCRelayCtrl</a>;     <span class="ct">/* '<a class="ct blk" blk_line="162">&lt;S8&gt;/Chart</a>' */</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="kw">extern</span> <a id="163c8" class="tk">t_Voltage1</a> <a id="163c19" class="tk">ioa_T15VoltActRaw</a>;   <span class="ct">/* '<a class="ct blk" blk_line="163">&lt;Root&gt;/ioa_T15VoltActRaw</a>' */</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td><span class="kw">extern</span> <a id="164c8" class="tk">t_Voltage1</a> <a id="164c19" class="tk">ioa_chrgVoltActRaw</a>;  <span class="ct">/* '<a class="ct blk" blk_line="164">&lt;Root&gt;/ioa_ScVoltActRaw</a>' */</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><span class="kw">extern</span> <a id="165c8" class="tk">t_Voltage1</a> <a id="165c19" class="tk">ioa_battVoltActRaw</a>;  <span class="ct">/* '<a class="ct blk" blk_line="165">&lt;Root&gt;/ioa_battVoltActRaw</a>' */</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="kw">extern</span> <a id="166c8" class="tk">t_Voltage1</a> <a id="166c19" class="tk">ioa_vccVoltActRaw</a>;   <span class="ct">/* '<a class="ct blk" blk_line="166">&lt;Root&gt;/ioa_vccVoltActRaw</a>' */</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="kw">extern</span> <a id="167c8" class="tk">t_Voltage1</a> <a id="167c19" class="tk">ioa_sensorSplyVoltActRaw</a>;<span class="ct">/* '<a class="ct blk" blk_line="167">&lt;Root&gt;/ioa_sensorSplyVoltActRaw</a>' */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td><span class="kw">extern</span> <a id="168c8" class="tk">t_Voltage1</a> <a id="168c19" class="tk">ioa_gasVoltRaw</a>;      <span class="ct">/* '<a class="ct blk" blk_line="168">&lt;Root&gt;/ioa_gasVoltRaw</a>' */</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td><span class="kw">extern</span> <a id="169c8" class="tk">t_Voltage1</a> <a id="169c19" class="tk">ioa_12VOutVoltActRaw</a>;<span class="ct">/* '<a class="ct blk" blk_line="169">&lt;Root&gt;/ioa_12VOutVoltActRaw</a>' */</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td><span class="kw">extern</span> <a id="170c8" class="tk">t_Voltage1</a> <a id="170c19" class="tk">ioa_FC12VVoltActRaw</a>; <span class="ct">/* '<a class="ct blk" blk_line="170">&lt;Root&gt;/ioa_FC12VVoltActRaw</a>' */</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><span class="kw">extern</span> <a id="171c8" class="tk">t_Voltage1</a> <a id="171c19" class="tk">ioa_HVILVoltActRaw</a>;  <span class="ct">/* '<a class="ct blk" blk_line="171">&lt;Root&gt;/ioa_HVILVoltActRaw </a>' */</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td><span class="kw">extern</span> <a id="172c8" class="tk">t_Voltage1</a> <a id="172c19" class="tk">ioa_FCCCVoltActRaw</a>;  <span class="ct">/* '<a class="ct blk" blk_line="172">&lt;Root&gt;/ioa_FCCCVoltActRaw</a>' */</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="kw">extern</span> <a id="173c8" class="tk">t_Voltage1</a> <a id="173c19" class="tk">ioa_SCCCVoltActRaw</a>;  <span class="ct">/* '<a class="ct blk" blk_line="173">&lt;Root&gt;/ioa_SCCCVoltActRaw</a>' */</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td><span class="kw">extern</span> <a id="174c8" class="tk">uint8_T</a> <a id="174c16" class="tk">ect_CrashOccur</a>;         <span class="ct">/* '<a class="ct blk" blk_line="174">&lt;Root&gt;/ect_CrashOccur</a>' */</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td><span class="kw">extern</span> <a id="175c8" class="tk">uint16_T</a> <a id="175c17" class="tk">com_CCP1ChrgCurrOut</a>;   <span class="ct">/* '<a class="ct blk" blk_line="175">&lt;Root&gt;/com_CCP1ChrgCurrOut</a>' */</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td><span class="kw">extern</span> <a id="176c8" class="tk">uint16_T</a> <a id="176c17" class="tk">com_CCP1ChrgVolt</a>;      <span class="ct">/* '<a class="ct blk" blk_line="176">&lt;Root&gt;/com_CCP1ChrgVolt</a>' */</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td><span class="kw">extern</span> <a id="177c8" class="tk">t_Temp1</a> <a id="177c16" class="tk">SWC_CellTempMax</a>;        <span class="ct">/* '<a class="ct blk" blk_line="177">&lt;Root&gt;/com_CellTempMax</a>' */</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td><span class="kw">extern</span> <a id="178c8" class="tk">t_Temp1</a> <a id="178c16" class="tk">SWC_CellTempMin</a>;        <span class="ct">/* '<a class="ct blk" blk_line="178">&lt;Root&gt;/com_CellTempMin</a>' */</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td><span class="kw">extern</span> <a id="179c8" class="tk">uint16_T</a> <a id="179c17" class="tk">com_Resistance</a>;        <span class="ct">/* '<a class="ct blk" blk_line="179">&lt;Root&gt;/com_Resistance</a>' */</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td><span class="kw">extern</span> <a id="180c8" class="tk">boolean_T</a> <a id="180c18" class="tk">CBMU_FM2St</a>;           <span class="ct">/* '<a class="ct blk" blk_line="180">&lt;Root&gt;/BMS_FM2St</a>' */</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><span class="kw">extern</span> <a id="181c8" class="tk">t_Soc1</a> <a id="181c15" class="tk">com_SOC</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="181">&lt;Root&gt;/com_SOC</a>' */</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><span class="kw">extern</span> <a id="182c8" class="tk">uint8_T</a> <a id="182c16" class="tk">com_CCP1ACConnect</a>;      <span class="ct">/* '<a class="ct blk" blk_line="182">&lt;Root&gt;/com_CCP1ACConnect</a>' */</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><span class="kw">extern</span> <a id="183c8" class="tk">uint8_T</a> <a id="183c16" class="tk">com_CCP1ACRange</a>;        <span class="ct">/* '<a class="ct blk" blk_line="183">&lt;Root&gt;/com_CCP1ACRange</a>' */</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td><span class="kw">extern</span> <a id="184c8" class="tk">uint8_T</a> <a id="184c16" class="tk">com_CCP1ChrgrPreReadySts</a>;<span class="ct">/* '<a class="ct blk" blk_line="184">&lt;Root&gt;/com_CCP1ChrgPreReadySts</a>' */</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td><span class="kw">extern</span> <a id="185c8" class="tk">uint8_T</a> <a id="185c16" class="tk">com_CCP1CommSts</a>;        <span class="ct">/* '<a class="ct blk" blk_line="185">&lt;Root&gt;/com_CCP1CommSts</a>' */</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td><span class="kw">extern</span> <a id="186c8" class="tk">uint8_T</a> <a id="186c16" class="tk">com_CCP1HwFault</a>;        <span class="ct">/* '<a class="ct blk" blk_line="186">&lt;Root&gt;/com_CCP1HwFault</a>' */</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td><span class="kw">extern</span> <a id="187c8" class="tk">uint8_T</a> <a id="187c16" class="tk">com_CCP1TempSts</a>;        <span class="ct">/* '<a class="ct blk" blk_line="187">&lt;Root&gt;/com_CCP1TempSts</a>' */</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td><span class="kw">extern</span> <a id="188c8" class="tk">boolean_T</a> <a id="188c18" class="tk">COMM_NA</a>;              <span class="ct">/* '<a class="ct blk" blk_line="188">&lt;Root&gt;/COMM_NA</a>' */</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td><span class="kw">extern</span> <a id="189c8" class="tk">boolean_T</a> <a id="189c18" class="tk">SC_NA</a>;                <span class="ct">/* '<a class="ct blk" blk_line="189">&lt;Root&gt;/SC_NA</a>' */</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td><span class="kw">extern</span> <a id="190c8" class="tk">uint8_T</a> <a id="190c16" class="tk">com_CRM_RecResult</a>;      <span class="ct">/* '<a class="ct blk" blk_line="190">&lt;Root&gt;/com_CRM_RecResult</a>' */</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td><span class="kw">extern</span> <a id="191c8" class="tk">uint16_T</a> <a id="191c17" class="tk">com_BCP_PackSOC</a>;       <span class="ct">/* '<a class="ct blk" blk_line="191">&lt;Root&gt;/com_BCP_PackSOC</a>' */</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td><span class="kw">extern</span> <a id="192c8" class="tk">uint16_T</a> <a id="192c17" class="tk">com_BCP_PackVolt</a>;      <span class="ct">/* '<a class="ct blk" blk_line="192">&lt;Root&gt;/com_BCP_PackVolt</a>' */</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td><span class="kw">extern</span> <a id="193c8" class="tk">uint16_T</a> <a id="193c17" class="tk">com_CML_MaxOutCurrent</a>; <span class="ct">/* '<a class="ct blk" blk_line="193">&lt;Root&gt;/com_CML_MaxOutCurrent</a>' */</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td><span class="kw">extern</span> <a id="194c8" class="tk">uint16_T</a> <a id="194c17" class="tk">com_CML_MaxOutVolt</a>;    <span class="ct">/* '<a class="ct blk" blk_line="194">&lt;Root&gt;/com_CML_MaxOutVolt</a>' */</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td><span class="kw">extern</span> <a id="195c8" class="tk">uint16_T</a> <a id="195c17" class="tk">com_CML_MinOutVolt</a>;    <span class="ct">/* '<a class="ct blk" blk_line="195">&lt;Root&gt;/com_CML_MinOutVolt</a>' */</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td><span class="kw">extern</span> <a id="196c8" class="tk">uint8_T</a> <a id="196c16" class="tk">com_CRO_ChgerReady</a>;     <span class="ct">/* '<a class="ct blk" blk_line="196">&lt;Root&gt;/com_CRO_ChgerReady</a>' */</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td><span class="kw">extern</span> <a id="197c8" class="tk">uint8_T</a> <a id="197c16" class="tk">tMax</a>;                   <span class="ct">/* '<a class="ct blk" blk_line="197">&lt;Root&gt;/com_CTMax</a>' */</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td><span class="kw">extern</span> <a id="198c8" class="tk">uint8_T</a> <a id="198c16" class="tk">tMaxNum</a>;                <span class="ct">/* '<a class="ct blk" blk_line="198">&lt;Root&gt;/com_CTMaxNum</a>' */</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td><span class="kw">extern</span> <a id="199c8" class="tk">uint8_T</a> <a id="199c16" class="tk">tMin</a>;                   <span class="ct">/* '<a class="ct blk" blk_line="199">&lt;Root&gt;/com_CTMin</a>' */</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td><span class="kw">extern</span> <a id="200c8" class="tk">uint8_T</a> <a id="200c16" class="tk">tMinNum</a>;                <span class="ct">/* '<a class="ct blk" blk_line="200">&lt;Root&gt;/com_CTMinNum</a>' */</span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td><span class="kw">extern</span> <a id="201c8" class="tk">uint16_T</a> <a id="201c17" class="tk">uMax</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="201">&lt;Root&gt;/com_CVMax</a>' */</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td><span class="kw">extern</span> <a id="202c8" class="tk">uint8_T</a> <a id="202c16" class="tk">uMaxNum</a>;                <span class="ct">/* '<a class="ct blk" blk_line="202">&lt;Root&gt;/com_CVMaxNum</a>' */</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td><span class="kw">extern</span> <a id="203c8" class="tk">uint16_T</a> <a id="203c17" class="tk">uMin</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="203">&lt;Root&gt;/com_CVMin</a>' */</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td><span class="kw">extern</span> <a id="204c8" class="tk">boolean_T</a> <a id="204c18" class="tk">Relay_CZ</a>;             <span class="ct">/* '<a class="ct blk" blk_line="204">&lt;Root&gt;/Relay_CZ</a>' */</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td><span class="kw">extern</span> <a id="205c8" class="tk">uint8_T</a> <a id="205c16" class="tk">DCVolt_Reach</a>;           <span class="ct">/* '<a class="ct blk" blk_line="205">&lt;Root&gt;/DCVolt_Reach</a>' */</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td><span class="kw">extern</span> <a id="206c8" class="tk">uint8_T</a> <a id="206c16" class="tk">HeatingEnable</a>;          <span class="ct">/* '<a class="ct blk" blk_line="206">&lt;Root&gt;/HeatingEnable</a>' */</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td><span class="kw">extern</span> <a id="207c8" class="tk">uint8_T</a> <a id="207c16" class="tk">ContactorMode</a>;          <span class="ct">/* '<a class="ct blk" blk_line="207">&lt;Root&gt;/ContactorMode</a>' */</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td><span class="kw">extern</span> <a id="208c8" class="tk">uint8_T</a> <a id="208c16" class="tk">DebugMode</a>;              <span class="ct">/* '<a class="ct blk" blk_line="208">&lt;Root&gt;/DebugMode</a>' */</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td><span class="ct">/* Imported (extern) states */</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td><span class="kw">extern</span> <a id="211c8" class="tk">uint32_T</a> <a id="211c17" class="tk">ChargedAH</a>;             <span class="ct">/* '<a class="ct blk" blk_line="211">&lt;S6&gt;/Data Store Memory5</a>' */</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td><span class="kw">extern</span> <a id="212c8" class="tk">uint16_T</a> <a id="212c17" class="tk">com_BattCurr</a>;          <span class="ct">/* '<a class="ct blk" blk_line="212">&lt;Root&gt;/Data Store Memory5</a>' */</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td><span class="kw">extern</span> <a id="213c8" class="tk">uint16_T</a> <a id="213c17" class="tk">com_BattVolt</a>;          <span class="ct">/* '<a class="ct blk" blk_line="213">&lt;Root&gt;/Data Store Memory6</a>' */</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td><span class="kw">extern</span> <a id="214c8" class="tk">uint16_T</a> <a id="214c17" class="tk">LPC_CUR</a>;               <span class="ct">/* '<a class="ct blk" blk_line="214">&lt;S10&gt;/Data Store Memory2</a>' */</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td><span class="kw">extern</span> <a id="215c8" class="tk">uint8_T</a> <a id="215c16" class="tk">PC_chrg_St</a>;             <span class="ct">/* '<a class="ct blk" blk_line="215">&lt;Root&gt;/Data Store Memory</a>' */</span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td><span class="kw">extern</span> <a id="216c8" class="tk">uint8_T</a> <a id="216c16" class="tk">CV_St</a>;                  <span class="ct">/* '<a class="ct blk" blk_line="216">&lt;Root&gt;/Data Store Memory1</a>' */</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td><span class="kw">extern</span> <a id="217c8" class="tk">uint8_T</a> <a id="217c16" class="tk">FCCur_St</a>;               <span class="ct">/* '<a class="ct blk" blk_line="217">&lt;Root&gt;/Data Store Memory2</a>' */</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td><span class="kw">extern</span> <a id="218c8" class="tk">uint8_T</a> <a id="218c16" class="tk">CTMaxFc_St</a>;             <span class="ct">/* '<a class="ct blk" blk_line="218">&lt;Root&gt;/Data Store Memory3</a>' */</span></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td><span class="kw">extern</span> <a id="219c8" class="tk">uint8_T</a> <a id="219c16" class="tk">SOC_St</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="219">&lt;Root&gt;/Data Store Memory4</a>' */</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td><span class="kw">extern</span> <a id="220c8" class="tk">uint8_T</a> <a id="220c16" class="tk">ISO_St</a>;                 <span class="ct">/* '<a class="ct blk" blk_line="220">&lt;Root&gt;/Data Store Memory7</a>' */</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td><span class="kw">extern</span> <a id="221c8" class="tk">uint8_T</a> <a id="221c16" class="tk">ect_count</a>;              <span class="ct">/* '<a class="ct blk" blk_line="221">&lt;S7&gt;/Data Store Memory1</a>' */</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td><span class="kw">extern</span> <a id="222c8" class="tk">uint8_T</a> <a id="222c16" class="tk">ect_AirbagNormal</a>;       <span class="ct">/* '<a class="ct blk" blk_line="222">&lt;S7&gt;/Data Store Memory4</a>' */</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td><span class="kw">extern</span> <a id="223c8" class="tk">boolean_T</a> <a id="223c18" class="tk">com_CMLTimeoutFlag</a>;   <span class="ct">/* '<a class="ct blk" blk_line="223">&lt;S1&gt;/Data Store Memory1</a>' */</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td><span class="kw">extern</span> <a id="224c8" class="tk">boolean_T</a> <a id="224c18" class="tk">com_CCSTimeoutFlag</a>;   <span class="ct">/* '<a class="ct blk" blk_line="224">&lt;S1&gt;/Data Store Memory2</a>' */</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td><span class="kw">extern</span> <a id="225c8" class="tk">boolean_T</a> <a id="225c18" class="tk">com_CSDTimeoutFlag</a>;   <span class="ct">/* '<a class="ct blk" blk_line="225">&lt;S1&gt;/Data Store Memory3</a>' */</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td><span class="kw">extern</span> <a id="226c8" class="tk">boolean_T</a> <a id="226c18" class="tk">com_CEMTimeoutFlag</a>;   <span class="ct">/* '<a class="ct blk" blk_line="226">&lt;S1&gt;/Data Store Memory4</a>' */</span></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td><span class="kw">extern</span> <a id="227c8" class="tk">boolean_T</a> <a id="227c18" class="tk">com_CROTimeoutFlag</a>;   <span class="ct">/* '<a class="ct blk" blk_line="227">&lt;S1&gt;/Data Store Memory5</a>' */</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td><span class="kw">extern</span> <a id="228c8" class="tk">boolean_T</a> <a id="228c18" class="tk">com_CSTTimeoutFlag</a>;   <span class="ct">/* '<a class="ct blk" blk_line="228">&lt;S1&gt;/Data Store Memory6</a>' */</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td><span class="kw">extern</span> <a id="229c8" class="tk">boolean_T</a> <a id="229c18" class="tk">com_CTSTimeoutFlag</a>;   <span class="ct">/* '<a class="ct blk" blk_line="229">&lt;S1&gt;/Data Store Memory7</a>' */</span></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td><span class="kw">extern</span> <a id="230c8" class="tk">boolean_T</a> <a id="230c18" class="tk">com_CRMTimeoutFlag</a>;   <span class="ct">/* '<a class="ct blk" blk_line="230">&lt;S1&gt;/Data Store Memory8</a>' */</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td><span class="kw">extern</span> <a id="231c8" class="tk">uint16_T</a> <a id="231c17" class="tk">look2_iu8lu32n31yu16tu_e4FyxcSB</a>(<a id="231c49" class="tk">uint8_T</a> <a id="231c57" class="tk">u0</a>, <a id="231c61" class="tk">uint8_T</a> <a id="231c69" class="tk">u1</a>, <span class="kw">const</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>  <a id="232c3" class="tk">uint8_T</a> <a id="232c11" class="tk">bp0</a>[], <span class="kw">const</span> <a id="232c24" class="tk">uint8_T</a> <a id="232c32" class="tk">bp1</a>[], <span class="kw">const</span> <a id="232c45" class="tk">uint16_T</a> <a id="232c54" class="tk">table</a>[], <span class="kw">const</span> <a id="232c69" class="tk">uint32_T</a></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <a id="233c3" class="tk">maxIndex</a>[], <a id="233c15" class="tk">uint32_T</a> <a id="233c24" class="tk">stride</a>);</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td><span class="kw">extern</span> <a id="234c8" class="tk">uint16_T</a> <a id="234c17" class="tk">div_usu16_sat</a>(<a id="234c31" class="tk">int16_T</a> <a id="234c39" class="tk">numerator</a>, <a id="234c50" class="tk">uint16_T</a> <a id="234c59" class="tk">denominator</a>);</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td><span class="kw">extern</span> <a id="235c8" class="tk">int16_T</a> <a id="235c16" class="tk">div_nzp_s16</a>(<a id="235c28" class="tk">int16_T</a> <a id="235c36" class="tk">numerator</a>, <a id="235c47" class="tk">int16_T</a> <a id="235c55" class="tk">denominator</a>);</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="236c13" class="tk">mul_wide_su32</a>(<a id="236c27" class="tk">int32_T</a> <a id="236c35" class="tk">in0</a>, <a id="236c40" class="tk">uint32_T</a> <a id="236c49" class="tk">in1</a>, <a id="236c54" class="tk">uint32_T</a> <a id="236c63" class="tk">*</a><a id="236c64" class="tk">ptrOutBitsHi</a>,</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>  <a id="237c3" class="tk">uint32_T</a> <a id="237c12" class="tk">*</a><a id="237c13" class="tk">ptrOutBitsLo</a>);</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td><span class="kw">extern</span> <a id="238c8" class="tk">int32_T</a> <a id="238c16" class="tk">mul_ssu32_loSR</a>(<a id="238c31" class="tk">int32_T</a> <a id="238c39" class="tk">a</a>, <a id="238c42" class="tk">uint32_T</a> <a id="238c51" class="tk">b</a>, <a id="238c54" class="tk">uint32_T</a> <a id="238c63" class="tk">aShift</a>);</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td><span class="kw">extern</span> <a id="239c8" class="tk">uint32_T</a> <a id="239c17" class="tk">div_nzp_repeat_u32</a>(<a id="239c36" class="tk">uint32_T</a> <a id="239c45" class="tk">numerator</a>, <a id="239c56" class="tk">uint32_T</a> <a id="239c65" class="tk">denominator</a>,</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>  <a id="240c3" class="tk">uint16_T</a> <a id="240c12" class="tk">nRepeatSub</a>);</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_CBMU_MON_private_h_ */</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td><span class="ct">/*</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td><span class="ct"> *</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td><span class="ct"> */</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
