<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "SetErr.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="kw">extern</span> <a id="2c8" class="tk">uint8</a> <a id="2c14" class="tk">Dem_SetError</a>(<a id="2c27" class="tk">uint16</a> <a id="2c34" class="tk">errIndex</a> , <a id="2c45" class="tk">uint8</a> <a id="2c51" class="tk">errsStatus</a>)</td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="br">{</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td>	</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="br">}</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="kw">extern</span> <a id="8c8" class="tk">uint8</a> <a id="8c14" class="tk">Dem_GetError</a>(<a id="8c27" class="tk">uint8</a> <a id="8c33" class="tk">EventId</a>)</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="br">{</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>	</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="br">}</span></td></tr>
</table>
</pre>
</body>
</html>
